{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir": {
            "intent": "execute.body",
            "domain": "default"
          },
          "pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "inic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "lanc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "corr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "com,ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "ejecut,program": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,archiv": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,aplic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "music,pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,internet": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,googl": {
            "intent": "execute.body",
            "domain": "default"
          },
          "traduc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,espanol,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,ingle,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "hol": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "present,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,esta": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "onda,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hab,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "pas,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hoy,que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,llam,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,present,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,nombr,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "qui,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,hac,que,sab,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,habil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,fortalec,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,debil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,otro,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,esper,mi,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,sobr,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,de,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "que,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,funcion": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,pod,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que,sab": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "capac,cual,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,funcion,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,proposit,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,met,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,obten,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,hac,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,logr,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,obten,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,histor,sobr,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,cre,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ven": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "motiv,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,plan,que,ten": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,en,esper,futur,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,como,defin,mism,te,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,diferent,hac,ia,otra,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "actualiz,como,manten,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "adapt,al,camb,como,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hab,que,tal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ojal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "mir": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cont,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ahi,esta,por": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "busc,el,guerr,mundial,segund,sobr": {
            "intent": "execute.body",
            "domain": "default"
          }
        },
        "intentDict": {
          "execute.body": "default",
          "execute.razon": "default",
          "execute.intuition": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ejecutar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "iniciar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lanzar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "correr",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta comando",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecutar programa",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir archivo",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir aplicación",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon música",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca en internet",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "buscar en Google",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "traduce",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en español",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en ingles",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "te presento",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que onda",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que hay",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que pasa",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te llamas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te presentarías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuál es tu nombre",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "quién eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué haces",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué es lo que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus fortalezas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus debilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirían otros",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas de mí",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre tu historia",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te crearon",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de dónde vienes",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te motiva",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué tienes planeado hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas lograr en el futuro",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te defines a ti mismo",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te hace diferente a otras IA",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te mantienes actualizado",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te adaptas al cambio",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "haber que tal",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "ojala",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "mira",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "te cuento",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "estas por ahi ?",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "busca sobre la segunda guerra mundial",
            "intent": "execute.body"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ejecut": 1,
              "abrir": 1,
              "pon": 1,
              "busc": 1,
              "inic": 1,
              "lanc": 1,
              "corr": 1,
              "com": 1,
              "program": 1,
              "archiv": 1,
              "aplic": 1,
              "music": 1,
              "en": 1,
              "internet": 1,
              "googl": 1,
              "traduc": 1,
              "como": 1,
              "se": 1,
              "dec": 1,
              "espanol": 1,
              "ingle": 1,
              "hol": 1,
              "te": 1,
              "present": 1,
              "esta": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "que": 1,
              "tal": 1,
              "onda": 1,
              "hab": 1,
              "pas": 1,
              "tu": 1,
              "tiemp": 1,
              "estad": 1,
              "hoy": 1,
              "llam": 1,
              "cual": 1,
              "ser": 1,
              "nombr": 1,
              "qui": 1,
              "hac": 1,
              "el": 1,
              "sab": 1,
              "habil": 1,
              "fortalec": 1,
              "debil": 1,
              "describ": 1,
              "otro": 1,
              "esper": 1,
              "de": 1,
              "mi": 1,
              "cuentam": 1,
              "sobr": 1,
              "ti": 1,
              "dond": 1,
              "funcion": 1,
              "pod": 1,
              "capac": 1,
              "proposit": 1,
              "met": 1,
              "logr": 1,
              "alcanc": 1,
              "consegu": 1,
              "obten": 1,
              "gust": 1,
              "histor": 1,
              "cre": 1,
              "ven": 1,
              "motiv": 1,
              "ten": 1,
              "plan": 1,
              "futur": 1,
              "defin": 1,
              "a": 1,
              "mism": 1,
              "diferent": 1,
              "otra": 1,
              "ia": 1,
              "manten": 1,
              "actualiz": 1,
              "adapt": 1,
              "al": 1,
              "camb": 1,
              "ojal": 1,
              "mir": 1,
              "cont": 1,
              "por": 1,
              "ahi": 1,
              "mejor": 1,
              "segund": 1,
              "guerr": 1,
              "mundial": 1
            },
            "intents": {
              "execute.body": 1,
              "execute.razon": 1,
              "execute.intuition": 1
            },
            "intentFeatures": {
              "execute.body": {
                "ejecut": 1,
                "abrir": 1,
                "pon": 1,
                "busc": 1,
                "inic": 1,
                "lanc": 1,
                "corr": 1,
                "com": 1,
                "program": 1,
                "archiv": 1,
                "aplic": 1,
                "music": 1,
                "en": 1,
                "internet": 1,
                "googl": 1,
                "traduc": 1,
                "como": 1,
                "se": 1,
                "dec": 1,
                "espanol": 1,
                "ingle": 1,
                "sobr": 1,
                "el": 1,
                "segund": 1,
                "guerr": 1,
                "mundial": 1
              },
              "execute.razon": {
                "hol": 1,
                "te": 1,
                "present": 1,
                "como": 1,
                "esta": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1,
                "que": 1,
                "tal": 1,
                "onda": 1,
                "hab": 1,
                "pas": 1,
                "tu": 1,
                "tiemp": 1,
                "estad": 1,
                "hoy": 1,
                "mejor": 1
              },
              "execute.intuition": {
                "como": 1,
                "te": 1,
                "llam": 1,
                "present": 1,
                "cual": 1,
                "ser": 1,
                "tu": 1,
                "nombr": 1,
                "qui": 1,
                "que": 1,
                "hac": 1,
                "el": 1,
                "sab": 1,
                "habil": 1,
                "fortalec": 1,
                "debil": 1,
                "describ": 1,
                "otro": 1,
                "esper": 1,
                "de": 1,
                "mi": 1,
                "cuentam": 1,
                "sobr": 1,
                "ti": 1,
                "dond": 1,
                "funcion": 1,
                "pod": 1,
                "capac": 1,
                "proposit": 1,
                "met": 1,
                "logr": 1,
                "alcanc": 1,
                "consegu": 1,
                "obten": 1,
                "gust": 1,
                "histor": 1,
                "cre": 1,
                "ven": 1,
                "motiv": 1,
                "ten": 1,
                "plan": 1,
                "en": 1,
                "futur": 1,
                "defin": 1,
                "a": 1,
                "mism": 1,
                "diferent": 1,
                "otra": 1,
                "ia": 1,
                "manten": 1,
                "actualiz": 1,
                "adapt": 1,
                "al": 1,
                "camb": 1,
                "hab": 1,
                "tal": 1,
                "ojal": 1,
                "mir": 1,
                "cont": 1,
                "esta": 1,
                "por": 1,
                "ahi": 1
              }
            },
            "featuresToIntent": {
              "ejecut": [
                "execute.body"
              ],
              "abrir": [
                "execute.body"
              ],
              "pon": [
                "execute.body"
              ],
              "busc": [
                "execute.body"
              ],
              "inic": [
                "execute.body"
              ],
              "lanc": [
                "execute.body"
              ],
              "corr": [
                "execute.body"
              ],
              "com": [
                "execute.body"
              ],
              "program": [
                "execute.body"
              ],
              "archiv": [
                "execute.body"
              ],
              "aplic": [
                "execute.body"
              ],
              "music": [
                "execute.body"
              ],
              "en": [
                "execute.body",
                "execute.intuition"
              ],
              "internet": [
                "execute.body"
              ],
              "googl": [
                "execute.body"
              ],
              "traduc": [
                "execute.body"
              ],
              "como": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "se": [
                "execute.body"
              ],
              "dec": [
                "execute.body"
              ],
              "espanol": [
                "execute.body"
              ],
              "ingle": [
                "execute.body"
              ],
              "sobr": [
                "execute.body",
                "execute.intuition"
              ],
              "el": [
                "execute.body",
                "execute.intuition"
              ],
              "segund": [
                "execute.body"
              ],
              "guerr": [
                "execute.body"
              ],
              "mundial": [
                "execute.body"
              ],
              "hol": [
                "execute.razon"
              ],
              "te": [
                "execute.razon",
                "execute.intuition"
              ],
              "present": [
                "execute.razon",
                "execute.intuition"
              ],
              "esta": [
                "execute.razon",
                "execute.intuition"
              ],
              "buen": [
                "execute.razon"
              ],
              "dia": [
                "execute.razon"
              ],
              "tard": [
                "execute.razon"
              ],
              "noch": [
                "execute.razon"
              ],
              "que": [
                "execute.razon",
                "execute.intuition"
              ],
              "tal": [
                "execute.razon",
                "execute.intuition"
              ],
              "onda": [
                "execute.razon"
              ],
              "hab": [
                "execute.razon",
                "execute.intuition"
              ],
              "pas": [
                "execute.razon"
              ],
              "tu": [
                "execute.razon",
                "execute.intuition"
              ],
              "tiemp": [
                "execute.razon"
              ],
              "estad": [
                "execute.razon"
              ],
              "hoy": [
                "execute.razon"
              ],
              "mejor": [
                "execute.razon"
              ],
              "llam": [
                "execute.intuition"
              ],
              "cual": [
                "execute.intuition"
              ],
              "ser": [
                "execute.intuition"
              ],
              "nombr": [
                "execute.intuition"
              ],
              "qui": [
                "execute.intuition"
              ],
              "hac": [
                "execute.intuition"
              ],
              "sab": [
                "execute.intuition"
              ],
              "habil": [
                "execute.intuition"
              ],
              "fortalec": [
                "execute.intuition"
              ],
              "debil": [
                "execute.intuition"
              ],
              "describ": [
                "execute.intuition"
              ],
              "otro": [
                "execute.intuition"
              ],
              "esper": [
                "execute.intuition"
              ],
              "de": [
                "execute.intuition"
              ],
              "mi": [
                "execute.intuition"
              ],
              "cuentam": [
                "execute.intuition"
              ],
              "ti": [
                "execute.intuition"
              ],
              "dond": [
                "execute.intuition"
              ],
              "funcion": [
                "execute.intuition"
              ],
              "pod": [
                "execute.intuition"
              ],
              "capac": [
                "execute.intuition"
              ],
              "proposit": [
                "execute.intuition"
              ],
              "met": [
                "execute.intuition"
              ],
              "logr": [
                "execute.intuition"
              ],
              "alcanc": [
                "execute.intuition"
              ],
              "consegu": [
                "execute.intuition"
              ],
              "obten": [
                "execute.intuition"
              ],
              "gust": [
                "execute.intuition"
              ],
              "histor": [
                "execute.intuition"
              ],
              "cre": [
                "execute.intuition"
              ],
              "ven": [
                "execute.intuition"
              ],
              "motiv": [
                "execute.intuition"
              ],
              "ten": [
                "execute.intuition"
              ],
              "plan": [
                "execute.intuition"
              ],
              "futur": [
                "execute.intuition"
              ],
              "defin": [
                "execute.intuition"
              ],
              "a": [
                "execute.intuition"
              ],
              "mism": [
                "execute.intuition"
              ],
              "diferent": [
                "execute.intuition"
              ],
              "otra": [
                "execute.intuition"
              ],
              "ia": [
                "execute.intuition"
              ],
              "manten": [
                "execute.intuition"
              ],
              "actualiz": [
                "execute.intuition"
              ],
              "adapt": [
                "execute.intuition"
              ],
              "al": [
                "execute.intuition"
              ],
              "camb": [
                "execute.intuition"
              ],
              "ojal": [
                "execute.intuition"
              ],
              "mir": [
                "execute.intuition"
              ],
              "cont": [
                "execute.intuition"
              ],
              "por": [
                "execute.intuition"
              ],
              "ahi": [
                "execute.intuition"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ejecut",
                "abrir",
                "pon",
                "busc",
                "inic",
                "lanc",
                "corr",
                "com",
                "program",
                "archiv",
                "aplic",
                "music",
                "en",
                "internet",
                "googl",
                "traduc",
                "como",
                "se",
                "dec",
                "espanol",
                "ingle",
                "hol",
                "te",
                "present",
                "esta",
                "buen",
                "dia",
                "tard",
                "noch",
                "que",
                "tal",
                "onda",
                "hab",
                "pas",
                "tu",
                "tiemp",
                "estad",
                "hoy",
                "llam",
                "cual",
                "ser",
                "nombr",
                "qui",
                "hac",
                "el",
                "sab",
                "habil",
                "fortalec",
                "debil",
                "describ",
                "otro",
                "esper",
                "de",
                "mi",
                "cuentam",
                "sobr",
                "ti",
                "dond",
                "funcion",
                "pod",
                "capac",
                "proposit",
                "met",
                "logr",
                "alcanc",
                "consegu",
                "obten",
                "gust",
                "histor",
                "cre",
                "ven",
                "motiv",
                "ten",
                "plan",
                "futur",
                "defin",
                "a",
                "mism",
                "diferent",
                "otra",
                "ia",
                "manten",
                "actualiz",
                "adapt",
                "al",
                "camb",
                "ojal",
                "mir",
                "cont",
                "por",
                "ahi",
                "mejor",
                "segund",
                "guerr",
                "mundial"
              ],
              "intents": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "perceptrons": [
                [
                  7.621508598327637,
                  7.621496200561523,
                  7.621498107910156,
                  7.621499538421631,
                  7.62150239944458,
                  7.621502876281738,
                  7.621502876281738,
                  -0.000004761422587762354,
                  -0.0000047610919864382595,
                  0.000007837460543669295,
                  0.00000785436623118585,
                  0.000005766451977251563,
                  0.9541360139846802,
                  -0.9541316628456116,
                  -0.9541317224502563,
                  7.621506214141846,
                  -3.23785400390625,
                  3.9620869159698486,
                  3.9620869159698486,
                  1.9810479879379272,
                  1.9810481071472168,
                  -6.664207935333252,
                  -5.053498268127441,
                  -2.0849242210388184,
                  -3.561497688293457,
                  -5.086950778961182,
                  -1.7469439506530762,
                  -1.591841697692871,
                  -1.5772600173950195,
                  -5.8981404304504395,
                  -1.3377649784088135,
                  -0.7963408827781677,
                  -1.1476752758026123,
                  -0.7660706639289856,
                  -2.1707983016967773,
                  -0.17829467356204987,
                  -0.12032046169042587,
                  -0.09418737143278122,
                  -0.6362484693527222,
                  -1.109799861907959,
                  -4.214597702026367,
                  -0.4042944014072418,
                  -2.4496119022369385,
                  -0.7660706043243408,
                  -0.4990886151790619,
                  -0.09484925121068954,
                  -0.23956988751888275,
                  -0.16460968554019928,
                  -0.0852409228682518,
                  -0.5600922107696533,
                  -0.18925365805625916,
                  -1.30919349193573,
                  -2.9209890365600586,
                  -0.07034609466791153,
                  -2.8537936210632324,
                  -1.5209546089172363,
                  -2.5216596126556396,
                  -2.1534841060638428,
                  -3.4263556003570557,
                  -0.06984005123376846,
                  0,
                  0,
                  0,
                  -1.09597909450531,
                  -0.0353718139231205,
                  -0.023896390572190285,
                  -0.01597452536225319,
                  0,
                  -0.3214626908302307,
                  -0.011213989928364754,
                  -1.5897372961044312,
                  0,
                  -0.01983056776225567,
                  -0.01983056776225567,
                  -1.053200364112854,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -6.664207458496094,
                  -6.664207458496094,
                  -1.6107120513916016,
                  -1.5513561964035034,
                  -1.5513561964035034,
                  -0.4295847415924072,
                  0.6733493208885193,
                  0.6733493208885193,
                  0.6733493208885193,
                  6.664210135479628
                ],
                [
                  -5.591603755950928,
                  -5.584203720092773,
                  -5.583826065063477,
                  -5.5834479331970215,
                  -5.583069324493408,
                  -5.58268928527832,
                  -5.582309722900391,
                  -0.2477044314146042,
                  -0.2212614268064499,
                  -0.4266238212585449,
                  -0.3955230116844177,
                  -0.5378962159156799,
                  -0.6592879295349121,
                  -0.2510490119457245,
                  -0.20784583687782288,
                  -5.581929683685303,
                  -14.371015548706055,
                  -0.18772833049297333,
                  -0.18772833049297333,
                  -0.1106368750333786,
                  -0.07246892899274826,
                  8.704166412353516,
                  -9.589934349060059,
                  18.225208282470703,
                  23.06534767150879,
                  8.590892791748047,
                  0.13643650710582733,
                  0.11866886168718338,
                  0.11976705491542816,
                  19.627832412719727,
                  -12.093067169189453,
                  -10.82846450805664,
                  -12.02351188659668,
                  -10.883890151977539,
                  0.8987106680870056,
                  0.14586246013641357,
                  0.14354029297828674,
                  -0.015285401605069637,
                  -1.2996258735656738,
                  -1.4751918315887451,
                  -25.23848533630371,
                  -0.5897879004478455,
                  -0.5156443119049072,
                  -25.184993743896484,
                  -0.7307440042495728,
                  -1.3419005870819092,
                  -0.30793219804763794,
                  -0.2100270539522171,
                  -0.1341026872396469,
                  -1.2663627862930298,
                  -0.42930030822753906,
                  -18.891834259033203,
                  -3.8670990467071533,
                  -2.5488576889038086,
                  -2.8157622814178467,
                  -2.540915012359619,
                  -1.046384334564209,
                  -0.9792925715446472,
                  -2.206254243850708,
                  -1.197119951248169,
                  0,
                  0,
                  0,
                  -6.400559902191162,
                  -6.396856307983398,
                  -6.394281387329102,
                  -6.3917717933654785,
                  -9.307987213134766,
                  -1.7262238264083862,
                  -0.05017830803990364,
                  -0.9792925715446472,
                  -15.62939739227295,
                  -0.2498101145029068,
                  -0.2498101145029068,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -5.583945274353027,
                  -5.583567142486572,
                  -0.19475774466991425,
                  -14.329970359802246,
                  -14.329970359802246,
                  12.036720275878906,
                  -0.04424993693828583,
                  -0.04424993693828583,
                  -0.04424993693828583,
                  5.598884631443017
                ],
                [
                  -4.299719333648682,
                  -3.8905043601989746,
                  -3.768627643585205,
                  -3.8789093494415283,
                  -3.6373653411865234,
                  -3.614274024963379,
                  -3.5925629138946533,
                  -0.579088032245636,
                  -0.49837779998779297,
                  -0.8176923394203186,
                  -0.7572730183601379,
                  -1.0186607837677002,
                  6.024068832397461,
                  -0.23887041211128235,
                  -0.18466293811798096,
                  -3.5611376762390137,
                  15.725790023803711,
                  -7.129806995391846,
                  -7.129806995391846,
                  -3.5650901794433594,
                  -3.5640151500701904,
                  -3.515314817428589,
                  5.856138706207275,
                  -3.2331132888793945,
                  -11.79593276977539,
                  -3.1586191654205322,
                  -3.3396308422088623,
                  -0.4245665371417999,
                  -0.3803490102291107,
                  -2.485781192779541,
                  9.033679962158203,
                  -5.974493026733398,
                  9.159022331237793,
                  -5.267729759216309,
                  -3.8865647315979004,
                  -3.1895782947540283,
                  -3.061614513397217,
                  -0.6780046224594116,
                  -3.2341291904449463,
                  -0.6487448215484619,
                  20.413660049438477,
                  2.4407694339752197,
                  -1.9704762697219849,
                  19.432891845703125,
                  -19.961122512817383,
                  1.2736892700195312,
                  2.4038279056549072,
                  2.4245448112487793,
                  2.424187183380127,
                  -3.260890483856201,
                  -0.014069744385778904,
                  2.838210105895996,
                  6.088275909423828,
                  11.795636177062988,
                  9.952862739562988,
                  6.09360408782959,
                  2.2490317821502686,
                  -8.060139656066895,
                  2.4753153324127197,
                  1.420888066291809,
                  2.3879573345184326,
                  2.3950397968292236,
                  2.397357225418091,
                  18.10460090637207,
                  18.102964401245117,
                  18.095745086669922,
                  18.08131980895996,
                  -3.2470929622650146,
                  6.087419509887695,
                  -3.2671167850494385,
                  20.082265853881836,
                  14.860013961791992,
                  0.7055011987686157,
                  0.7055011987686157,
                  13.728731155395508,
                  -1.615494728088379,
                  -2.3242175579071045,
                  -1.615494728088379,
                  -0.7085297107696533,
                  -0.7085297107696533,
                  -0.7085297107696533,
                  -1.6514077186584473,
                  -1.6514077186584473,
                  -1.1018770933151245,
                  -1.1018770933151245,
                  -1.1018770933151245,
                  18.13469886779785,
                  18.13286781311035,
                  12.299790382385254,
                  14.984003067016602,
                  14.984003067016602,
                  -2.066657304763794,
                  -1.3314766883850098,
                  -1.3314766883850098,
                  -1.3314766883850098,
                  -3.9116135568963815
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "ejecutar"
      ],
      [
        "es",
        "ejecuta"
      ],
      [
        "es",
        "abrir"
      ],
      [
        "es",
        "pon"
      ],
      [
        "es",
        "busca"
      ],
      [
        "es",
        "iniciar"
      ],
      [
        "es",
        "lanzar"
      ],
      [
        "es",
        "correr"
      ],
      [
        "es",
        "ejecuta comando"
      ],
      [
        "es",
        "ejecutar programa"
      ],
      [
        "es",
        "abrir archivo"
      ],
      [
        "es",
        "abrir aplicación"
      ],
      [
        "es",
        "pon música"
      ],
      [
        "es",
        "busca en internet"
      ],
      [
        "es",
        "buscar en Google"
      ],
      [
        "es",
        "traduce"
      ],
      [
        "es",
        "como se dice en español"
      ],
      [
        "es",
        "como se dice en ingles"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "te presento"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que onda"
      ],
      [
        "es",
        "que hay"
      ],
      [
        "es",
        "que pasa"
      ],
      [
        "es",
        "que tal tu dia"
      ],
      [
        "es",
        "que tal tu tiempo"
      ],
      [
        "es",
        "que tal tu estado"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "que tal tu tiempo hoy"
      ],
      [
        "es",
        "que tal tu estado hoy"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "cómo te llamas"
      ],
      [
        "es",
        "cómo te presentarías"
      ],
      [
        "es",
        "cuál es tu nombre"
      ],
      [
        "es",
        "quién eres"
      ],
      [
        "es",
        "qué haces"
      ],
      [
        "es",
        "qué es lo que sabes hacer"
      ],
      [
        "es",
        "cuáles son tus habilidades"
      ],
      [
        "es",
        "cuáles son tus fortalezas"
      ],
      [
        "es",
        "cuáles son tus debilidades"
      ],
      [
        "es",
        "cómo te describirías"
      ],
      [
        "es",
        "cómo te describirían otros"
      ],
      [
        "es",
        "qué esperas de mí"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "que esperas alcanzar"
      ],
      [
        "es",
        "que esperas conseguir"
      ],
      [
        "es",
        "que esperas obtener"
      ],
      [
        "es",
        "que te gustaria hacer"
      ],
      [
        "es",
        "que te gustaria lograr"
      ],
      [
        "es",
        "que te gustaria alcanzar"
      ],
      [
        "es",
        "que te gustaria conseguir"
      ],
      [
        "es",
        "que te gustaria obtener"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "cuéntame sobre tu historia"
      ],
      [
        "es",
        "cómo te crearon"
      ],
      [
        "es",
        "de dónde vienes"
      ],
      [
        "es",
        "qué te motiva"
      ],
      [
        "es",
        "qué tienes planeado hacer"
      ],
      [
        "es",
        "qué esperas lograr en el futuro"
      ],
      [
        "es",
        "cómo te defines a ti mismo"
      ],
      [
        "es",
        "qué te hace diferente a otras IA"
      ],
      [
        "es",
        "cómo te mantienes actualizado"
      ],
      [
        "es",
        "cómo te adaptas al cambio"
      ],
      [
        "es",
        "haber que tal"
      ],
      [
        "es",
        "ojala"
      ],
      [
        "es",
        "mira"
      ],
      [
        "es",
        "te cuento"
      ],
      [
        "es",
        "estas por ahi ?"
      ],
      [
        "es",
        "bueno has mejorado"
      ],
      [
        "es",
        "busca sobre la segunda guerra mundial"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "ejecutar": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir": [
          {
            "answer": "execute.body"
          }
        ],
        "pon": [
          {
            "answer": "execute.body"
          }
        ],
        "busca": [
          {
            "answer": "execute.body"
          }
        ],
        "iniciar": [
          {
            "answer": "execute.body"
          }
        ],
        "lanzar": [
          {
            "answer": "execute.body"
          }
        ],
        "correr": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta comando": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecutar programa": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir archivo": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir aplicación": [
          {
            "answer": "execute.body"
          }
        ],
        "pon música": [
          {
            "answer": "execute.body"
          }
        ],
        "busca en internet": [
          {
            "answer": "execute.body"
          }
        ],
        "buscar en Google": [
          {
            "answer": "execute.body"
          }
        ],
        "traduce": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en español": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en ingles": [
          {
            "answer": "execute.body"
          }
        ],
        "hola": [
          {
            "answer": "execute.razon"
          }
        ],
        "te presento": [
          {
            "answer": "execute.razon"
          }
        ],
        "como estas": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenos dias": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas tardes": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas noches": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal": [
          {
            "answer": "execute.razon"
          }
        ],
        "que onda": [
          {
            "answer": "execute.razon"
          }
        ],
        "que hay": [
          {
            "answer": "execute.razon"
          }
        ],
        "que pasa": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te llamas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te presentarías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuál es tu nombre": [
          {
            "answer": "execute.intuition"
          }
        ],
        "quién eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué haces": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué es lo que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus fortalezas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus debilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirían otros": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas de mí": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuentame de ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de donde eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "como funcionas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que puedes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus capacidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus funciones": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu proposito": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu meta": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre tu historia": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te crearon": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de dónde vienes": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te motiva": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué tienes planeado hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas lograr en el futuro": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te defines a ti mismo": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te hace diferente a otras IA": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te mantienes actualizado": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te adaptas al cambio": [
          {
            "answer": "execute.intuition"
          }
        ],
        "haber que tal": [
          {
            "answer": "execute.intuition"
          }
        ],
        "ojala": [
          {
            "answer": "execute.intuition"
          }
        ],
        "mira": [
          {
            "answer": "execute.intuition"
          }
        ],
        "te cuento": [
          {
            "answer": "execute.intuition"
          }
        ],
        "estas por ahi ?": [
          {
            "answer": "execute.intuition"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "execute.razon"
          }
        ],
        "busca sobre la segunda guerra mundial": [
          {
            "answer": "execute.body"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}