{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir": {
            "intent": "execute.body",
            "domain": "default"
          },
          "pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "inic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "lanc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "corr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "com,ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "ejecut,program": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,archiv": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,aplic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "music,pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,internet": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,googl": {
            "intent": "execute.body",
            "domain": "default"
          },
          "traduc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,espanol,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,ingle,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "hol": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "present,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,esta": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "onda,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hab,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "pas,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hoy,que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,llam,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,present,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,nombr,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "qui,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,hac,que,sab,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,habil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,fortalec,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,debil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,otro,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,esper,mi,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,sobr,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,de,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "que,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,funcion": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,pod,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que,sab": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "capac,cual,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,funcion,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,proposit,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,met,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,obten,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,hac,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,logr,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,obten,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,histor,sobr,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,cre,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ven": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "motiv,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,plan,que,ten": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,en,esper,futur,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,como,defin,mism,te,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,diferent,hac,ia,otra,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "actualiz,como,manten,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "adapt,al,camb,como,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hab,que,tal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ojal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "mir": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cont,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ahi,esta,por": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "busc,el,guerr,mundial,segund,sobr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "cercan,comput,de,el,ip,list,mas": {
            "intent": "execute.body",
            "domain": "default"
          }
        },
        "intentDict": {
          "execute.body": "default",
          "execute.razon": "default",
          "execute.intuition": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ejecutar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "iniciar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lanzar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "correr",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta comando",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecutar programa",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir archivo",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir aplicación",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon música",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca en internet",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "buscar en Google",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "traduce",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en español",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en ingles",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "te presento",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que onda",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que hay",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que pasa",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te llamas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te presentarías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuál es tu nombre",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "quién eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué haces",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué es lo que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus fortalezas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus debilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirían otros",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas de mí",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre tu historia",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te crearon",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de dónde vienes",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te motiva",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué tienes planeado hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas lograr en el futuro",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te defines a ti mismo",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te hace diferente a otras IA",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te mantienes actualizado",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te adaptas al cambio",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "haber que tal",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "ojala",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "mira",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "te cuento",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "estas por ahi ?",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "busca sobre la segunda guerra mundial",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lista las ip de los computadores mas cercanos",
            "intent": "execute.body"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ejecut": 1,
              "abrir": 1,
              "pon": 1,
              "busc": 1,
              "inic": 1,
              "lanc": 1,
              "corr": 1,
              "com": 1,
              "program": 1,
              "archiv": 1,
              "aplic": 1,
              "music": 1,
              "en": 1,
              "internet": 1,
              "googl": 1,
              "traduc": 1,
              "como": 1,
              "se": 1,
              "dec": 1,
              "espanol": 1,
              "ingle": 1,
              "hol": 1,
              "te": 1,
              "present": 1,
              "esta": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "que": 1,
              "tal": 1,
              "onda": 1,
              "hab": 1,
              "pas": 1,
              "tu": 1,
              "tiemp": 1,
              "estad": 1,
              "hoy": 1,
              "llam": 1,
              "cual": 1,
              "ser": 1,
              "nombr": 1,
              "qui": 1,
              "hac": 1,
              "el": 1,
              "sab": 1,
              "habil": 1,
              "fortalec": 1,
              "debil": 1,
              "describ": 1,
              "otro": 1,
              "esper": 1,
              "de": 1,
              "mi": 1,
              "cuentam": 1,
              "sobr": 1,
              "ti": 1,
              "dond": 1,
              "funcion": 1,
              "pod": 1,
              "capac": 1,
              "proposit": 1,
              "met": 1,
              "logr": 1,
              "alcanc": 1,
              "consegu": 1,
              "obten": 1,
              "gust": 1,
              "histor": 1,
              "cre": 1,
              "ven": 1,
              "motiv": 1,
              "ten": 1,
              "plan": 1,
              "futur": 1,
              "defin": 1,
              "a": 1,
              "mism": 1,
              "diferent": 1,
              "otra": 1,
              "ia": 1,
              "manten": 1,
              "actualiz": 1,
              "adapt": 1,
              "al": 1,
              "camb": 1,
              "ojal": 1,
              "mir": 1,
              "cont": 1,
              "por": 1,
              "ahi": 1,
              "mejor": 1,
              "segund": 1,
              "guerr": 1,
              "mundial": 1,
              "list": 1,
              "ip": 1,
              "comput": 1,
              "mas": 1,
              "cercan": 1
            },
            "intents": {
              "execute.body": 1,
              "execute.razon": 1,
              "execute.intuition": 1
            },
            "intentFeatures": {
              "execute.body": {
                "ejecut": 1,
                "abrir": 1,
                "pon": 1,
                "busc": 1,
                "inic": 1,
                "lanc": 1,
                "corr": 1,
                "com": 1,
                "program": 1,
                "archiv": 1,
                "aplic": 1,
                "music": 1,
                "en": 1,
                "internet": 1,
                "googl": 1,
                "traduc": 1,
                "como": 1,
                "se": 1,
                "dec": 1,
                "espanol": 1,
                "ingle": 1,
                "sobr": 1,
                "el": 1,
                "segund": 1,
                "guerr": 1,
                "mundial": 1,
                "list": 1,
                "ip": 1,
                "de": 1,
                "comput": 1,
                "mas": 1,
                "cercan": 1
              },
              "execute.razon": {
                "hol": 1,
                "te": 1,
                "present": 1,
                "como": 1,
                "esta": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1,
                "que": 1,
                "tal": 1,
                "onda": 1,
                "hab": 1,
                "pas": 1,
                "tu": 1,
                "tiemp": 1,
                "estad": 1,
                "hoy": 1,
                "mejor": 1
              },
              "execute.intuition": {
                "como": 1,
                "te": 1,
                "llam": 1,
                "present": 1,
                "cual": 1,
                "ser": 1,
                "tu": 1,
                "nombr": 1,
                "qui": 1,
                "que": 1,
                "hac": 1,
                "el": 1,
                "sab": 1,
                "habil": 1,
                "fortalec": 1,
                "debil": 1,
                "describ": 1,
                "otro": 1,
                "esper": 1,
                "de": 1,
                "mi": 1,
                "cuentam": 1,
                "sobr": 1,
                "ti": 1,
                "dond": 1,
                "funcion": 1,
                "pod": 1,
                "capac": 1,
                "proposit": 1,
                "met": 1,
                "logr": 1,
                "alcanc": 1,
                "consegu": 1,
                "obten": 1,
                "gust": 1,
                "histor": 1,
                "cre": 1,
                "ven": 1,
                "motiv": 1,
                "ten": 1,
                "plan": 1,
                "en": 1,
                "futur": 1,
                "defin": 1,
                "a": 1,
                "mism": 1,
                "diferent": 1,
                "otra": 1,
                "ia": 1,
                "manten": 1,
                "actualiz": 1,
                "adapt": 1,
                "al": 1,
                "camb": 1,
                "hab": 1,
                "tal": 1,
                "ojal": 1,
                "mir": 1,
                "cont": 1,
                "esta": 1,
                "por": 1,
                "ahi": 1
              }
            },
            "featuresToIntent": {
              "ejecut": [
                "execute.body"
              ],
              "abrir": [
                "execute.body"
              ],
              "pon": [
                "execute.body"
              ],
              "busc": [
                "execute.body"
              ],
              "inic": [
                "execute.body"
              ],
              "lanc": [
                "execute.body"
              ],
              "corr": [
                "execute.body"
              ],
              "com": [
                "execute.body"
              ],
              "program": [
                "execute.body"
              ],
              "archiv": [
                "execute.body"
              ],
              "aplic": [
                "execute.body"
              ],
              "music": [
                "execute.body"
              ],
              "en": [
                "execute.body",
                "execute.intuition"
              ],
              "internet": [
                "execute.body"
              ],
              "googl": [
                "execute.body"
              ],
              "traduc": [
                "execute.body"
              ],
              "como": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "se": [
                "execute.body"
              ],
              "dec": [
                "execute.body"
              ],
              "espanol": [
                "execute.body"
              ],
              "ingle": [
                "execute.body"
              ],
              "sobr": [
                "execute.body",
                "execute.intuition"
              ],
              "el": [
                "execute.body",
                "execute.intuition"
              ],
              "segund": [
                "execute.body"
              ],
              "guerr": [
                "execute.body"
              ],
              "mundial": [
                "execute.body"
              ],
              "list": [
                "execute.body"
              ],
              "ip": [
                "execute.body"
              ],
              "de": [
                "execute.body",
                "execute.intuition"
              ],
              "comput": [
                "execute.body"
              ],
              "mas": [
                "execute.body"
              ],
              "cercan": [
                "execute.body"
              ],
              "hol": [
                "execute.razon"
              ],
              "te": [
                "execute.razon",
                "execute.intuition"
              ],
              "present": [
                "execute.razon",
                "execute.intuition"
              ],
              "esta": [
                "execute.razon",
                "execute.intuition"
              ],
              "buen": [
                "execute.razon"
              ],
              "dia": [
                "execute.razon"
              ],
              "tard": [
                "execute.razon"
              ],
              "noch": [
                "execute.razon"
              ],
              "que": [
                "execute.razon",
                "execute.intuition"
              ],
              "tal": [
                "execute.razon",
                "execute.intuition"
              ],
              "onda": [
                "execute.razon"
              ],
              "hab": [
                "execute.razon",
                "execute.intuition"
              ],
              "pas": [
                "execute.razon"
              ],
              "tu": [
                "execute.razon",
                "execute.intuition"
              ],
              "tiemp": [
                "execute.razon"
              ],
              "estad": [
                "execute.razon"
              ],
              "hoy": [
                "execute.razon"
              ],
              "mejor": [
                "execute.razon"
              ],
              "llam": [
                "execute.intuition"
              ],
              "cual": [
                "execute.intuition"
              ],
              "ser": [
                "execute.intuition"
              ],
              "nombr": [
                "execute.intuition"
              ],
              "qui": [
                "execute.intuition"
              ],
              "hac": [
                "execute.intuition"
              ],
              "sab": [
                "execute.intuition"
              ],
              "habil": [
                "execute.intuition"
              ],
              "fortalec": [
                "execute.intuition"
              ],
              "debil": [
                "execute.intuition"
              ],
              "describ": [
                "execute.intuition"
              ],
              "otro": [
                "execute.intuition"
              ],
              "esper": [
                "execute.intuition"
              ],
              "mi": [
                "execute.intuition"
              ],
              "cuentam": [
                "execute.intuition"
              ],
              "ti": [
                "execute.intuition"
              ],
              "dond": [
                "execute.intuition"
              ],
              "funcion": [
                "execute.intuition"
              ],
              "pod": [
                "execute.intuition"
              ],
              "capac": [
                "execute.intuition"
              ],
              "proposit": [
                "execute.intuition"
              ],
              "met": [
                "execute.intuition"
              ],
              "logr": [
                "execute.intuition"
              ],
              "alcanc": [
                "execute.intuition"
              ],
              "consegu": [
                "execute.intuition"
              ],
              "obten": [
                "execute.intuition"
              ],
              "gust": [
                "execute.intuition"
              ],
              "histor": [
                "execute.intuition"
              ],
              "cre": [
                "execute.intuition"
              ],
              "ven": [
                "execute.intuition"
              ],
              "motiv": [
                "execute.intuition"
              ],
              "ten": [
                "execute.intuition"
              ],
              "plan": [
                "execute.intuition"
              ],
              "futur": [
                "execute.intuition"
              ],
              "defin": [
                "execute.intuition"
              ],
              "a": [
                "execute.intuition"
              ],
              "mism": [
                "execute.intuition"
              ],
              "diferent": [
                "execute.intuition"
              ],
              "otra": [
                "execute.intuition"
              ],
              "ia": [
                "execute.intuition"
              ],
              "manten": [
                "execute.intuition"
              ],
              "actualiz": [
                "execute.intuition"
              ],
              "adapt": [
                "execute.intuition"
              ],
              "al": [
                "execute.intuition"
              ],
              "camb": [
                "execute.intuition"
              ],
              "ojal": [
                "execute.intuition"
              ],
              "mir": [
                "execute.intuition"
              ],
              "cont": [
                "execute.intuition"
              ],
              "por": [
                "execute.intuition"
              ],
              "ahi": [
                "execute.intuition"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ejecut",
                "abrir",
                "pon",
                "busc",
                "inic",
                "lanc",
                "corr",
                "com",
                "program",
                "archiv",
                "aplic",
                "music",
                "en",
                "internet",
                "googl",
                "traduc",
                "como",
                "se",
                "dec",
                "espanol",
                "ingle",
                "hol",
                "te",
                "present",
                "esta",
                "buen",
                "dia",
                "tard",
                "noch",
                "que",
                "tal",
                "onda",
                "hab",
                "pas",
                "tu",
                "tiemp",
                "estad",
                "hoy",
                "llam",
                "cual",
                "ser",
                "nombr",
                "qui",
                "hac",
                "el",
                "sab",
                "habil",
                "fortalec",
                "debil",
                "describ",
                "otro",
                "esper",
                "de",
                "mi",
                "cuentam",
                "sobr",
                "ti",
                "dond",
                "funcion",
                "pod",
                "capac",
                "proposit",
                "met",
                "logr",
                "alcanc",
                "consegu",
                "obten",
                "gust",
                "histor",
                "cre",
                "ven",
                "motiv",
                "ten",
                "plan",
                "futur",
                "defin",
                "a",
                "mism",
                "diferent",
                "otra",
                "ia",
                "manten",
                "actualiz",
                "adapt",
                "al",
                "camb",
                "ojal",
                "mir",
                "cont",
                "por",
                "ahi",
                "mejor",
                "segund",
                "guerr",
                "mundial",
                "list",
                "ip",
                "comput",
                "mas",
                "cercan"
              ],
              "intents": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "perceptrons": [
                [
                  7.546751499176025,
                  7.546738624572754,
                  7.546740531921387,
                  7.546742916107178,
                  7.546745300292969,
                  7.546745300292969,
                  7.546745300292969,
                  -0.000004940885446558241,
                  -0.0000049404980018152855,
                  0.000008209085535781924,
                  0.000008234966117015574,
                  0.000006082057552703191,
                  0.8532180786132812,
                  -0.85321444272995,
                  -0.85321444272995,
                  7.546749114990234,
                  -3.2888987064361572,
                  3.992969036102295,
                  3.992969036102295,
                  1.99648916721344,
                  1.9964890480041504,
                  -6.738965034484863,
                  -5.11997652053833,
                  -2.119776964187622,
                  -3.603645086288452,
                  -5.147364139556885,
                  -1.7719323635101318,
                  -1.6099728345870972,
                  -1.5916038751602173,
                  -6.073512554168701,
                  -1.3501627445220947,
                  -0.8015677332878113,
                  -1.157150149345398,
                  -0.6720148921012878,
                  -2.153839111328125,
                  -0.17829467356204987,
                  -0.12032046169042587,
                  -0.09418737143278122,
                  -0.6485845446586609,
                  -1.1105804443359375,
                  -4.461448669433594,
                  -0.413042277097702,
                  -2.2775182723999023,
                  -0.6654557585716248,
                  0.5785282254219055,
                  -0.12068965286016464,
                  -0.233434796333313,
                  -0.1292196661233902,
                  -0.10779984295368195,
                  -0.5676043629646301,
                  -0.19155316054821014,
                  -1.6194442510604858,
                  -2.102445602416992,
                  -0.11662601679563522,
                  -2.9048118591308594,
                  -1.5812362432479858,
                  -2.5863022804260254,
                  -2.7777297496795654,
                  -3.450068235397339,
                  -0.034578628838062286,
                  0,
                  0,
                  0,
                  -1.409185528755188,
                  -0.016408836469054222,
                  -0.011618679389357567,
                  -0.008118957281112671,
                  0,
                  -0.3048407733440399,
                  -0.011213989928364754,
                  -1.8587924242019653,
                  0,
                  -0.008216200396418571,
                  -0.008216200396418571,
                  -1.3755921125411987,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -6.738965034484863,
                  -6.738964557647705,
                  -1.6189910173416138,
                  -1.567661166191101,
                  -1.567661166191101,
                  -0.4344538152217865,
                  0.33423736691474915,
                  0.33423736691474915,
                  0.33423736691474915,
                  1.814132809638977,
                  1.814132809638977,
                  1.814132809638977,
                  1.814132809638977,
                  1.814132809638977,
                  6.738967424954926
                ],
                [
                  -5.572027683258057,
                  -5.5643415451049805,
                  -5.563945293426514,
                  -5.563548564910889,
                  -5.563150882720947,
                  -5.562752723693848,
                  -5.562354564666748,
                  -0.24763137102127075,
                  -0.22118940949440002,
                  -0.42652422189712524,
                  -0.3954399824142456,
                  -0.5377774834632874,
                  -0.6598780751228333,
                  -0.25153082609176636,
                  -0.2082764357328415,
                  -5.56195592880249,
                  -14.366050720214844,
                  -0.18740645051002502,
                  -0.18740645051002502,
                  -0.11046154052019119,
                  -0.07232246547937393,
                  8.72415828704834,
                  -9.528074264526367,
                  18.18071746826172,
                  23.079984664916992,
                  8.593053817749023,
                  0.1551567167043686,
                  0.13669918477535248,
                  0.13785091042518616,
                  19.520381927490234,
                  -12.010212898254395,
                  -10.697796821594238,
                  -11.938480377197266,
                  -10.755924224853516,
                  0.9181922674179077,
                  0.16488483548164368,
                  0.1624486893415451,
                  -0.015959234908223152,
                  -1.299654483795166,
                  -1.4771872758865356,
                  -25.113075256347656,
                  -0.5898863673210144,
                  -0.5160596370697021,
                  -25.057785034179688,
                  -0.963218092918396,
                  -1.3380331993103027,
                  -0.30839985609054565,
                  -0.2105124145746231,
                  -0.13452738523483276,
                  -1.2664315700531006,
                  -0.4293383061885834,
                  -18.7877140045166,
                  -3.917062520980835,
                  -2.4803977012634277,
                  -2.813723564147949,
                  -2.5372931957244873,
                  -1.0460492372512817,
                  -0.944577157497406,
                  -2.2060985565185547,
                  -1.1985094547271729,
                  0,
                  0,
                  0,
                  -6.381274700164795,
                  -6.377464294433594,
                  -6.374762058258057,
                  -6.372130393981934,
                  -9.265920639038086,
                  -1.7242928743362427,
                  -0.05024382844567299,
                  -0.944577157497406,
                  -15.564986228942871,
                  -0.24988022446632385,
                  -0.24988022446632385,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -5.564070224761963,
                  -5.563673973083496,
                  -0.19469618797302246,
                  -14.327550888061523,
                  -14.327550888061523,
                  11.965668678283691,
                  -0.042554955929517746,
                  -0.042554955929517746,
                  -0.042554955929517746,
                  -0.15493358671665192,
                  -0.15493358671665192,
                  -0.15493358671665192,
                  -0.15493358671665192,
                  -0.15493358671665192,
                  5.579589038702975
                ],
                [
                  -4.212334632873535,
                  -3.804246425628662,
                  -3.6827292442321777,
                  -3.7555227279663086,
                  -3.5519986152648926,
                  -3.529487133026123,
                  -3.508321762084961,
                  -0.5617619752883911,
                  -0.48347795009613037,
                  -0.7958299517631531,
                  -0.7398210763931274,
                  -0.9952409267425537,
                  5.982935428619385,
                  -0.22553539276123047,
                  -0.17458422482013702,
                  -3.477696180343628,
                  15.673133850097656,
                  -7.1082329750061035,
                  -7.1082329750061035,
                  -3.5543107986450195,
                  -3.5532097816467285,
                  -3.4325661659240723,
                  5.849194526672363,
                  -3.209850549697876,
                  -11.783108711242676,
                  -3.1062610149383545,
                  -3.327272653579712,
                  -0.401938796043396,
                  -0.35957399010658264,
                  -2.4050979614257812,
                  8.953751564025879,
                  -5.889209747314453,
                  9.08236026763916,
                  -5.1836981773376465,
                  -3.8222129344940186,
                  -3.1780428886413574,
                  -3.0509018898010254,
                  -0.6690161228179932,
                  -3.2108898162841797,
                  -0.6414446830749512,
                  20.291221618652344,
                  2.454807996749878,
                  -1.8829361200332642,
                  19.294498443603516,
                  -19.831676483154297,
                  1.2933778762817383,
                  2.416757583618164,
                  2.438109874725342,
                  2.437737226486206,
                  -3.238391160964966,
                  -0.01422482542693615,
                  2.881241798400879,
                  5.747710704803467,
                  11.975278854370117,
                  10.144796371459961,
                  5.75312614440918,
                  2.3599982261657715,
                  -7.632685661315918,
                  2.4890525341033936,
                  1.4427614212036133,
                  2.4005157947540283,
                  2.4077770709991455,
                  2.4101524353027344,
                  17.946678161621094,
                  17.945175170898438,
                  17.93776512145996,
                  17.922958374023438,
                  -3.199495315551758,
                  6.133272171020508,
                  -3.2447245121002197,
                  19.955053329467773,
                  14.748590469360352,
                  0.7163416743278503,
                  0.7163416743278503,
                  13.637072563171387,
                  -1.6505911350250244,
                  -2.3434219360351562,
                  -1.6505911350250244,
                  -0.6926276683807373,
                  -0.6926276683807373,
                  -0.6926276683807373,
                  -1.6406208276748657,
                  -1.6406208276748657,
                  -1.094699740409851,
                  -1.094699740409851,
                  -1.094699740409851,
                  18.09377098083496,
                  18.09189224243164,
                  12.266082763671875,
                  14.957406997680664,
                  14.957406997680664,
                  -2.080937147140503,
                  -1.0696794986724854,
                  -1.0696794986724854,
                  -1.0696794986724854,
                  -1.4602391719818115,
                  -1.4602391719818115,
                  -1.4602391719818115,
                  -1.4602391719818115,
                  -1.4602391719818115,
                  -3.871572480341444
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "ejecutar"
      ],
      [
        "es",
        "ejecuta"
      ],
      [
        "es",
        "abrir"
      ],
      [
        "es",
        "pon"
      ],
      [
        "es",
        "busca"
      ],
      [
        "es",
        "iniciar"
      ],
      [
        "es",
        "lanzar"
      ],
      [
        "es",
        "correr"
      ],
      [
        "es",
        "ejecuta comando"
      ],
      [
        "es",
        "ejecutar programa"
      ],
      [
        "es",
        "abrir archivo"
      ],
      [
        "es",
        "abrir aplicación"
      ],
      [
        "es",
        "pon música"
      ],
      [
        "es",
        "busca en internet"
      ],
      [
        "es",
        "buscar en Google"
      ],
      [
        "es",
        "traduce"
      ],
      [
        "es",
        "como se dice en español"
      ],
      [
        "es",
        "como se dice en ingles"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "te presento"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que onda"
      ],
      [
        "es",
        "que hay"
      ],
      [
        "es",
        "que pasa"
      ],
      [
        "es",
        "que tal tu dia"
      ],
      [
        "es",
        "que tal tu tiempo"
      ],
      [
        "es",
        "que tal tu estado"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "que tal tu tiempo hoy"
      ],
      [
        "es",
        "que tal tu estado hoy"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "cómo te llamas"
      ],
      [
        "es",
        "cómo te presentarías"
      ],
      [
        "es",
        "cuál es tu nombre"
      ],
      [
        "es",
        "quién eres"
      ],
      [
        "es",
        "qué haces"
      ],
      [
        "es",
        "qué es lo que sabes hacer"
      ],
      [
        "es",
        "cuáles son tus habilidades"
      ],
      [
        "es",
        "cuáles son tus fortalezas"
      ],
      [
        "es",
        "cuáles son tus debilidades"
      ],
      [
        "es",
        "cómo te describirías"
      ],
      [
        "es",
        "cómo te describirían otros"
      ],
      [
        "es",
        "qué esperas de mí"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "que esperas alcanzar"
      ],
      [
        "es",
        "que esperas conseguir"
      ],
      [
        "es",
        "que esperas obtener"
      ],
      [
        "es",
        "que te gustaria hacer"
      ],
      [
        "es",
        "que te gustaria lograr"
      ],
      [
        "es",
        "que te gustaria alcanzar"
      ],
      [
        "es",
        "que te gustaria conseguir"
      ],
      [
        "es",
        "que te gustaria obtener"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "cuéntame sobre tu historia"
      ],
      [
        "es",
        "cómo te crearon"
      ],
      [
        "es",
        "de dónde vienes"
      ],
      [
        "es",
        "qué te motiva"
      ],
      [
        "es",
        "qué tienes planeado hacer"
      ],
      [
        "es",
        "qué esperas lograr en el futuro"
      ],
      [
        "es",
        "cómo te defines a ti mismo"
      ],
      [
        "es",
        "qué te hace diferente a otras IA"
      ],
      [
        "es",
        "cómo te mantienes actualizado"
      ],
      [
        "es",
        "cómo te adaptas al cambio"
      ],
      [
        "es",
        "haber que tal"
      ],
      [
        "es",
        "ojala"
      ],
      [
        "es",
        "mira"
      ],
      [
        "es",
        "te cuento"
      ],
      [
        "es",
        "estas por ahi ?"
      ],
      [
        "es",
        "bueno has mejorado"
      ],
      [
        "es",
        "busca sobre la segunda guerra mundial"
      ],
      [
        "es",
        "lista las ip de los computadores mas cercanos"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "ejecutar": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir": [
          {
            "answer": "execute.body"
          }
        ],
        "pon": [
          {
            "answer": "execute.body"
          }
        ],
        "busca": [
          {
            "answer": "execute.body"
          }
        ],
        "iniciar": [
          {
            "answer": "execute.body"
          }
        ],
        "lanzar": [
          {
            "answer": "execute.body"
          }
        ],
        "correr": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta comando": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecutar programa": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir archivo": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir aplicación": [
          {
            "answer": "execute.body"
          }
        ],
        "pon música": [
          {
            "answer": "execute.body"
          }
        ],
        "busca en internet": [
          {
            "answer": "execute.body"
          }
        ],
        "buscar en Google": [
          {
            "answer": "execute.body"
          }
        ],
        "traduce": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en español": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en ingles": [
          {
            "answer": "execute.body"
          }
        ],
        "hola": [
          {
            "answer": "execute.razon"
          }
        ],
        "te presento": [
          {
            "answer": "execute.razon"
          }
        ],
        "como estas": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenos dias": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas tardes": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas noches": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal": [
          {
            "answer": "execute.razon"
          }
        ],
        "que onda": [
          {
            "answer": "execute.razon"
          }
        ],
        "que hay": [
          {
            "answer": "execute.razon"
          }
        ],
        "que pasa": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te llamas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te presentarías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuál es tu nombre": [
          {
            "answer": "execute.intuition"
          }
        ],
        "quién eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué haces": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué es lo que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus fortalezas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus debilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirían otros": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas de mí": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuentame de ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de donde eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "como funcionas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que puedes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus capacidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus funciones": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu proposito": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu meta": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre tu historia": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te crearon": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de dónde vienes": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te motiva": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué tienes planeado hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas lograr en el futuro": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te defines a ti mismo": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te hace diferente a otras IA": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te mantienes actualizado": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te adaptas al cambio": [
          {
            "answer": "execute.intuition"
          }
        ],
        "haber que tal": [
          {
            "answer": "execute.intuition"
          }
        ],
        "ojala": [
          {
            "answer": "execute.intuition"
          }
        ],
        "mira": [
          {
            "answer": "execute.intuition"
          }
        ],
        "te cuento": [
          {
            "answer": "execute.intuition"
          }
        ],
        "estas por ahi ?": [
          {
            "answer": "execute.intuition"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "execute.razon"
          }
        ],
        "busca sobre la segunda guerra mundial": [
          {
            "answer": "execute.body"
          }
        ],
        "lista las ip de los computadores mas cercanos": [
          {
            "answer": "execute.body"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}