{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir": {
            "intent": "execute.body",
            "domain": "default"
          },
          "pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "inic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "lanc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "corr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "com,ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "ejecut,program": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,archiv": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,aplic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "music,pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,internet": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,googl": {
            "intent": "execute.body",
            "domain": "default"
          },
          "hol": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "present,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,esta": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "onda,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hab,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "pas,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hoy,que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,llam,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,present,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,nombr,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "qui,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,hac,que,sab,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,habil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,fortalec,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,debil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,describ,otro,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,esper,mi,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,sobr,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,de,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "que,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,funcion": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,pod,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que,sab": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "capac,cual,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,funcion,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,proposit,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,met,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,obten,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,hac,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,logr,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,obten,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,histor,sobr,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,cre,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ven": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "motiv,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,plan,que,ten": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,en,esper,futur,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,como,defin,mism,te,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,diferent,hac,ia,otra,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "actualiz,como,manten,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "adapt,al,camb,como,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hab,que,tal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ojal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "mir": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cont,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ahi,esta,por": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "execute.razon",
            "domain": "default"
          }
        },
        "intentDict": {
          "execute.body": "default",
          "execute.razon": "default",
          "execute.intuition": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ejecutar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "iniciar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lanzar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "correr",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta comando",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecutar programa",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir archivo",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir aplicación",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon música",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca en internet",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "buscar en Google",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "te presento",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que onda",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que hay",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que pasa",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te llamas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te presentarías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuál es tu nombre",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "quién eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué haces",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué es lo que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus fortalezas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus debilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirías",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirían otros",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas de mí",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre tu historia",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te crearon",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de dónde vienes",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te motiva",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué tienes planeado hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas lograr en el futuro",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te defines a ti mismo",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te hace diferente a otras IA",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te mantienes actualizado",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te adaptas al cambio",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "haber que tal",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "ojala",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "mira",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "te cuento",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "estas por ahi ?",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "execute.razon"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ejecut": 1,
              "abrir": 1,
              "pon": 1,
              "busc": 1,
              "inic": 1,
              "lanc": 1,
              "corr": 1,
              "com": 1,
              "program": 1,
              "archiv": 1,
              "aplic": 1,
              "music": 1,
              "en": 1,
              "internet": 1,
              "googl": 1,
              "hol": 1,
              "te": 1,
              "present": 1,
              "como": 1,
              "esta": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "que": 1,
              "tal": 1,
              "onda": 1,
              "hab": 1,
              "pas": 1,
              "tu": 1,
              "tiemp": 1,
              "estad": 1,
              "hoy": 1,
              "llam": 1,
              "cual": 1,
              "ser": 1,
              "nombr": 1,
              "qui": 1,
              "hac": 1,
              "el": 1,
              "sab": 1,
              "habil": 1,
              "fortalec": 1,
              "debil": 1,
              "describ": 1,
              "otro": 1,
              "esper": 1,
              "de": 1,
              "mi": 1,
              "cuentam": 1,
              "sobr": 1,
              "ti": 1,
              "dond": 1,
              "funcion": 1,
              "pod": 1,
              "capac": 1,
              "proposit": 1,
              "met": 1,
              "logr": 1,
              "alcanc": 1,
              "consegu": 1,
              "obten": 1,
              "gust": 1,
              "histor": 1,
              "cre": 1,
              "ven": 1,
              "motiv": 1,
              "ten": 1,
              "plan": 1,
              "futur": 1,
              "defin": 1,
              "a": 1,
              "mism": 1,
              "diferent": 1,
              "otra": 1,
              "ia": 1,
              "manten": 1,
              "actualiz": 1,
              "adapt": 1,
              "al": 1,
              "camb": 1,
              "ojal": 1,
              "mir": 1,
              "cont": 1,
              "por": 1,
              "ahi": 1,
              "mejor": 1
            },
            "intents": {
              "execute.body": 1,
              "execute.razon": 1,
              "execute.intuition": 1
            },
            "intentFeatures": {
              "execute.body": {
                "ejecut": 1,
                "abrir": 1,
                "pon": 1,
                "busc": 1,
                "inic": 1,
                "lanc": 1,
                "corr": 1,
                "com": 1,
                "program": 1,
                "archiv": 1,
                "aplic": 1,
                "music": 1,
                "en": 1,
                "internet": 1,
                "googl": 1
              },
              "execute.razon": {
                "hol": 1,
                "te": 1,
                "present": 1,
                "como": 1,
                "esta": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1,
                "que": 1,
                "tal": 1,
                "onda": 1,
                "hab": 1,
                "pas": 1,
                "tu": 1,
                "tiemp": 1,
                "estad": 1,
                "hoy": 1,
                "mejor": 1
              },
              "execute.intuition": {
                "como": 1,
                "te": 1,
                "llam": 1,
                "present": 1,
                "cual": 1,
                "ser": 1,
                "tu": 1,
                "nombr": 1,
                "qui": 1,
                "que": 1,
                "hac": 1,
                "el": 1,
                "sab": 1,
                "habil": 1,
                "fortalec": 1,
                "debil": 1,
                "describ": 1,
                "otro": 1,
                "esper": 1,
                "de": 1,
                "mi": 1,
                "cuentam": 1,
                "sobr": 1,
                "ti": 1,
                "dond": 1,
                "funcion": 1,
                "pod": 1,
                "capac": 1,
                "proposit": 1,
                "met": 1,
                "logr": 1,
                "alcanc": 1,
                "consegu": 1,
                "obten": 1,
                "gust": 1,
                "histor": 1,
                "cre": 1,
                "ven": 1,
                "motiv": 1,
                "ten": 1,
                "plan": 1,
                "en": 1,
                "futur": 1,
                "defin": 1,
                "a": 1,
                "mism": 1,
                "diferent": 1,
                "otra": 1,
                "ia": 1,
                "manten": 1,
                "actualiz": 1,
                "adapt": 1,
                "al": 1,
                "camb": 1,
                "hab": 1,
                "tal": 1,
                "ojal": 1,
                "mir": 1,
                "cont": 1,
                "esta": 1,
                "por": 1,
                "ahi": 1
              }
            },
            "featuresToIntent": {
              "ejecut": [
                "execute.body"
              ],
              "abrir": [
                "execute.body"
              ],
              "pon": [
                "execute.body"
              ],
              "busc": [
                "execute.body"
              ],
              "inic": [
                "execute.body"
              ],
              "lanc": [
                "execute.body"
              ],
              "corr": [
                "execute.body"
              ],
              "com": [
                "execute.body"
              ],
              "program": [
                "execute.body"
              ],
              "archiv": [
                "execute.body"
              ],
              "aplic": [
                "execute.body"
              ],
              "music": [
                "execute.body"
              ],
              "en": [
                "execute.body",
                "execute.intuition"
              ],
              "internet": [
                "execute.body"
              ],
              "googl": [
                "execute.body"
              ],
              "hol": [
                "execute.razon"
              ],
              "te": [
                "execute.razon",
                "execute.intuition"
              ],
              "present": [
                "execute.razon",
                "execute.intuition"
              ],
              "como": [
                "execute.razon",
                "execute.intuition"
              ],
              "esta": [
                "execute.razon",
                "execute.intuition"
              ],
              "buen": [
                "execute.razon"
              ],
              "dia": [
                "execute.razon"
              ],
              "tard": [
                "execute.razon"
              ],
              "noch": [
                "execute.razon"
              ],
              "que": [
                "execute.razon",
                "execute.intuition"
              ],
              "tal": [
                "execute.razon",
                "execute.intuition"
              ],
              "onda": [
                "execute.razon"
              ],
              "hab": [
                "execute.razon",
                "execute.intuition"
              ],
              "pas": [
                "execute.razon"
              ],
              "tu": [
                "execute.razon",
                "execute.intuition"
              ],
              "tiemp": [
                "execute.razon"
              ],
              "estad": [
                "execute.razon"
              ],
              "hoy": [
                "execute.razon"
              ],
              "mejor": [
                "execute.razon"
              ],
              "llam": [
                "execute.intuition"
              ],
              "cual": [
                "execute.intuition"
              ],
              "ser": [
                "execute.intuition"
              ],
              "nombr": [
                "execute.intuition"
              ],
              "qui": [
                "execute.intuition"
              ],
              "hac": [
                "execute.intuition"
              ],
              "el": [
                "execute.intuition"
              ],
              "sab": [
                "execute.intuition"
              ],
              "habil": [
                "execute.intuition"
              ],
              "fortalec": [
                "execute.intuition"
              ],
              "debil": [
                "execute.intuition"
              ],
              "describ": [
                "execute.intuition"
              ],
              "otro": [
                "execute.intuition"
              ],
              "esper": [
                "execute.intuition"
              ],
              "de": [
                "execute.intuition"
              ],
              "mi": [
                "execute.intuition"
              ],
              "cuentam": [
                "execute.intuition"
              ],
              "sobr": [
                "execute.intuition"
              ],
              "ti": [
                "execute.intuition"
              ],
              "dond": [
                "execute.intuition"
              ],
              "funcion": [
                "execute.intuition"
              ],
              "pod": [
                "execute.intuition"
              ],
              "capac": [
                "execute.intuition"
              ],
              "proposit": [
                "execute.intuition"
              ],
              "met": [
                "execute.intuition"
              ],
              "logr": [
                "execute.intuition"
              ],
              "alcanc": [
                "execute.intuition"
              ],
              "consegu": [
                "execute.intuition"
              ],
              "obten": [
                "execute.intuition"
              ],
              "gust": [
                "execute.intuition"
              ],
              "histor": [
                "execute.intuition"
              ],
              "cre": [
                "execute.intuition"
              ],
              "ven": [
                "execute.intuition"
              ],
              "motiv": [
                "execute.intuition"
              ],
              "ten": [
                "execute.intuition"
              ],
              "plan": [
                "execute.intuition"
              ],
              "futur": [
                "execute.intuition"
              ],
              "defin": [
                "execute.intuition"
              ],
              "a": [
                "execute.intuition"
              ],
              "mism": [
                "execute.intuition"
              ],
              "diferent": [
                "execute.intuition"
              ],
              "otra": [
                "execute.intuition"
              ],
              "ia": [
                "execute.intuition"
              ],
              "manten": [
                "execute.intuition"
              ],
              "actualiz": [
                "execute.intuition"
              ],
              "adapt": [
                "execute.intuition"
              ],
              "al": [
                "execute.intuition"
              ],
              "camb": [
                "execute.intuition"
              ],
              "ojal": [
                "execute.intuition"
              ],
              "mir": [
                "execute.intuition"
              ],
              "cont": [
                "execute.intuition"
              ],
              "por": [
                "execute.intuition"
              ],
              "ahi": [
                "execute.intuition"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ejecut",
                "abrir",
                "pon",
                "busc",
                "inic",
                "lanc",
                "corr",
                "com",
                "program",
                "archiv",
                "aplic",
                "music",
                "en",
                "internet",
                "googl",
                "hol",
                "te",
                "present",
                "como",
                "esta",
                "buen",
                "dia",
                "tard",
                "noch",
                "que",
                "tal",
                "onda",
                "hab",
                "pas",
                "tu",
                "tiemp",
                "estad",
                "hoy",
                "llam",
                "cual",
                "ser",
                "nombr",
                "qui",
                "hac",
                "el",
                "sab",
                "habil",
                "fortalec",
                "debil",
                "describ",
                "otro",
                "esper",
                "de",
                "mi",
                "cuentam",
                "sobr",
                "ti",
                "dond",
                "funcion",
                "pod",
                "capac",
                "proposit",
                "met",
                "logr",
                "alcanc",
                "consegu",
                "obten",
                "gust",
                "histor",
                "cre",
                "ven",
                "motiv",
                "ten",
                "plan",
                "futur",
                "defin",
                "a",
                "mism",
                "diferent",
                "otra",
                "ia",
                "manten",
                "actualiz",
                "adapt",
                "al",
                "camb",
                "ojal",
                "mir",
                "cont",
                "por",
                "ahi",
                "mejor"
              ],
              "intents": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "perceptrons": [
                [
                  8.180070877075195,
                  8.180046081542969,
                  8.180049896240234,
                  8.180066108703613,
                  8.180061340332031,
                  8.180061340332031,
                  8.180061340332031,
                  -0.000008922829692892265,
                  -0.000008920697837311309,
                  0.00001741707637847867,
                  0.00001750919545884244,
                  0.000012266981684661005,
                  -0.16068588197231293,
                  0.160681813955307,
                  0.1606818288564682,
                  -6.105651378631592,
                  -4.452699661254883,
                  -1.9947247505187988,
                  -4.2350993156433105,
                  -2.9067955017089844,
                  -4.655729293823242,
                  -1.591905951499939,
                  -1.4523454904556274,
                  -1.4499249458312988,
                  -5.282341003417969,
                  -1.242482304573059,
                  -0.8234407305717468,
                  -1.0625154972076416,
                  -0.8233134150505066,
                  -1.8967026472091675,
                  -0.1576324850320816,
                  -0.10637678951025009,
                  -0.08327220380306244,
                  -0.3812398612499237,
                  -1.0387006998062134,
                  -3.8549981117248535,
                  -0.4184810519218445,
                  -2.250655174255371,
                  -0.8233133554458618,
                  -0.5146105289459229,
                  -0.11648103594779968,
                  -0.21956464648246765,
                  -0.151229590177536,
                  -0.10788125544786453,
                  -0.2904674708843231,
                  -0.08399000018835068,
                  -0.8143655061721802,
                  -2.722881555557251,
                  -0.07221207767724991,
                  -2.332205057144165,
                  -1.6589957475662231,
                  -2.114453077316284,
                  -1.9386484622955322,
                  -1.8705545663833618,
                  -0.10099247097969055,
                  0,
                  0,
                  0,
                  -0.524445116519928,
                  -0.06204548478126526,
                  -0.04630545526742935,
                  -0.03421434387564659,
                  0,
                  -0.2177514284849167,
                  0,
                  -1.4441237449645996,
                  0,
                  -0.020049992948770523,
                  -0.020049992948770523,
                  -0.4470862150192261,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -6.105650901794434,
                  -6.105650901794434,
                  -1.6529539823532104,
                  -1.5994290113449097,
                  -1.5994290113449097,
                  -0.3874093294143677,
                  6.105652240111072
                ],
                [
                  -5.8824567794799805,
                  -5.873279571533203,
                  -5.872791767120361,
                  -5.872302532196045,
                  -5.87181282043457,
                  -5.8713226318359375,
                  -5.870831489562988,
                  -0.2602083086967468,
                  -0.22944161295890808,
                  -0.4471583962440491,
                  -0.41442060470581055,
                  -0.5604954957962036,
                  -0.5187684297561646,
                  -0.2769559621810913,
                  -0.2344784289598465,
                  8.415373802185059,
                  -9.451234817504883,
                  17.786418914794922,
                  -14.360917091369629,
                  22.76419448852539,
                  8.261542320251465,
                  0.18027548491954803,
                  0.15917296707630157,
                  0.1605173945426941,
                  18.807634353637695,
                  -11.748234748840332,
                  -10.284627914428711,
                  -11.66991901397705,
                  -10.351544380187988,
                  1.0130926370620728,
                  0.1911623626947403,
                  0.18835894763469696,
                  -0.018049919977784157,
                  -1.31089448928833,
                  -1.477151870727539,
                  -24.71681022644043,
                  -0.591325581073761,
                  -0.5193185806274414,
                  -24.65585708618164,
                  -0.537293016910553,
                  -1.3522716760635376,
                  -0.30808451771736145,
                  -0.2098313868045807,
                  -0.13376684486865997,
                  -1.270411729812622,
                  -0.4301944971084595,
                  -18.50602149963379,
                  -3.862795352935791,
                  -2.429128885269165,
                  -2.9440858364105225,
                  -2.6056249141693115,
                  -1.0740145444869995,
                  -1.0951956510543823,
                  -2.2946765422821045,
                  -1.1993491649627686,
                  0,
                  0,
                  0,
                  -6.273095607757568,
                  -6.268946170806885,
                  -6.265827655792236,
                  -6.262792110443115,
                  -9.061744689941406,
                  -1.8238983154296875,
                  -0.05804187059402466,
                  -1.0951956510543823,
                  -15.243033409118652,
                  -0.2513885796070099,
                  -0.2513885796070099,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -5.8731279373168945,
                  -5.872640609741211,
                  -0.22551044821739197,
                  -14.32522964477539,
                  -14.32522964477539,
                  11.7067289352417,
                  5.89149194941741
                ],
                [
                  -4.538437843322754,
                  -4.13899040222168,
                  -4.029416561126709,
                  -4.531272888183594,
                  -3.897728443145752,
                  -3.8743655681610107,
                  -3.8522331714630127,
                  -0.6003032326698303,
                  -0.5162256956100464,
                  -0.8489485383033752,
                  -0.7855798006057739,
                  -1.0586447715759277,
                  8.71460247039795,
                  -0.8488313555717468,
                  -0.8497171998023987,
                  -3.8143951892852783,
                  5.4929118156433105,
                  -3.35091233253479,
                  15.640440940856934,
                  -12.290969848632812,
                  -3.3944427967071533,
                  -3.3414933681488037,
                  -0.5192398428916931,
                  -0.4677967429161072,
                  -2.4820499420166016,
                  8.644469261169434,
                  -6.100978374481201,
                  8.784826278686523,
                  -5.3826422691345215,
                  -3.7508327960968018,
                  -3.193389415740967,
                  -3.0609290599823,
                  -0.6610299944877625,
                  -3.3520243167877197,
                  -0.27952146530151367,
                  19.818866729736328,
                  1.9643036127090454,
                  -1.9348480701446533,
                  18.76096534729004,
                  -19.34099006652832,
                  1.3701103925704956,
                  1.921631932258606,
                  1.9460190534591675,
                  1.9458513259887695,
                  -3.3820109367370605,
                  -0.015965426340699196,
                  3.0437417030334473,
                  6.163135051727295,
                  10.940631866455078,
                  9.482711791992188,
                  6.168898105621338,
                  2.0716052055358887,
                  -8.10128116607666,
                  1.989681363105774,
                  1.5250160694122314,
                  1.904786467552185,
                  1.9121215343475342,
                  1.9145443439483643,
                  17.336416244506836,
                  17.337474822998047,
                  17.32929039001465,
                  17.313053131103516,
                  -2.689551591873169,
                  5.771346569061279,
                  -3.387892961502075,
                  19.46200180053711,
                  14.644882202148438,
                  0.7570381164550781,
                  0.7570381164550781,
                  10.411242485046387,
                  -1.6387325525283813,
                  -2.2251741886138916,
                  -1.6387325525283813,
                  -0.5862091779708862,
                  -0.5862091779708862,
                  -0.5862091779708862,
                  -1.7137879133224487,
                  -1.7137879133224487,
                  -1.14356529712677,
                  -1.14356529712677,
                  -1.14356529712677,
                  17.54585075378418,
                  17.543760299682617,
                  12.074935913085938,
                  14.938333511352539,
                  14.938333511352539,
                  -2.034008502960205,
                  -3.3282980740529515
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "ejecutar"
      ],
      [
        "es",
        "ejecuta"
      ],
      [
        "es",
        "abrir"
      ],
      [
        "es",
        "pon"
      ],
      [
        "es",
        "busca"
      ],
      [
        "es",
        "iniciar"
      ],
      [
        "es",
        "lanzar"
      ],
      [
        "es",
        "correr"
      ],
      [
        "es",
        "ejecuta comando"
      ],
      [
        "es",
        "ejecutar programa"
      ],
      [
        "es",
        "abrir archivo"
      ],
      [
        "es",
        "abrir aplicación"
      ],
      [
        "es",
        "pon música"
      ],
      [
        "es",
        "busca en internet"
      ],
      [
        "es",
        "buscar en Google"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "te presento"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que onda"
      ],
      [
        "es",
        "que hay"
      ],
      [
        "es",
        "que pasa"
      ],
      [
        "es",
        "que tal tu dia"
      ],
      [
        "es",
        "que tal tu tiempo"
      ],
      [
        "es",
        "que tal tu estado"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "que tal tu tiempo hoy"
      ],
      [
        "es",
        "que tal tu estado hoy"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "cómo te llamas"
      ],
      [
        "es",
        "cómo te presentarías"
      ],
      [
        "es",
        "cuál es tu nombre"
      ],
      [
        "es",
        "quién eres"
      ],
      [
        "es",
        "qué haces"
      ],
      [
        "es",
        "qué es lo que sabes hacer"
      ],
      [
        "es",
        "cuáles son tus habilidades"
      ],
      [
        "es",
        "cuáles son tus fortalezas"
      ],
      [
        "es",
        "cuáles son tus debilidades"
      ],
      [
        "es",
        "cómo te describirías"
      ],
      [
        "es",
        "cómo te describirían otros"
      ],
      [
        "es",
        "qué esperas de mí"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "que esperas alcanzar"
      ],
      [
        "es",
        "que esperas conseguir"
      ],
      [
        "es",
        "que esperas obtener"
      ],
      [
        "es",
        "que te gustaria hacer"
      ],
      [
        "es",
        "que te gustaria lograr"
      ],
      [
        "es",
        "que te gustaria alcanzar"
      ],
      [
        "es",
        "que te gustaria conseguir"
      ],
      [
        "es",
        "que te gustaria obtener"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "cuéntame sobre tu historia"
      ],
      [
        "es",
        "cómo te crearon"
      ],
      [
        "es",
        "de dónde vienes"
      ],
      [
        "es",
        "qué te motiva"
      ],
      [
        "es",
        "qué tienes planeado hacer"
      ],
      [
        "es",
        "qué esperas lograr en el futuro"
      ],
      [
        "es",
        "cómo te defines a ti mismo"
      ],
      [
        "es",
        "qué te hace diferente a otras IA"
      ],
      [
        "es",
        "cómo te mantienes actualizado"
      ],
      [
        "es",
        "cómo te adaptas al cambio"
      ],
      [
        "es",
        "haber que tal"
      ],
      [
        "es",
        "ojala"
      ],
      [
        "es",
        "mira"
      ],
      [
        "es",
        "te cuento"
      ],
      [
        "es",
        "estas por ahi ?"
      ],
      [
        "es",
        "bueno has mejorado"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "ejecutar": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir": [
          {
            "answer": "execute.body"
          }
        ],
        "pon": [
          {
            "answer": "execute.body"
          }
        ],
        "busca": [
          {
            "answer": "execute.body"
          }
        ],
        "iniciar": [
          {
            "answer": "execute.body"
          }
        ],
        "lanzar": [
          {
            "answer": "execute.body"
          }
        ],
        "correr": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta comando": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecutar programa": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir archivo": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir aplicación": [
          {
            "answer": "execute.body"
          }
        ],
        "pon música": [
          {
            "answer": "execute.body"
          }
        ],
        "busca en internet": [
          {
            "answer": "execute.body"
          }
        ],
        "buscar en Google": [
          {
            "answer": "execute.body"
          }
        ],
        "hola": [
          {
            "answer": "execute.razon"
          }
        ],
        "te presento": [
          {
            "answer": "execute.razon"
          }
        ],
        "como estas": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenos dias": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas tardes": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas noches": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal": [
          {
            "answer": "execute.razon"
          }
        ],
        "que onda": [
          {
            "answer": "execute.razon"
          }
        ],
        "que hay": [
          {
            "answer": "execute.razon"
          }
        ],
        "que pasa": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te llamas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te presentarías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuál es tu nombre": [
          {
            "answer": "execute.intuition"
          }
        ],
        "quién eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué haces": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué es lo que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus fortalezas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuáles son tus debilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirías": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te describirían otros": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas de mí": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuentame de ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de donde eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "como funcionas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que puedes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus capacidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus funciones": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu proposito": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu meta": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre tu historia": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te crearon": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de dónde vienes": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te motiva": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué tienes planeado hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas lograr en el futuro": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te defines a ti mismo": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te hace diferente a otras IA": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te mantienes actualizado": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te adaptas al cambio": [
          {
            "answer": "execute.intuition"
          }
        ],
        "haber que tal": [
          {
            "answer": "execute.intuition"
          }
        ],
        "ojala": [
          {
            "answer": "execute.intuition"
          }
        ],
        "mira": [
          {
            "answer": "execute.intuition"
          }
        ],
        "te cuento": [
          {
            "answer": "execute.intuition"
          }
        ],
        "estas por ahi ?": [
          {
            "answer": "execute.intuition"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "execute.razon"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}