{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir": {
            "intent": "execute.body",
            "domain": "default"
          },
          "pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "inic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "lanc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "corr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "com,ejecut": {
            "intent": "execute.body",
            "domain": "default"
          },
          "ejecut,program": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,archiv": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,aplic": {
            "intent": "execute.body",
            "domain": "default"
          },
          "music,pon": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,internet": {
            "intent": "execute.body",
            "domain": "default"
          },
          "busc,en,googl": {
            "intent": "execute.body",
            "domain": "default"
          },
          "traduc": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,espanol,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "como,dec,en,ingle,se": {
            "intent": "execute.body",
            "domain": "default"
          },
          "hol": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "present,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,esta": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "onda,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hab,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "pas,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "dia,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hoy,que,tal,tiemp,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "estad,hoy,que,tal,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,llam,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,present,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "cual,nombr,ser,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "qui,ser": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "hac,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "el,hac,que,sab,ser": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "cual,habil,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,fortalec,ser,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "cual,debil,ser,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,describ,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "como,describ,otro,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "de,esper,mi,que": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "cuentam,sobr,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cuentam,de,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ser": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,funcion": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,pod,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,que,sab": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "capac,cual,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,funcion,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,proposit,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cual,met,ser,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,esper,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "esper,obten,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,hac,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,logr,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "alcanc,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "consegu,gust,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "gust,obten,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "que,ser": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "cuentam,histor,sobr,tu": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "como,cre,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "de,dond,ven": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "motiv,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hac,plan,que,ten": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "el,en,esper,futur,logr,que": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,como,defin,mism,te,ti": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "a,diferent,hac,ia,otra,que,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "actualiz,como,manten,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "adapt,al,camb,como,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "hab,que,tal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ojal": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "mir": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "cont,te": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "ahi,esta,por": {
            "intent": "execute.intuition",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "busc,el,guerr,mundial,segund,sobr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "cercan,comput,de,el,ip,list,mas": {
            "intent": "execute.body",
            "domain": "default"
          },
          "cre,qui,te": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "grac,por,respuest,tu": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "bien,que,ser": {
            "intent": "execute.razon",
            "domain": "default"
          },
          "busc,neuronal,red,sobr": {
            "intent": "execute.body",
            "domain": "default"
          },
          "abrir,calcul,el": {
            "intent": "execute.body",
            "domain": "default"
          },
          "contact,mis,salud,te,ven": {
            "intent": "execute.razon",
            "domain": "default"
          }
        },
        "intentDict": {
          "execute.body": "default",
          "execute.razon": "default",
          "execute.intuition": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ejecutar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "iniciar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lanzar",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "correr",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecuta comando",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "ejecutar programa",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir archivo",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abrir aplicación",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "pon música",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "busca en internet",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "buscar en Google",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "traduce",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en español",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "como se dice en ingles",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "te presento",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que onda",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que hay",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que pasa",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu tiempo hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu estado hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que tal tu dia hoy",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te llamas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te presentarías",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cuál es tu nombre",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "quién eres",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "qué haces",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "qué es lo que sabes hacer",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus habilidades",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus fortalezas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cuáles son tus debilidades",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirías",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cómo te describirían otros",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "qué esperas de mí",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria alcanzar",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria conseguir",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que te gustaria obtener",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuentame de ti",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de donde eres",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "como funcionas",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que puedes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que sabes hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus habilidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus capacidades",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuales son tus funciones",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu proposito",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cual es tu meta",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "que esperas lograr",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cuéntame sobre tu historia",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te crearon",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "de dónde vienes",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te motiva",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué tienes planeado hacer",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué esperas lograr en el futuro",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te defines a ti mismo",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "qué te hace diferente a otras IA",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te mantienes actualizado",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "cómo te adaptas al cambio",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "haber que tal",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "ojala",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "mira",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "te cuento",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "estas por ahi ?",
            "intent": "execute.intuition"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "busca sobre la segunda guerra mundial",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "lista las ip de los computadores mas cercanos",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "quien te creo ?",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "que eres ?",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "gracias por tus respuestas",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "bien, que eres ?",
            "intent": "execute.razon"
          },
          {
            "domain": "default",
            "utterance": "busca sobre redes neuronales",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "abre la calculadora",
            "intent": "execute.body"
          },
          {
            "domain": "default",
            "utterance": "mis contactos te ven, saluda",
            "intent": "execute.razon"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ejecut": 1,
              "abrir": 1,
              "pon": 1,
              "busc": 1,
              "inic": 1,
              "lanc": 1,
              "corr": 1,
              "com": 1,
              "program": 1,
              "archiv": 1,
              "aplic": 1,
              "music": 1,
              "en": 1,
              "internet": 1,
              "googl": 1,
              "traduc": 1,
              "como": 1,
              "se": 1,
              "dec": 1,
              "espanol": 1,
              "ingle": 1,
              "hol": 1,
              "te": 1,
              "present": 1,
              "esta": 1,
              "buen": 1,
              "dia": 1,
              "tard": 1,
              "noch": 1,
              "que": 1,
              "tal": 1,
              "onda": 1,
              "hab": 1,
              "pas": 1,
              "tu": 1,
              "tiemp": 1,
              "estad": 1,
              "hoy": 1,
              "llam": 1,
              "cual": 1,
              "ser": 1,
              "nombr": 1,
              "qui": 1,
              "hac": 1,
              "el": 1,
              "sab": 1,
              "habil": 1,
              "fortalec": 1,
              "debil": 1,
              "describ": 1,
              "otro": 1,
              "esper": 1,
              "de": 1,
              "mi": 1,
              "cuentam": 1,
              "sobr": 1,
              "ti": 1,
              "dond": 1,
              "funcion": 1,
              "pod": 1,
              "capac": 1,
              "proposit": 1,
              "met": 1,
              "logr": 1,
              "alcanc": 1,
              "consegu": 1,
              "obten": 1,
              "gust": 1,
              "histor": 1,
              "cre": 1,
              "ven": 1,
              "motiv": 1,
              "ten": 1,
              "plan": 1,
              "futur": 1,
              "defin": 1,
              "a": 1,
              "mism": 1,
              "diferent": 1,
              "otra": 1,
              "ia": 1,
              "manten": 1,
              "actualiz": 1,
              "adapt": 1,
              "al": 1,
              "camb": 1,
              "ojal": 1,
              "mir": 1,
              "cont": 1,
              "por": 1,
              "ahi": 1,
              "mejor": 1,
              "segund": 1,
              "guerr": 1,
              "mundial": 1,
              "list": 1,
              "ip": 1,
              "comput": 1,
              "mas": 1,
              "cercan": 1,
              "grac": 1,
              "respuest": 1,
              "bien": 1,
              "red": 1,
              "neuronal": 1,
              "calcul": 1,
              "mis": 1,
              "contact": 1,
              "salud": 1
            },
            "intents": {
              "execute.body": 1,
              "execute.razon": 1,
              "execute.intuition": 1
            },
            "intentFeatures": {
              "execute.body": {
                "ejecut": 1,
                "abrir": 1,
                "pon": 1,
                "busc": 1,
                "inic": 1,
                "lanc": 1,
                "corr": 1,
                "com": 1,
                "program": 1,
                "archiv": 1,
                "aplic": 1,
                "music": 1,
                "en": 1,
                "internet": 1,
                "googl": 1,
                "traduc": 1,
                "como": 1,
                "se": 1,
                "dec": 1,
                "espanol": 1,
                "ingle": 1,
                "sobr": 1,
                "el": 1,
                "segund": 1,
                "guerr": 1,
                "mundial": 1,
                "list": 1,
                "ip": 1,
                "de": 1,
                "comput": 1,
                "mas": 1,
                "cercan": 1,
                "red": 1,
                "neuronal": 1,
                "calcul": 1
              },
              "execute.razon": {
                "hol": 1,
                "te": 1,
                "present": 1,
                "como": 1,
                "esta": 1,
                "buen": 1,
                "dia": 1,
                "tard": 1,
                "noch": 1,
                "que": 1,
                "tal": 1,
                "onda": 1,
                "hab": 1,
                "pas": 1,
                "tu": 1,
                "tiemp": 1,
                "estad": 1,
                "hoy": 1,
                "llam": 1,
                "cual": 1,
                "ser": 1,
                "nombr": 1,
                "qui": 1,
                "hac": 1,
                "el": 1,
                "sab": 1,
                "habil": 1,
                "fortalec": 1,
                "debil": 1,
                "describ": 1,
                "otro": 1,
                "esper": 1,
                "de": 1,
                "mi": 1,
                "mejor": 1,
                "cre": 1,
                "grac": 1,
                "por": 1,
                "respuest": 1,
                "bien": 1,
                "mis": 1,
                "contact": 1,
                "ven": 1,
                "salud": 1
              },
              "execute.intuition": {
                "cuentam": 1,
                "sobr": 1,
                "ti": 1,
                "de": 1,
                "dond": 1,
                "ser": 1,
                "como": 1,
                "funcion": 1,
                "que": 1,
                "pod": 1,
                "hac": 1,
                "sab": 1,
                "cual": 1,
                "tu": 1,
                "habil": 1,
                "capac": 1,
                "proposit": 1,
                "met": 1,
                "esper": 1,
                "logr": 1,
                "alcanc": 1,
                "consegu": 1,
                "obten": 1,
                "te": 1,
                "gust": 1,
                "histor": 1,
                "cre": 1,
                "ven": 1,
                "motiv": 1,
                "ten": 1,
                "plan": 1,
                "en": 1,
                "el": 1,
                "futur": 1,
                "defin": 1,
                "a": 1,
                "mism": 1,
                "diferent": 1,
                "otra": 1,
                "ia": 1,
                "manten": 1,
                "actualiz": 1,
                "adapt": 1,
                "al": 1,
                "camb": 1,
                "hab": 1,
                "tal": 1,
                "ojal": 1,
                "mir": 1,
                "cont": 1,
                "esta": 1,
                "por": 1,
                "ahi": 1
              }
            },
            "featuresToIntent": {
              "ejecut": [
                "execute.body"
              ],
              "abrir": [
                "execute.body"
              ],
              "pon": [
                "execute.body"
              ],
              "busc": [
                "execute.body"
              ],
              "inic": [
                "execute.body"
              ],
              "lanc": [
                "execute.body"
              ],
              "corr": [
                "execute.body"
              ],
              "com": [
                "execute.body"
              ],
              "program": [
                "execute.body"
              ],
              "archiv": [
                "execute.body"
              ],
              "aplic": [
                "execute.body"
              ],
              "music": [
                "execute.body"
              ],
              "en": [
                "execute.body",
                "execute.intuition"
              ],
              "internet": [
                "execute.body"
              ],
              "googl": [
                "execute.body"
              ],
              "traduc": [
                "execute.body"
              ],
              "como": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "se": [
                "execute.body"
              ],
              "dec": [
                "execute.body"
              ],
              "espanol": [
                "execute.body"
              ],
              "ingle": [
                "execute.body"
              ],
              "sobr": [
                "execute.body",
                "execute.intuition"
              ],
              "el": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "segund": [
                "execute.body"
              ],
              "guerr": [
                "execute.body"
              ],
              "mundial": [
                "execute.body"
              ],
              "list": [
                "execute.body"
              ],
              "ip": [
                "execute.body"
              ],
              "de": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "comput": [
                "execute.body"
              ],
              "mas": [
                "execute.body"
              ],
              "cercan": [
                "execute.body"
              ],
              "red": [
                "execute.body"
              ],
              "neuronal": [
                "execute.body"
              ],
              "calcul": [
                "execute.body"
              ],
              "hol": [
                "execute.razon"
              ],
              "te": [
                "execute.razon",
                "execute.intuition"
              ],
              "present": [
                "execute.razon"
              ],
              "esta": [
                "execute.razon",
                "execute.intuition"
              ],
              "buen": [
                "execute.razon"
              ],
              "dia": [
                "execute.razon"
              ],
              "tard": [
                "execute.razon"
              ],
              "noch": [
                "execute.razon"
              ],
              "que": [
                "execute.razon",
                "execute.intuition"
              ],
              "tal": [
                "execute.razon",
                "execute.intuition"
              ],
              "onda": [
                "execute.razon"
              ],
              "hab": [
                "execute.razon",
                "execute.intuition"
              ],
              "pas": [
                "execute.razon"
              ],
              "tu": [
                "execute.razon",
                "execute.intuition"
              ],
              "tiemp": [
                "execute.razon"
              ],
              "estad": [
                "execute.razon"
              ],
              "hoy": [
                "execute.razon"
              ],
              "llam": [
                "execute.razon"
              ],
              "cual": [
                "execute.razon",
                "execute.intuition"
              ],
              "ser": [
                "execute.razon",
                "execute.intuition"
              ],
              "nombr": [
                "execute.razon"
              ],
              "qui": [
                "execute.razon"
              ],
              "hac": [
                "execute.razon",
                "execute.intuition"
              ],
              "sab": [
                "execute.razon",
                "execute.intuition"
              ],
              "habil": [
                "execute.razon",
                "execute.intuition"
              ],
              "fortalec": [
                "execute.razon"
              ],
              "debil": [
                "execute.razon"
              ],
              "describ": [
                "execute.razon"
              ],
              "otro": [
                "execute.razon"
              ],
              "esper": [
                "execute.razon",
                "execute.intuition"
              ],
              "mi": [
                "execute.razon"
              ],
              "mejor": [
                "execute.razon"
              ],
              "cre": [
                "execute.razon",
                "execute.intuition"
              ],
              "grac": [
                "execute.razon"
              ],
              "por": [
                "execute.razon",
                "execute.intuition"
              ],
              "respuest": [
                "execute.razon"
              ],
              "bien": [
                "execute.razon"
              ],
              "mis": [
                "execute.razon"
              ],
              "contact": [
                "execute.razon"
              ],
              "ven": [
                "execute.razon",
                "execute.intuition"
              ],
              "salud": [
                "execute.razon"
              ],
              "cuentam": [
                "execute.intuition"
              ],
              "ti": [
                "execute.intuition"
              ],
              "dond": [
                "execute.intuition"
              ],
              "funcion": [
                "execute.intuition"
              ],
              "pod": [
                "execute.intuition"
              ],
              "capac": [
                "execute.intuition"
              ],
              "proposit": [
                "execute.intuition"
              ],
              "met": [
                "execute.intuition"
              ],
              "logr": [
                "execute.intuition"
              ],
              "alcanc": [
                "execute.intuition"
              ],
              "consegu": [
                "execute.intuition"
              ],
              "obten": [
                "execute.intuition"
              ],
              "gust": [
                "execute.intuition"
              ],
              "histor": [
                "execute.intuition"
              ],
              "motiv": [
                "execute.intuition"
              ],
              "ten": [
                "execute.intuition"
              ],
              "plan": [
                "execute.intuition"
              ],
              "futur": [
                "execute.intuition"
              ],
              "defin": [
                "execute.intuition"
              ],
              "a": [
                "execute.intuition"
              ],
              "mism": [
                "execute.intuition"
              ],
              "diferent": [
                "execute.intuition"
              ],
              "otra": [
                "execute.intuition"
              ],
              "ia": [
                "execute.intuition"
              ],
              "manten": [
                "execute.intuition"
              ],
              "actualiz": [
                "execute.intuition"
              ],
              "adapt": [
                "execute.intuition"
              ],
              "al": [
                "execute.intuition"
              ],
              "camb": [
                "execute.intuition"
              ],
              "ojal": [
                "execute.intuition"
              ],
              "mir": [
                "execute.intuition"
              ],
              "cont": [
                "execute.intuition"
              ],
              "ahi": [
                "execute.intuition"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ejecut",
                "abrir",
                "pon",
                "busc",
                "inic",
                "lanc",
                "corr",
                "com",
                "program",
                "archiv",
                "aplic",
                "music",
                "en",
                "internet",
                "googl",
                "traduc",
                "como",
                "se",
                "dec",
                "espanol",
                "ingle",
                "hol",
                "te",
                "present",
                "esta",
                "buen",
                "dia",
                "tard",
                "noch",
                "que",
                "tal",
                "onda",
                "hab",
                "pas",
                "tu",
                "tiemp",
                "estad",
                "hoy",
                "llam",
                "cual",
                "ser",
                "nombr",
                "qui",
                "hac",
                "el",
                "sab",
                "habil",
                "fortalec",
                "debil",
                "describ",
                "otro",
                "esper",
                "de",
                "mi",
                "cuentam",
                "sobr",
                "ti",
                "dond",
                "funcion",
                "pod",
                "capac",
                "proposit",
                "met",
                "logr",
                "alcanc",
                "consegu",
                "obten",
                "gust",
                "histor",
                "cre",
                "ven",
                "motiv",
                "ten",
                "plan",
                "futur",
                "defin",
                "a",
                "mism",
                "diferent",
                "otra",
                "ia",
                "manten",
                "actualiz",
                "adapt",
                "al",
                "camb",
                "ojal",
                "mir",
                "cont",
                "por",
                "ahi",
                "mejor",
                "segund",
                "guerr",
                "mundial",
                "list",
                "ip",
                "comput",
                "mas",
                "cercan",
                "grac",
                "respuest",
                "bien",
                "red",
                "neuronal",
                "calcul",
                "mis",
                "contact",
                "salud"
              ],
              "intents": [
                "execute.body",
                "execute.razon",
                "execute.intuition"
              ],
              "perceptrons": [
                [
                  7.592618465423584,
                  7.592604637145996,
                  7.59260892868042,
                  7.592616558074951,
                  7.592610836029053,
                  7.592610836029053,
                  7.592611312866211,
                  -0.000004973011982656317,
                  -0.000004973042905476177,
                  0.000008855226951709483,
                  0.000008855202395352535,
                  0.000004563623406284023,
                  0.8515936732292175,
                  -0.8515965342521667,
                  -0.8515965342521667,
                  7.592615127563477,
                  -3.2859764099121094,
                  4.01079797744751,
                  4.01079797744751,
                  2.0054004192352295,
                  2.0054004192352295,
                  -6.693099021911621,
                  -5.171055316925049,
                  -2.00938081741333,
                  -3.4071247577667236,
                  -5.113128662109375,
                  -1.7641443014144897,
                  -1.5967438220977783,
                  -1.5799733400344849,
                  -6.0315070152282715,
                  -1.353232502937317,
                  -0.7335783243179321,
                  -1.144303321838379,
                  -0.6692966222763062,
                  -2.9742372035980225,
                  -0.17829467356204987,
                  -0.12032046169042587,
                  -0.09418737143278122,
                  -0.6237319707870483,
                  -1.0351567268371582,
                  -4.413695335388184,
                  -0.4043356776237488,
                  -2.2794055938720703,
                  -0.6615952849388123,
                  0.2491474449634552,
                  -0.1906261146068573,
                  -0.17935924232006073,
                  -0.12577824294567108,
                  -0.08201855421066284,
                  -0.536486804485321,
                  -0.18100540339946747,
                  -1.5955674648284912,
                  -1.9289498329162598,
                  -0.0876263901591301,
                  -3.1925082206726074,
                  -1.3028216361999512,
                  -2.846890449523926,
                  -2.749702215194702,
                  -3.4071245193481445,
                  -0.0185121800750494,
                  0,
                  0,
                  0,
                  -1.392337679862976,
                  -0.021837051957845688,
                  -0.010785269550979137,
                  -0.007227689027786255,
                  0,
                  -0.31726303696632385,
                  -0.10783606022596359,
                  -2.0144474506378174,
                  0,
                  -0.0023543741554021835,
                  -0.0023543741554021835,
                  -1.3581669330596924,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -6.693098545074463,
                  -6.693098545074463,
                  -1.5220462083816528,
                  -2.0595879554748535,
                  -1.2299487590789795,
                  -0.43567004799842834,
                  0.351223886013031,
                  0.351223886013031,
                  0.351223886013031,
                  1.8544831275939941,
                  1.8544831275939941,
                  1.8544831275939941,
                  1.8544831275939941,
                  1.8544831275939941,
                  -0.8296384811401367,
                  -0.8296384811401367,
                  0,
                  0.651409387588501,
                  0.651409387588501,
                  -0.2491382360458374,
                  -0.1347053050994873,
                  -0.1347053050994873,
                  -0.1347053050994873,
                  6.693100592715917
                ],
                [
                  -5.361453056335449,
                  -18.396787643432617,
                  -5.349952697753906,
                  -8.283037185668945,
                  -5.349459171295166,
                  -5.348966121673584,
                  -5.348471641540527,
                  -0.3121335208415985,
                  -0.29181066155433655,
                  -0.30284830927848816,
                  -0.2854592204093933,
                  -0.6044434905052185,
                  -11.42601490020752,
                  -0.1810523271560669,
                  -0.14122898876667023,
                  -5.347977638244629,
                  0.06067368760704994,
                  -1.3313068151474,
                  -1.3313068151474,
                  -0.7191036939620972,
                  -0.6069508194923401,
                  8.938231468200684,
                  -5.428929805755615,
                  14.268315315246582,
                  8.875722885131836,
                  10.809490203857422,
                  -1.9087365865707397,
                  -1.8661423921585083,
                  -1.865193247795105,
                  18.214454650878906,
                  -10.907106399536133,
                  -9.278658866882324,
                  -10.884933471679688,
                  -9.387295722961426,
                  3.3232011795043945,
                  -1.9064491987228394,
                  -1.8993401527404785,
                  -0.004205979406833649,
                  14.193753242492676,
                  10.209620475769043,
                  -16.18388557434082,
                  11.56978988647461,
                  24.831443786621094,
                  -9.429131507873535,
                  30.011106491088867,
                  -14.293387413024902,
                  1.381239891052246,
                  10.752222061157227,
                  10.437106132507324,
                  13.963056564331055,
                  0.0343000628054142,
                  -17.47833824157715,
                  -3.2309482097625732,
                  10.93430233001709,
                  -3.0640106201171875,
                  -8.46933650970459,
                  -3.1434972286224365,
                  -6.695675849914551,
                  -7.577175617218018,
                  -14.94742202758789,
                  -7.352540016174316,
                  -6.962396144866943,
                  -6.750953197479248,
                  -14.71501636505127,
                  -6.4324750900268555,
                  -6.428191661834717,
                  -6.425154209136963,
                  -13.033852577209473,
                  -0.6989796161651611,
                  -10.259390830993652,
                  3.5187344551086426,
                  -17.984113693237305,
                  -6.9788594245910645,
                  -6.9788594245910645,
                  -9.688037872314453,
                  -0.7744193077087402,
                  -3.5343751907348633,
                  -0.7744193077087402,
                  -2.7370293140411377,
                  -2.7370293140411377,
                  -2.7370293140411377,
                  -2.658968687057495,
                  -2.658968687057495,
                  -1.7434903383255005,
                  -1.7434903383255005,
                  -1.7434903383255005,
                  -5.200191020965576,
                  -5.199664115905762,
                  -2.2301502227783203,
                  -4.611328601837158,
                  -9.677152633666992,
                  9.081414222717285,
                  -6.1527862548828125,
                  -6.1527862548828125,
                  -6.1527862548828125,
                  -6.39668083190918,
                  -6.39668083190918,
                  -6.39668083190918,
                  -6.39668083190918,
                  -6.39668083190918,
                  5.0658721923828125,
                  5.0658721923828125,
                  6.967713356018066,
                  -0.2474159151315689,
                  -0.2474159151315689,
                  -16.91585350036621,
                  3.605354070663452,
                  3.605354070663452,
                  3.605354070663452,
                  5.37292282724534
                ],
                [
                  -3.5819008350372314,
                  -3.348435163497925,
                  -3.2565252780914307,
                  -6.606479644775391,
                  -3.1667208671569824,
                  -3.147228240966797,
                  -3.1290056705474854,
                  -0.4508399963378906,
                  -0.3892825245857239,
                  -0.5892181992530823,
                  -0.5325542688369751,
                  -0.8479943871498108,
                  11.013503074645996,
                  -1.6530520915985107,
                  -1.6535060405731201,
                  -3.0870378017425537,
                  6.316659450531006,
                  -5.8288774490356445,
                  -5.8288774490356445,
                  -2.9148213863372803,
                  -2.9137494564056396,
                  -3.0559844970703125,
                  7.177271842956543,
                  -10.68688678741455,
                  -3.56142520904541,
                  -4.996789455413818,
                  -2.5019328594207764,
                  -0.2472265511751175,
                  -0.21000343561172485,
                  -8.202020645141602,
                  11.92424201965332,
                  -3.9866788387298584,
                  11.99348258972168,
                  -3.258634090423584,
                  -6.016876697540283,
                  -2.3160908222198486,
                  -2.155639886856079,
                  -0.53253573179245,
                  -10.688055038452148,
                  -5.16508150100708,
                  17.6822566986084,
                  -6.947222709655762,
                  -14.826831817626953,
                  7.58974552154541,
                  -31.564001083374023,
                  17.610286712646484,
                  6.282959938049316,
                  -4.196030139923096,
                  -3.820157766342163,
                  -10.468565940856934,
                  -1.324124813079834,
                  17.87510108947754,
                  -0.25872260332107544,
                  -10.244576454162598,
                  13.835186004638672,
                  -0.21160221099853516,
                  3.583265781402588,
                  -0.07096881419420242,
                  10.733895301818848,
                  17.732404708862305,
                  10.785859107971191,
                  10.62979793548584,
                  10.604513168334961,
                  7.382439136505127,
                  7.505119323730469,
                  7.500177383422852,
                  7.496623516082764,
                  10.737591743469238,
                  9.268990516662598,
                  3.428417444229126,
                  17.105905532836914,
                  17.692325592041016,
                  8.653985023498535,
                  8.653985023498535,
                  20.14791488647461,
                  -0.9821887612342834,
                  1.7984590530395508,
                  -0.9821887612342834,
                  2.7807281017303467,
                  2.7807281017303467,
                  2.7807281017303467,
                  1.7076150178909302,
                  1.7076150178909302,
                  1.1379404067993164,
                  1.1379404067993164,
                  1.1379404067993164,
                  16.84326934814453,
                  16.842348098754883,
                  9.686144828796387,
                  8.5789794921875,
                  11.850567817687988,
                  -4.386680603027344,
                  -0.8431370854377747,
                  -0.8431370854377747,
                  -0.8431370854377747,
                  -1.3843599557876587,
                  -1.3843599557876587,
                  -1.3843599557876587,
                  -1.3843599557876587,
                  -1.3843599557876587,
                  -3.270806312561035,
                  -3.270806312561035,
                  -6.875319957733154,
                  -1.4202522039413452,
                  -1.4202522039413452,
                  -0.2904828190803528,
                  -7.168428897857666,
                  -7.168428897857666,
                  -7.168428897857666,
                  -2.7512336897589695
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "ejecutar"
      ],
      [
        "es",
        "ejecuta"
      ],
      [
        "es",
        "abrir"
      ],
      [
        "es",
        "pon"
      ],
      [
        "es",
        "busca"
      ],
      [
        "es",
        "iniciar"
      ],
      [
        "es",
        "lanzar"
      ],
      [
        "es",
        "correr"
      ],
      [
        "es",
        "ejecuta comando"
      ],
      [
        "es",
        "ejecutar programa"
      ],
      [
        "es",
        "abrir archivo"
      ],
      [
        "es",
        "abrir aplicación"
      ],
      [
        "es",
        "pon música"
      ],
      [
        "es",
        "busca en internet"
      ],
      [
        "es",
        "buscar en Google"
      ],
      [
        "es",
        "traduce"
      ],
      [
        "es",
        "como se dice en español"
      ],
      [
        "es",
        "como se dice en ingles"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "te presento"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que onda"
      ],
      [
        "es",
        "que hay"
      ],
      [
        "es",
        "que pasa"
      ],
      [
        "es",
        "que tal tu dia"
      ],
      [
        "es",
        "que tal tu tiempo"
      ],
      [
        "es",
        "que tal tu estado"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "que tal tu tiempo hoy"
      ],
      [
        "es",
        "que tal tu estado hoy"
      ],
      [
        "es",
        "que tal tu dia hoy"
      ],
      [
        "es",
        "cómo te llamas"
      ],
      [
        "es",
        "cómo te presentarías"
      ],
      [
        "es",
        "cuál es tu nombre"
      ],
      [
        "es",
        "quién eres"
      ],
      [
        "es",
        "qué haces"
      ],
      [
        "es",
        "qué es lo que sabes hacer"
      ],
      [
        "es",
        "cuáles son tus habilidades"
      ],
      [
        "es",
        "cuáles son tus fortalezas"
      ],
      [
        "es",
        "cuáles son tus debilidades"
      ],
      [
        "es",
        "cómo te describirías"
      ],
      [
        "es",
        "cómo te describirían otros"
      ],
      [
        "es",
        "qué esperas de mí"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "que esperas alcanzar"
      ],
      [
        "es",
        "que esperas conseguir"
      ],
      [
        "es",
        "que esperas obtener"
      ],
      [
        "es",
        "que te gustaria hacer"
      ],
      [
        "es",
        "que te gustaria lograr"
      ],
      [
        "es",
        "que te gustaria alcanzar"
      ],
      [
        "es",
        "que te gustaria conseguir"
      ],
      [
        "es",
        "que te gustaria obtener"
      ],
      [
        "es",
        "cuéntame sobre ti"
      ],
      [
        "es",
        "cuentame de ti"
      ],
      [
        "es",
        "que eres"
      ],
      [
        "es",
        "de donde eres"
      ],
      [
        "es",
        "como funcionas"
      ],
      [
        "es",
        "que puedes hacer"
      ],
      [
        "es",
        "que sabes hacer"
      ],
      [
        "es",
        "cuales son tus habilidades"
      ],
      [
        "es",
        "cuales son tus capacidades"
      ],
      [
        "es",
        "cuales son tus funciones"
      ],
      [
        "es",
        "cual es tu proposito"
      ],
      [
        "es",
        "cual es tu meta"
      ],
      [
        "es",
        "que esperas lograr"
      ],
      [
        "es",
        "cuéntame sobre tu historia"
      ],
      [
        "es",
        "cómo te crearon"
      ],
      [
        "es",
        "de dónde vienes"
      ],
      [
        "es",
        "qué te motiva"
      ],
      [
        "es",
        "qué tienes planeado hacer"
      ],
      [
        "es",
        "qué esperas lograr en el futuro"
      ],
      [
        "es",
        "cómo te defines a ti mismo"
      ],
      [
        "es",
        "qué te hace diferente a otras IA"
      ],
      [
        "es",
        "cómo te mantienes actualizado"
      ],
      [
        "es",
        "cómo te adaptas al cambio"
      ],
      [
        "es",
        "haber que tal"
      ],
      [
        "es",
        "ojala"
      ],
      [
        "es",
        "mira"
      ],
      [
        "es",
        "te cuento"
      ],
      [
        "es",
        "estas por ahi ?"
      ],
      [
        "es",
        "bueno has mejorado"
      ],
      [
        "es",
        "busca sobre la segunda guerra mundial"
      ],
      [
        "es",
        "lista las ip de los computadores mas cercanos"
      ],
      [
        "es",
        "quien te creo ?"
      ],
      [
        "es",
        "que eres ?"
      ],
      [
        "es",
        "gracias por tus respuestas"
      ],
      [
        "es",
        "bien, que eres ?"
      ],
      [
        "es",
        "busca sobre redes neuronales"
      ],
      [
        "es",
        "abre la calculadora"
      ],
      [
        "es",
        "mis contactos te ven, saluda"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "ejecutar": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir": [
          {
            "answer": "execute.body"
          }
        ],
        "pon": [
          {
            "answer": "execute.body"
          }
        ],
        "busca": [
          {
            "answer": "execute.body"
          }
        ],
        "iniciar": [
          {
            "answer": "execute.body"
          }
        ],
        "lanzar": [
          {
            "answer": "execute.body"
          }
        ],
        "correr": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecuta comando": [
          {
            "answer": "execute.body"
          }
        ],
        "ejecutar programa": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir archivo": [
          {
            "answer": "execute.body"
          }
        ],
        "abrir aplicación": [
          {
            "answer": "execute.body"
          }
        ],
        "pon música": [
          {
            "answer": "execute.body"
          }
        ],
        "busca en internet": [
          {
            "answer": "execute.body"
          }
        ],
        "buscar en Google": [
          {
            "answer": "execute.body"
          }
        ],
        "traduce": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en español": [
          {
            "answer": "execute.body"
          }
        ],
        "como se dice en ingles": [
          {
            "answer": "execute.body"
          }
        ],
        "hola": [
          {
            "answer": "execute.razon"
          }
        ],
        "te presento": [
          {
            "answer": "execute.razon"
          }
        ],
        "como estas": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenos dias": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas tardes": [
          {
            "answer": "execute.razon"
          }
        ],
        "buenas noches": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal": [
          {
            "answer": "execute.razon"
          }
        ],
        "que onda": [
          {
            "answer": "execute.razon"
          }
        ],
        "que hay": [
          {
            "answer": "execute.razon"
          }
        ],
        "que pasa": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu dia hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu tiempo hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "que tal tu estado hoy": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te llamas": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te presentarías": [
          {
            "answer": "execute.razon"
          }
        ],
        "cuál es tu nombre": [
          {
            "answer": "execute.razon"
          }
        ],
        "quién eres": [
          {
            "answer": "execute.razon"
          }
        ],
        "qué haces": [
          {
            "answer": "execute.razon"
          }
        ],
        "qué es lo que sabes hacer": [
          {
            "answer": "execute.razon"
          }
        ],
        "cuáles son tus habilidades": [
          {
            "answer": "execute.razon"
          }
        ],
        "cuáles son tus fortalezas": [
          {
            "answer": "execute.razon"
          }
        ],
        "cuáles son tus debilidades": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te describirías": [
          {
            "answer": "execute.razon"
          }
        ],
        "cómo te describirían otros": [
          {
            "answer": "execute.razon"
          }
        ],
        "qué esperas de mí": [
          {
            "answer": "execute.razon"
          }
        ],
        "cuéntame sobre ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuentame de ti": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de donde eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "como funcionas": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que puedes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que sabes hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus habilidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus capacidades": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuales son tus funciones": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu proposito": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cual es tu meta": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que esperas obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria lograr": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria alcanzar": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria conseguir": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que te gustaria obtener": [
          {
            "answer": "execute.intuition"
          }
        ],
        "que eres": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cuéntame sobre tu historia": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te crearon": [
          {
            "answer": "execute.intuition"
          }
        ],
        "de dónde vienes": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te motiva": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué tienes planeado hacer": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué esperas lograr en el futuro": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te defines a ti mismo": [
          {
            "answer": "execute.intuition"
          }
        ],
        "qué te hace diferente a otras IA": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te mantienes actualizado": [
          {
            "answer": "execute.intuition"
          }
        ],
        "cómo te adaptas al cambio": [
          {
            "answer": "execute.intuition"
          }
        ],
        "haber que tal": [
          {
            "answer": "execute.intuition"
          }
        ],
        "ojala": [
          {
            "answer": "execute.intuition"
          }
        ],
        "mira": [
          {
            "answer": "execute.intuition"
          }
        ],
        "te cuento": [
          {
            "answer": "execute.intuition"
          }
        ],
        "estas por ahi ?": [
          {
            "answer": "execute.intuition"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "execute.razon"
          }
        ],
        "busca sobre la segunda guerra mundial": [
          {
            "answer": "execute.body"
          }
        ],
        "lista las ip de los computadores mas cercanos": [
          {
            "answer": "execute.body"
          }
        ],
        "quien te creo ?": [
          {
            "answer": "execute.razon"
          }
        ],
        "que eres ?": [
          {
            "answer": "execute.razon"
          }
        ],
        "gracias por tus respuestas": [
          {
            "answer": "execute.razon"
          }
        ],
        "bien, que eres ?": [
          {
            "answer": "execute.razon"
          }
        ],
        "busca sobre redes neuronales": [
          {
            "answer": "execute.body"
          }
        ],
        "abre la calculadora": [
          {
            "answer": "execute.body"
          }
        ],
        "mis contactos te ven, saluda": [
          {
            "answer": "execute.razon"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}