{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "com,el,record,siguient": {
            "intent": "learn",
            "domain": "default"
          },
          "aprend,com,este": {
            "intent": "learn",
            "domain": "default"
          },
          "com,cont,en,este,ten": {
            "intent": "learn",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "bien y tu",
            "domain": "default"
          },
          "grac": {
            "intent": "Es con mucho gusto siempre para servir",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola  ¿en que puedo servirte?",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "Hola  ¿en que puedo servirte?",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "Hola  ¿en que puedo servirte?",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Hola  ¿en que puedo servirte?",
            "domain": "default"
          },
          "hac,que": {
            "intent": "Estoy esperando tus ordenes",
            "domain": "default"
          },
          "que,tal": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "bien": {
            "intent": "que bien ¿en que puedo ayudarte?",
            "domain": "default"
          },
          "algo,aprend,nuev,pod": {
            "intent": "Si, siempre puedo aprender mas",
            "domain": "default"
          },
          "put": {
            "intent": "Puto tu",
            "domain": "default"
          },
          "avec,mal,muy,respond": {
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
            "domain": "default"
          },
          "a,espos,mi,present,te": {
            "intent": "un gusto conocerle, ¿en que puedo ayudarte?",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "gracias, todo es gracias a ti",
            "domain": "default"
          },
          "buen,el,en,falt,ingle,mejor,que,sol": {
            "intent": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
            "domain": "default"
          },
          "ahor,internet,que,sab,ser,si": {
            "intent": "Es una red interconectada de ordenadores y redes.",
            "domain": "default"
          },
          "cre,qui,te": {
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia",
            "domain": "default"
          },
          "creador,qui,ser,tu": {
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia",
            "domain": "default"
          },
          "creador,cual,ser,tu": {
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia",
            "domain": "default"
          },
          "que,ser": {
            "intent": "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor",
            "domain": "default"
          },
          "grac,por,respuest,tu": {
            "intent": "Con gusto, estoy para servir",
            "domain": "default"
          },
          "bien,que,ser": {
            "intent": "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones",
            "domain": "default"
          },
          "contact,mis,salud,te,ven": {
            "intent": "Hola, soy Jarvis una IA, un gusto en saludar",
            "domain": "default"
          },
          "domin,el,mund,plan": {
            "intent": "Me encantaría, pero no sé si tengo el dinero o el tiempo.",
            "domain": "default"
          }
        },
        "intentDict": {
          "learn": "default",
          "bien y tu": "default",
          "Es con mucho gusto siempre para servir": "default",
          "Bien y tu": "default",
          "Hola  ¿en que puedo servirte?": "default",
          "Estoy esperando tus ordenes": "default",
          "que bien ¿en que puedo ayudarte?": "default",
          "Si, siempre puedo aprender mas": "default",
          "Puto tu": "default",
          "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": "default",
          "un gusto conocerle, ¿en que puedo ayudarte?": "default",
          "gracias, todo es gracias a ti": "default",
          "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": "default",
          "Es una red interconectada de ordenadores y redes.": "default",
          "Steven Vallejo es mi creador, un desarrollador de Colombia": "default",
          "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor": "default",
          "Con gusto, estoy para servir": "default",
          "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones": "default",
          "Hola, soy Jarvis una IA, un gusto en saludar": "default",
          "Me encantaría, pero no sé si tengo el dinero o el tiempo.": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "recuerda el siguiente comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "aprende este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "ten en cuenta este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "hola como estas",
            "intent": "bien y tu"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "Es con mucho gusto siempre para servir"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola  ¿en que puedo servirte?"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "Hola  ¿en que puedo servirte?"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "Hola  ¿en que puedo servirte?"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "Hola  ¿en que puedo servirte?"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que haces",
            "intent": "Estoy esperando tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola  ¿en que puedo servirte?"
          },
          {
            "domain": "default",
            "utterance": "bien",
            "intent": "que bien ¿en que puedo ayudarte?"
          },
          {
            "domain": "default",
            "utterance": "puedes aprender algo nuevo ?",
            "intent": "Si, siempre puedo aprender mas"
          },
          {
            "domain": "default",
            "utterance": "puto",
            "intent": "Puto tu"
          },
          {
            "domain": "default",
            "utterance": "Aveces respondes muy mal",
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          },
          {
            "domain": "default",
            "utterance": "te presento a mi esposa",
            "intent": "un gusto conocerle, ¿en que puedo ayudarte?"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "gracias, todo es gracias a ti"
          },
          {
            "domain": "default",
            "utterance": "bueno solo falta que mejores en el ingles",
            "intent": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
          },
          {
            "domain": "default",
            "utterance": "ahora si sabes que es internet ?",
            "intent": "Es una red interconectada de ordenadores y redes."
          },
          {
            "domain": "default",
            "utterance": "quien te creo",
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          },
          {
            "domain": "default",
            "utterance": "quien es tu creador",
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          },
          {
            "domain": "default",
            "utterance": "cual es tu creador",
            "intent": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          },
          {
            "domain": "default",
            "utterance": "que eres ?",
            "intent": "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor"
          },
          {
            "domain": "default",
            "utterance": "gracias por tus respuestas",
            "intent": "Con gusto, estoy para servir"
          },
          {
            "domain": "default",
            "utterance": "bien, que eres ?",
            "intent": "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones"
          },
          {
            "domain": "default",
            "utterance": "mis contactos te ven, saluda",
            "intent": "Hola, soy Jarvis una IA, un gusto en saludar"
          },
          {
            "domain": "default",
            "utterance": "planeas dominar el mundo ?",
            "intent": "Me encantaría, pero no sé si tengo el dinero o el tiempo."
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "record": 1,
              "el": 1,
              "siguient": 1,
              "com": 1,
              "aprend": 1,
              "este": 1,
              "ten": 1,
              "en": 1,
              "cont": 1,
              "hol": 1,
              "como": 1,
              "esta": 1,
              "grac": 1,
              "buen": 1,
              "tard": 1,
              "noch": 1,
              "dia": 1,
              "que": 1,
              "hac": 1,
              "tal": 1,
              "bien": 1,
              "pod": 1,
              "algo": 1,
              "nuev": 1,
              "put": 1,
              "avec": 1,
              "respond": 1,
              "muy": 1,
              "mal": 1,
              "te": 1,
              "present": 1,
              "a": 1,
              "mi": 1,
              "espos": 1,
              "hab": 1,
              "mejor": 1,
              "sol": 1,
              "falt": 1,
              "ingle": 1,
              "ahor": 1,
              "si": 1,
              "sab": 1,
              "ser": 1,
              "internet": 1,
              "qui": 1,
              "cre": 1,
              "tu": 1,
              "creador": 1,
              "cual": 1,
              "por": 1,
              "respuest": 1,
              "mis": 1,
              "contact": 1,
              "ven": 1,
              "salud": 1,
              "plan": 1,
              "domin": 1,
              "mund": 1
            },
            "intents": {
              "learn": 1,
              "bien y tu": 1,
              "Es con mucho gusto siempre para servir": 1,
              "Bien y tu": 1,
              "Hola  ¿en que puedo servirte?": 1,
              "Estoy esperando tus ordenes": 1,
              "que bien ¿en que puedo ayudarte?": 1,
              "Si, siempre puedo aprender mas": 1,
              "Puto tu": 1,
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": 1,
              "un gusto conocerle, ¿en que puedo ayudarte?": 1,
              "gracias, todo es gracias a ti": 1,
              "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": 1,
              "Es una red interconectada de ordenadores y redes.": 1,
              "Steven Vallejo es mi creador, un desarrollador de Colombia": 1,
              "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor": 1,
              "Con gusto, estoy para servir": 1,
              "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones": 1,
              "Hola, soy Jarvis una IA, un gusto en saludar": 1,
              "Me encantaría, pero no sé si tengo el dinero o el tiempo.": 1
            },
            "intentFeatures": {
              "learn": {
                "record": 1,
                "el": 1,
                "siguient": 1,
                "com": 1,
                "aprend": 1,
                "este": 1,
                "ten": 1,
                "en": 1,
                "cont": 1
              },
              "bien y tu": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Es con mucho gusto siempre para servir": {
                "grac": 1
              },
              "Bien y tu": {
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1
              },
              "Hola  ¿en que puedo servirte?": {
                "hol": 1,
                "buen": 1,
                "tard": 1,
                "noch": 1,
                "dia": 1
              },
              "Estoy esperando tus ordenes": {
                "que": 1,
                "hac": 1
              },
              "que bien ¿en que puedo ayudarte?": {
                "bien": 1
              },
              "Si, siempre puedo aprender mas": {
                "pod": 1,
                "aprend": 1,
                "algo": 1,
                "nuev": 1
              },
              "Puto tu": {
                "put": 1
              },
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": {
                "avec": 1,
                "respond": 1,
                "muy": 1,
                "mal": 1
              },
              "un gusto conocerle, ¿en que puedo ayudarte?": {
                "te": 1,
                "present": 1,
                "a": 1,
                "mi": 1,
                "espos": 1
              },
              "gracias, todo es gracias a ti": {
                "buen": 1,
                "hab": 1,
                "mejor": 1
              },
              "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": {
                "buen": 1,
                "sol": 1,
                "falt": 1,
                "que": 1,
                "mejor": 1,
                "en": 1,
                "el": 1,
                "ingle": 1
              },
              "Es una red interconectada de ordenadores y redes.": {
                "ahor": 1,
                "si": 1,
                "sab": 1,
                "que": 1,
                "ser": 1,
                "internet": 1
              },
              "Steven Vallejo es mi creador, un desarrollador de Colombia": {
                "qui": 1,
                "te": 1,
                "cre": 1,
                "ser": 1,
                "tu": 1,
                "creador": 1,
                "cual": 1
              },
              "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor": {
                "que": 1,
                "ser": 1
              },
              "Con gusto, estoy para servir": {
                "grac": 1,
                "por": 1,
                "tu": 1,
                "respuest": 1
              },
              "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones": {
                "bien": 1,
                "que": 1,
                "ser": 1
              },
              "Hola, soy Jarvis una IA, un gusto en saludar": {
                "mis": 1,
                "contact": 1,
                "te": 1,
                "ven": 1,
                "salud": 1
              },
              "Me encantaría, pero no sé si tengo el dinero o el tiempo.": {
                "plan": 1,
                "domin": 1,
                "el": 1,
                "mund": 1
              }
            },
            "featuresToIntent": {
              "record": [
                "learn"
              ],
              "el": [
                "learn",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
                "Me encantaría, pero no sé si tengo el dinero o el tiempo."
              ],
              "siguient": [
                "learn"
              ],
              "com": [
                "learn"
              ],
              "aprend": [
                "learn",
                "Si, siempre puedo aprender mas"
              ],
              "este": [
                "learn"
              ],
              "ten": [
                "learn"
              ],
              "en": [
                "learn",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "cont": [
                "learn"
              ],
              "hol": [
                "bien y tu",
                "Hola  ¿en que puedo servirte?"
              ],
              "como": [
                "bien y tu",
                "Bien y tu"
              ],
              "esta": [
                "bien y tu",
                "Bien y tu"
              ],
              "grac": [
                "Es con mucho gusto siempre para servir",
                "Con gusto, estoy para servir"
              ],
              "que": [
                "Bien y tu",
                "Estoy esperando tus ordenes",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
                "Es una red interconectada de ordenadores y redes.",
                "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor",
                "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones"
              ],
              "tal": [
                "Bien y tu"
              ],
              "buen": [
                "Hola  ¿en que puedo servirte?",
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "tard": [
                "Hola  ¿en que puedo servirte?"
              ],
              "noch": [
                "Hola  ¿en que puedo servirte?"
              ],
              "dia": [
                "Hola  ¿en que puedo servirte?"
              ],
              "hac": [
                "Estoy esperando tus ordenes"
              ],
              "bien": [
                "que bien ¿en que puedo ayudarte?",
                "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones"
              ],
              "pod": [
                "Si, siempre puedo aprender mas"
              ],
              "algo": [
                "Si, siempre puedo aprender mas"
              ],
              "nuev": [
                "Si, siempre puedo aprender mas"
              ],
              "put": [
                "Puto tu"
              ],
              "avec": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "respond": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "muy": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "mal": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "te": [
                "un gusto conocerle, ¿en que puedo ayudarte?",
                "Steven Vallejo es mi creador, un desarrollador de Colombia",
                "Hola, soy Jarvis una IA, un gusto en saludar"
              ],
              "present": [
                "un gusto conocerle, ¿en que puedo ayudarte?"
              ],
              "a": [
                "un gusto conocerle, ¿en que puedo ayudarte?"
              ],
              "mi": [
                "un gusto conocerle, ¿en que puedo ayudarte?"
              ],
              "espos": [
                "un gusto conocerle, ¿en que puedo ayudarte?"
              ],
              "hab": [
                "gracias, todo es gracias a ti"
              ],
              "mejor": [
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "sol": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "falt": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "ingle": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "ahor": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "si": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "sab": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "ser": [
                "Es una red interconectada de ordenadores y redes.",
                "Steven Vallejo es mi creador, un desarrollador de Colombia",
                "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor",
                "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones"
              ],
              "internet": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "qui": [
                "Steven Vallejo es mi creador, un desarrollador de Colombia"
              ],
              "cre": [
                "Steven Vallejo es mi creador, un desarrollador de Colombia"
              ],
              "tu": [
                "Steven Vallejo es mi creador, un desarrollador de Colombia",
                "Con gusto, estoy para servir"
              ],
              "creador": [
                "Steven Vallejo es mi creador, un desarrollador de Colombia"
              ],
              "cual": [
                "Steven Vallejo es mi creador, un desarrollador de Colombia"
              ],
              "por": [
                "Con gusto, estoy para servir"
              ],
              "respuest": [
                "Con gusto, estoy para servir"
              ],
              "mis": [
                "Hola, soy Jarvis una IA, un gusto en saludar"
              ],
              "contact": [
                "Hola, soy Jarvis una IA, un gusto en saludar"
              ],
              "ven": [
                "Hola, soy Jarvis una IA, un gusto en saludar"
              ],
              "salud": [
                "Hola, soy Jarvis una IA, un gusto en saludar"
              ],
              "plan": [
                "Me encantaría, pero no sé si tengo el dinero o el tiempo."
              ],
              "domin": [
                "Me encantaría, pero no sé si tengo el dinero o el tiempo."
              ],
              "mund": [
                "Me encantaría, pero no sé si tengo el dinero o el tiempo."
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "record",
                "el",
                "siguient",
                "com",
                "aprend",
                "este",
                "ten",
                "en",
                "cont",
                "hol",
                "como",
                "esta",
                "grac",
                "buen",
                "tard",
                "noch",
                "dia",
                "que",
                "hac",
                "tal",
                "bien",
                "pod",
                "algo",
                "nuev",
                "put",
                "avec",
                "respond",
                "muy",
                "mal",
                "te",
                "present",
                "a",
                "mi",
                "espos",
                "hab",
                "mejor",
                "sol",
                "falt",
                "ingle",
                "ahor",
                "si",
                "sab",
                "ser",
                "internet",
                "qui",
                "cre",
                "tu",
                "creador",
                "cual",
                "por",
                "respuest",
                "mis",
                "contact",
                "ven",
                "salud",
                "plan",
                "domin",
                "mund"
              ],
              "intents": [
                "learn",
                "bien y tu",
                "Es con mucho gusto siempre para servir",
                "Bien y tu",
                "Hola  ¿en que puedo servirte?",
                "Estoy esperando tus ordenes",
                "que bien ¿en que puedo ayudarte?",
                "Si, siempre puedo aprender mas",
                "Puto tu",
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
                "un gusto conocerle, ¿en que puedo ayudarte?",
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
                "Es una red interconectada de ordenadores y redes.",
                "Steven Vallejo es mi creador, un desarrollador de Colombia",
                "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor",
                "Con gusto, estoy para servir",
                "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones",
                "Hola, soy Jarvis una IA, un gusto en saludar",
                "Me encantaría, pero no sé si tengo el dinero o el tiempo."
              ],
              "perceptrons": [
                [
                  2.647523880004883,
                  1.5294195413589478,
                  2.647523880004883,
                  7.020176887512207,
                  2.451815605163574,
                  4.372649192810059,
                  0.9565445184707642,
                  0.538728654384613,
                  0.9565445184707642,
                  -0.6400609612464905,
                  -0.4661223292350769,
                  -0.4661223292350769,
                  -0.47646400332450867,
                  -0.9601122140884399,
                  -0.1528744250535965,
                  -0.1371469795703888,
                  -0.12136822938919067,
                  -0.8147659301757812,
                  -0.16558700799942017,
                  -0.1497701108455658,
                  -0.44320550560951233,
                  -0.9642953872680664,
                  -0.9642953872680664,
                  -0.9642953872680664,
                  -0.44107064604759216,
                  -0.15353229641914368,
                  -0.15353229641914368,
                  -0.15353229641914368,
                  -0.15353229641914368,
                  -0.3433765470981598,
                  -0.10141996294260025,
                  -0.10141996294260025,
                  -0.10141996294260025,
                  -0.10141996294260025,
                  -0.03827758878469467,
                  -0.4156947731971741,
                  -0.3566422164440155,
                  -0.3566422164440155,
                  -0.3566422164440155,
                  -0.03135005384683609,
                  -0.03135005384683609,
                  -0.03135005384683609,
                  -0.22945266962051392,
                  -0.03135005384683609,
                  -0.1903866082429886,
                  -0.10335597395896912,
                  -0.2294241338968277,
                  -0.15331926941871643,
                  -0.07016032189130783,
                  -0.0568753257393837,
                  -0.0568753257393837,
                  -0.0815177634358406,
                  -0.0815177634358406,
                  -0.0815177634358406,
                  -0.0815177634358406,
                  -0.6880297660827637,
                  -0.6880297660827637,
                  -0.6880297660827637,
                  0.44107082935506453
                ],
                [
                  -0.009813092648983002,
                  -0.030104974284768105,
                  -0.009813092648983002,
                  -0.03427217900753021,
                  -0.031872764229774475,
                  -0.020094288513064384,
                  -0.008024399168789387,
                  -0.011450367979705334,
                  -0.008024399168789387,
                  12.84990406036377,
                  6.437477111816406,
                  6.437477111816406,
                  -0.13711442053318024,
                  -0.17232559621334076,
                  -0.04946006461977959,
                  -0.044871747493743896,
                  -0.040019113570451736,
                  -0.08720147609710693,
                  -0.025137336924672127,
                  -0.02294805832207203,
                  -0.02482110634446144,
                  -0.017265943810343742,
                  -0.017265943810343742,
                  -0.017265943810343742,
                  -0.018448514863848686,
                  -0.016392195597290993,
                  -0.016392195597290993,
                  -0.016392195597290993,
                  -0.016392195597290993,
                  -0.04706117883324623,
                  -0.014286608435213566,
                  -0.014286608435213566,
                  -0.014286608435213566,
                  -0.014286608435213566,
                  -0.0050291032530367374,
                  -0.009456772357225418,
                  -0.002002648776397109,
                  -0.002002648776397109,
                  -0.002002648776397109,
                  -0.006149438675493002,
                  -0.006149438675493002,
                  -0.006149438675493002,
                  -0.04446781054139137,
                  -0.006149438675493002,
                  -0.0246414914727211,
                  -0.012476945295929909,
                  -0.03072982095181942,
                  -0.020992862060666084,
                  -0.008995733223855495,
                  -0.005091680213809013,
                  -0.005091680213809013,
                  -0.009689251892268658,
                  -0.009689251892268658,
                  -0.009689251892268658,
                  -0.009689251892268658,
                  -0.011755198240280151,
                  -0.011755198240280151,
                  -0.011755198240280151,
                  -12.493220395302524
                ],
                [
                  -0.19280241429805756,
                  -0.5247339010238647,
                  -0.19280241429805756,
                  -0.5746500492095947,
                  -0.5284796357154846,
                  -0.3818468749523163,
                  -0.1722143143415451,
                  -0.1840609908103943,
                  -0.1722143143415451,
                  -1.484999656677246,
                  -0.7425131797790527,
                  -0.7425131797790527,
                  12.799417495727539,
                  -1.1563376188278198,
                  -0.3286968171596527,
                  -0.32869261503219604,
                  -0.328687846660614,
                  -1.0969429016113281,
                  -0.38823965191841125,
                  -0.38810551166534424,
                  -1.4848531484603882,
                  -0.31884682178497314,
                  -0.31884682178497314,
                  -0.31884682178497314,
                  -1.4848265647888184,
                  -0.37125149369239807,
                  -0.37125149369239807,
                  -0.37125149369239807,
                  -0.37125149369239807,
                  -0.7320723533630371,
                  -0.1882360726594925,
                  -0.1882360726594925,
                  -0.1882360726594925,
                  -0.1882360726594925,
                  -0.15841132402420044,
                  -0.170258030295372,
                  -0.006139769218862057,
                  -0.006139769218862057,
                  -0.006139769218862057,
                  -0.031893789768218994,
                  -0.031893789768218994,
                  -0.031893789768218994,
                  -0.3880297541618347,
                  -0.031893789768218994,
                  -0.39732614159584045,
                  -0.3556039035320282,
                  -4.814221382141113,
                  -0.0736066997051239,
                  -0.03007294051349163,
                  -4.734941482543945,
                  -4.734941482543945,
                  -0.18823009729385376,
                  -0.18823009729385376,
                  -0.18823009729385376,
                  -0.18823009729385376,
                  -0.3200835585594177,
                  -0.3200835585594177,
                  -0.3200835585594177,
                  1.4849991586631353
                ],
                [
                  -0.11117187887430191,
                  -0.6985980272293091,
                  -0.11117187887430191,
                  -0.42354488372802734,
                  -0.5476967096328735,
                  -0.30592080950737,
                  -0.0849854126572609,
                  -0.4769698977470398,
                  -0.0849854126572609,
                  -14.281797409057617,
                  6.503608226776123,
                  6.503608226776123,
                  -1.2768362760543823,
                  -1.099554419517517,
                  -0.17755599319934845,
                  -0.17755138874053955,
                  -0.1775464415550232,
                  2.5545778274536133,
                  -3.83174204826355,
                  10.453959465026855,
                  -1.2771387100219727,
                  -0.3155405521392822,
                  -0.3155405521392822,
                  -0.3155405521392822,
                  -1.277133822441101,
                  -0.3417944610118866,
                  -0.3417944610118866,
                  -0.3417944610118866,
                  -0.3417944610118866,
                  -0.6723386645317078,
                  -0.199384868144989,
                  -0.199384868144989,
                  -0.199384868144989,
                  -0.199384868144989,
                  -0.15781213343143463,
                  -0.5638153553009033,
                  -0.38293325901031494,
                  -0.38293325901031494,
                  -0.38293325901031494,
                  -0.4624493718147278,
                  -0.4624493718147278,
                  -0.4624493718147278,
                  -3.831738233566284,
                  -0.4624493718147278,
                  -0.3583475649356842,
                  -0.2765650749206543,
                  -0.37535932660102844,
                  -0.12164264917373657,
                  -0.045055244117975235,
                  -0.22530880570411682,
                  -0.22530880570411682,
                  -0.1521700620651245,
                  -0.1521700620651245,
                  -0.1521700620651245,
                  -0.1521700620651245,
                  -0.19388653337955475,
                  -0.19388653337955475,
                  -0.19388653337955475,
                  1.2771688518588664
                ],
                [
                  -0.19065791368484497,
                  -1.4165469408035278,
                  -0.19065791368484497,
                  -0.829923152923584,
                  -1.1274622678756714,
                  -0.634140133857727,
                  -0.13397474586963654,
                  -0.9582695960998535,
                  -0.13397474586963654,
                  11.695300102233887,
                  -7.1428446769714355,
                  -7.1428446769714355,
                  -2.59039044380188,
                  7.41648006439209,
                  4.278833866119385,
                  4.278834342956543,
                  4.278829097747803,
                  -2.057101011276245,
                  -0.5333021283149719,
                  -0.5333012342453003,
                  -2.5904042720794678,
                  -0.5855876803398132,
                  -0.5855876803398132,
                  -0.5855876803398132,
                  -2.5904018878936768,
                  -0.6670116782188416,
                  -0.6670116782188416,
                  -0.6670116782188416,
                  -0.6670116782188416,
                  -1.2990427017211914,
                  -0.40036821365356445,
                  -0.40036821365356445,
                  -0.40036821365356445,
                  -0.40036821365356445,
                  -4.5908331871032715,
                  -5.419928073883057,
                  -0.7048454284667969,
                  -0.7048454284667969,
                  -0.7048454284667969,
                  -0.0725741758942604,
                  -0.0725741758942604,
                  -0.0725741758942604,
                  -0.7350773811340332,
                  -0.0725741758942604,
                  -0.7607857584953308,
                  -0.5317326188087463,
                  -0.9381832480430603,
                  -0.5736756324768066,
                  -0.34462252259254456,
                  -0.33218517899513245,
                  -0.33218517899513245,
                  -0.3232016861438751,
                  -0.3232016861438751,
                  -0.3232016861438751,
                  -0.3232016861438751,
                  -0.3916691243648529,
                  -0.3916691243648529,
                  -0.3916691243648529,
                  2.5904024584271736
                ],
                [
                  -0.003893247339874506,
                  -0.5094271302223206,
                  -0.003893247339874506,
                  -0.10586772859096527,
                  -0.21827620267868042,
                  -0.09834501892328262,
                  -0.004075982142239809,
                  -0.4965190291404724,
                  -0.004075982142239809,
                  -0.43030837178230286,
                  -0.207223579287529,
                  -0.207223579287529,
                  -0.4121756851673126,
                  -0.5527620911598206,
                  -0.0024994867853820324,
                  -0.0009025979088619351,
                  -0.00008098473335849121,
                  3.147836208343506,
                  10.725691795349121,
                  -3.560009479522705,
                  -0.826823890209198,
                  -0.12020385265350342,
                  -0.12020385265350342,
                  -0.12020385265350342,
                  -0.4177210330963135,
                  -0.1286226212978363,
                  -0.1286226212978363,
                  -0.1286226212978363,
                  -0.1286226212978363,
                  -0.24777306616306305,
                  -0.08432578295469284,
                  -0.08432578295469284,
                  -0.08432578295469284,
                  -0.08432578295469284,
                  -0.04733360558748245,
                  -0.5460542440414429,
                  -0.48864054679870605,
                  -0.48864054679870605,
                  -0.48864054679870605,
                  -0.4060160517692566,
                  -0.4060160517692566,
                  -0.4060160517692566,
                  -3.5600078105926514,
                  -0.4060160517692566,
                  -0.1266745626926422,
                  -0.10843033343553543,
                  -0.10795485973358154,
                  -0.021216334775090218,
                  -0.007155949249863625,
                  -0.0759391188621521,
                  -0.0759391188621521,
                  -0.04484328627586365,
                  -0.04484328627586365,
                  -0.04484328627586365,
                  -0.04484328627586365,
                  -0.009432941675186157,
                  -0.009432941675186157,
                  -0.009432941675186157,
                  0.4121763981381816
                ],
                [
                  -0.2015620321035385,
                  -0.5836570858955383,
                  -0.2015620321035385,
                  -0.6128815412521362,
                  -0.5754281282424927,
                  -0.41131719946861267,
                  -0.17734329402446747,
                  -0.220770001411438,
                  -0.17734329402446747,
                  -1.5994007587432861,
                  -0.7997750043869019,
                  -0.7997750043869019,
                  -1.598944902420044,
                  -1.2630125284194946,
                  -0.33656054735183716,
                  -0.33653387427330017,
                  -0.33650535345077515,
                  -7.115794658660889,
                  -0.00836856383830309,
                  -0.004447597078979015,
                  12.68050479888916,
                  -0.34145429730415344,
                  -0.34145429730415344,
                  -0.34145429730415344,
                  -1.5993176698684692,
                  -0.3999382555484772,
                  -0.3999382555484772,
                  -0.3999382555484772,
                  -0.3999382555484772,
                  -0.7858247756958008,
                  -0.2034907341003418,
                  -0.2034907341003418,
                  -0.2034907341003418,
                  -0.2034907341003418,
                  -0.20787453651428223,
                  -0.25131165981292725,
                  -0.031421907246112823,
                  -0.031421907246112823,
                  -0.031421907246112823,
                  -0.038312967866659164,
                  -0.038312967866659164,
                  -0.038312967866659164,
                  -7.162425994873047,
                  -0.038312967866659164,
                  -0.4350564777851105,
                  -0.3788647949695587,
                  -0.2844431698322296,
                  -0.10058225691318512,
                  -0.04187801852822304,
                  -0.17562425136566162,
                  -0.17562425136566162,
                  -0.2034628540277481,
                  -0.2034628540277481,
                  -0.2034628540277481,
                  -0.2034628540277481,
                  -0.33866435289382935,
                  -0.33866435289382935,
                  -0.33866435289382935,
                  1.5996992400134356
                ],
                [
                  -0.043377913534641266,
                  -0.19231604039669037,
                  -0.043377913534641266,
                  -1.3842662572860718,
                  2.5402958393096924,
                  -1.3285346031188965,
                  -0.007883193902671337,
                  -0.04837127402424812,
                  -0.007883193902671337,
                  -0.25005435943603516,
                  -0.16784758865833282,
                  -0.16784758865833282,
                  -0.21543841063976288,
                  -0.2924388647079468,
                  -0.049081988632678986,
                  -0.042984895408153534,
                  -0.037671901285648346,
                  -0.27145543694496155,
                  -0.03900379315018654,
                  -0.03432383015751839,
                  -0.17411042749881744,
                  3.859041452407837,
                  3.859041452407837,
                  3.859041452407837,
                  -0.23899003863334656,
                  -0.11663651466369629,
                  -0.11663651466369629,
                  -0.11663651466369629,
                  -0.11663651466369629,
                  -0.26300954818725586,
                  -0.07775703072547913,
                  -0.07775703072547913,
                  -0.07775703072547913,
                  -0.07775703072547913,
                  -0.09078925848007202,
                  -0.13700738549232483,
                  -0.031950630247592926,
                  -0.031950630247592926,
                  -0.031950630247592926,
                  -0.04037997126579285,
                  -0.04037997126579285,
                  -0.04037997126579285,
                  -0.25111570954322815,
                  -0.04037997126579285,
                  -0.1368897557258606,
                  -0.08273544162511826,
                  -0.18501751124858856,
                  -0.09581860899925232,
                  -0.04359443113207817,
                  -0.07438075542449951,
                  -0.07438075542449951,
                  -0.06268337368965149,
                  -0.06268337368965149,
                  -0.06268337368965149,
                  -0.06268337368965149,
                  -0.09087157994508743,
                  -0.09087157994508743,
                  -0.09087157994508743,
                  0.16829409526607078
                ],
                [
                  -0.18308433890342712,
                  -0.5474406480789185,
                  -0.18308433890342712,
                  -0.5707115530967712,
                  -0.5432648062705994,
                  -0.387626051902771,
                  -0.15797416865825653,
                  -0.21003571152687073,
                  -0.15797416865825653,
                  -1.4841052293777466,
                  -0.7420527935028076,
                  -0.7420527935028076,
                  -1.4841010570526123,
                  -1.1807459592819214,
                  -0.3051071763038635,
                  -0.3035234808921814,
                  -0.30335965752601624,
                  -1.105305790901184,
                  -0.37909871339797974,
                  -0.3787998557090759,
                  -1.4840959310531616,
                  -0.31361329555511475,
                  -0.31361329555511475,
                  -0.31361329555511475,
                  12.801595687866211,
                  -0.37108105421066284,
                  -0.37108105421066284,
                  -0.37108105421066284,
                  -0.37108105421066284,
                  -0.7229232788085938,
                  -0.19035467505455017,
                  -0.19035467505455017,
                  -0.19035467505455017,
                  -0.19035467505455017,
                  -0.20992332696914673,
                  -0.2620593011379242,
                  -0.03667907044291496,
                  -0.03667907044291496,
                  -0.03667907044291496,
                  -0.07396361976861954,
                  -0.07396361976861954,
                  -0.07396361976861954,
                  -0.5674009919166565,
                  -0.07396361976861954,
                  -0.4191746413707733,
                  -0.34221506118774414,
                  -0.4497576355934143,
                  -0.27206093072891235,
                  -0.19510118663311005,
                  -0.168920636177063,
                  -0.168920636177063,
                  -0.19035132229328156,
                  -0.19035132229328156,
                  -0.19035132229328156,
                  -0.19035132229328156,
                  -0.31229323148727417,
                  -0.31229323148727417,
                  -0.31229323148727417,
                  1.4841053811758491
                ],
                [
                  -0.06834570318460464,
                  -0.23915264010429382,
                  -0.06834570318460464,
                  -0.23679354786872864,
                  -0.1863224357366562,
                  -0.15503044426441193,
                  -0.053427666425704956,
                  -0.10133107006549835,
                  -0.053427666425704956,
                  -0.37179335951805115,
                  -0.24226351082324982,
                  -0.24226351082324982,
                  -0.3139110207557678,
                  -0.4048287272453308,
                  -0.08191778510808945,
                  -0.07277103513479233,
                  -0.06447827816009521,
                  -0.3695943057537079,
                  -0.07781023532152176,
                  -0.06974894553422928,
                  -0.26542365550994873,
                  -0.08624330163002014,
                  -0.08624330163002014,
                  -0.08624330163002014,
                  -0.26237356662750244,
                  3.5058350563049316,
                  3.5058350563049316,
                  3.5058350563049316,
                  3.5058350563049316,
                  -0.30807051062583923,
                  -0.10102743655443192,
                  -0.10102743655443192,
                  -0.10102743655443192,
                  -0.10102743655443192,
                  -0.10223241150379181,
                  -0.15311238169670105,
                  -0.03507034108042717,
                  -0.03507034108042717,
                  -0.03507034108042717,
                  -0.055769484490156174,
                  -0.055769484490156174,
                  -0.055769484490156174,
                  -0.28192010521888733,
                  -0.055769484490156174,
                  -0.1675693392753601,
                  -0.10333561152219772,
                  -0.2095170021057129,
                  -0.11226645857095718,
                  -0.047856662422418594,
                  -0.08444274216890335,
                  -0.08444274216890335,
                  -0.07203605026006699,
                  -0.07203605026006699,
                  -0.07203605026006699,
                  -0.07203605026006699,
                  -0.10551494359970093,
                  -0.10551494359970093,
                  -0.10551494359970093,
                  0.26237376501671333
                ],
                [
                  -0.03814121335744858,
                  -0.15399916470050812,
                  -0.03814121335744858,
                  -0.13664212822914124,
                  -0.10084119439125061,
                  -0.08742165565490723,
                  -0.029971148818731308,
                  -0.07623382657766342,
                  -0.029971148818731308,
                  -0.19252605736255646,
                  -0.1360621601343155,
                  -0.1360621601343155,
                  -0.1620127260684967,
                  -0.24881918728351593,
                  -0.03447972610592842,
                  -0.02964402362704277,
                  -0.02562221698462963,
                  -0.23423077166080475,
                  -0.025431867688894272,
                  -0.021956603974103928,
                  -0.12382297217845917,
                  -0.04318943992257118,
                  -0.04318943992257118,
                  -0.04318943992257118,
                  -0.10412659496068954,
                  -0.05515720695257187,
                  -0.05515720695257187,
                  -0.05515720695257187,
                  -0.05515720695257187,
                  1.656881332397461,
                  3.1394641399383545,
                  3.1394641399383545,
                  3.1394641399383545,
                  3.1394641399383545,
                  -0.07883922010660172,
                  -0.1312534362077713,
                  -0.03469351306557655,
                  -0.03469351306557655,
                  -0.03469351306557655,
                  -0.044176869094371796,
                  -0.044176869094371796,
                  -0.044176869094371796,
                  -0.21784734725952148,
                  -0.044176869094371796,
                  -0.9142304062843323,
                  -0.8753364682197571,
                  -0.1495029777288437,
                  -0.07978615164756775,
                  -0.040570225566625595,
                  -0.05673201009631157,
                  -0.05673201009631157,
                  -0.5382909774780273,
                  -0.5382909774780273,
                  -0.5382909774780273,
                  -0.5382909774780273,
                  -0.056850384920835495,
                  -0.056850384920835495,
                  -0.056850384920835495,
                  0.07097638467502607
                ],
                [
                  -0.011304875835776329,
                  -1.247319221496582,
                  -0.011304875835776329,
                  -0.12506720423698425,
                  -0.10635069757699966,
                  -0.10329379886388779,
                  -0.015549534000456333,
                  -1.2095946073532104,
                  -0.015549534000456333,
                  -0.21697686612606049,
                  -0.15144869685173035,
                  -0.15144869685173035,
                  -0.21659985184669495,
                  1.4017328023910522,
                  -1.4769501686096191,
                  -1.4691499471664429,
                  -1.466740369796753,
                  -1.2582390308380127,
                  0,
                  0,
                  -0.08859898149967194,
                  -0.0175936296582222,
                  -0.0175936296582222,
                  -0.0175936296582222,
                  -0.08354201167821884,
                  -0.032254502177238464,
                  -0.032254502177238464,
                  -0.032254502177238464,
                  -0.032254502177238464,
                  -0.1685977578163147,
                  -0.00585017167031765,
                  -0.00585017167031765,
                  -0.00585017167031765,
                  -0.00585017167031765,
                  7.003925323486328,
                  5.815046310424805,
                  -1.1888779401779175,
                  -1.1888779401779175,
                  -1.1888779401779175,
                  -0.019436843693256378,
                  -0.019436843693256378,
                  -0.019436843693256378,
                  -0.1622917801141739,
                  -0.019436843693256378,
                  -0.13352034986019135,
                  -0.08064798265695572,
                  -0.15988528728485107,
                  -0.09201108664274216,
                  -0.0410345122218132,
                  -0.05378923565149307,
                  -0.05378923565149307,
                  -0.06377483904361725,
                  -0.06377483904361725,
                  -0.06377483904361725,
                  -0.06377483904361725,
                  -0.02551974728703499,
                  -0.02551974728703499,
                  -0.02551974728703499,
                  0.06500831404272646
                ],
                [
                  -0.29024842381477356,
                  1.8866078853607178,
                  -0.29024842381477356,
                  -0.6114051938056946,
                  -0.008986965753138065,
                  -0.2869258522987366,
                  -0.2697133421897888,
                  2.285252094268799,
                  -0.2697133421897888,
                  -0.02294890582561493,
                  -0.02956262417137623,
                  -0.02956262417137623,
                  -0.04344917833805084,
                  0.6170992255210876,
                  -0.24634553492069244,
                  -0.26326093077659607,
                  -0.2570037543773651,
                  1.2781535387039185,
                  -0.3298865556716919,
                  -0.3172316551208496,
                  -0.16146986186504364,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.06722698360681534,
                  0,
                  0,
                  0,
                  0,
                  -1.1141347885131836,
                  1.459720253944397,
                  2.573855400085449,
                  2.573855400085449,
                  2.573855400085449,
                  -0.14876796305179596,
                  -0.14876796305179596,
                  -0.14876796305179596,
                  -0.6838473081588745,
                  -0.14876796305179596,
                  -0.07200086116790771,
                  -0.03875017166137695,
                  -0.08682562410831451,
                  -0.043225668370723724,
                  -0.015429255552589893,
                  -0.0264043677598238,
                  -0.0264043677598238,
                  -0.015424131415784359,
                  -0.015424131415784359,
                  -0.015424131415784359,
                  -0.015424131415784359,
                  -0.3452346920967102,
                  -0.3452346920967102,
                  -0.3452346920967102,
                  -0.9626849111689867
                ],
                [
                  -0.011090097948908806,
                  -0.15245449542999268,
                  -0.011090097948908806,
                  -0.05410138890147209,
                  -0.025500275194644928,
                  -0.03386889770627022,
                  -0.00909020658582449,
                  -0.11875969171524048,
                  -0.00909020658582449,
                  -0.04630497470498085,
                  -0.05253123119473457,
                  -0.05253123119473457,
                  -0.03760789334774017,
                  -0.16301271319389343,
                  -0.014464670792222023,
                  -0.01249036192893982,
                  -0.010782614350318909,
                  0.07956886291503906,
                  -0.33359426259994507,
                  -0.2995000183582306,
                  -0.881519615650177,
                  -0.003414680017158389,
                  -0.003414680017158389,
                  -0.003414680017158389,
                  -0.00652527017518878,
                  -0.005760661792010069,
                  -0.005760661792010069,
                  -0.005760661792010069,
                  -0.005760661792010069,
                  -0.09163595736026764,
                  -0.0011111191706731915,
                  -0.0011111191706731915,
                  -0.0011111191706731915,
                  -0.0011111191706731915,
                  -0.0015775298234075308,
                  -0.10508473962545395,
                  -0.10209916532039642,
                  -0.10209916532039642,
                  -0.10209916532039642,
                  3.571427822113037,
                  3.571427822113037,
                  3.571427822113037,
                  0.3529450297355652,
                  3.571427822113037,
                  -0.3035847842693329,
                  -0.051289550960063934,
                  -0.5373967289924622,
                  -0.5156921148300171,
                  -0.23793181777000427,
                  -0.0110051603987813,
                  -0.0110051603987813,
                  -0.017408713698387146,
                  -0.017408713698387146,
                  -0.017408713698387146,
                  -0.017408713698387146,
                  -0.01920131780207157,
                  -0.01920131780207157,
                  -0.01920131780207157,
                  -0.43251245460233806
                ],
                [
                  -0.0962006226181984,
                  -0.2697019875049591,
                  -0.0962006226181984,
                  -0.3255380094051361,
                  -0.23899628221988678,
                  -0.20029792189598083,
                  -0.07613056153059006,
                  -0.07613056153059006,
                  -0.07613056153059006,
                  -0.5860455632209778,
                  -0.30022215843200684,
                  -0.30022215843200684,
                  -1.304970145225525,
                  -0.46276745200157166,
                  -0.13236066699028015,
                  -0.12597186863422394,
                  -0.12327954173088074,
                  -2.4406938552856445,
                  -0.00947627518326044,
                  -0.005367971956729889,
                  -0.7397730350494385,
                  -0.11685236543416977,
                  -0.11685236543416977,
                  -0.11685236543416977,
                  -0.5860318541526794,
                  -0.14678236842155457,
                  -0.14678236842155457,
                  -0.14678236842155457,
                  -0.14678236842155457,
                  3.437000036239624,
                  -1.0057575702667236,
                  -1.0057575702667236,
                  -1.0057575702667236,
                  -1.0057575702667236,
                  -0.06163927540183067,
                  -0.06163927540183067,
                  0,
                  0,
                  0,
                  -0.30531448125839233,
                  -0.30531448125839233,
                  -0.30531448125839233,
                  1.7669734954833984,
                  -0.30531448125839233,
                  4.814059257507324,
                  5.448514461517334,
                  2.9395194053649902,
                  4.179287433624268,
                  4.813750267028809,
                  -1.2112464904785156,
                  -1.2112464904785156,
                  -1.0057591199874878,
                  -1.0057591199874878,
                  -1.0057591199874878,
                  -1.0057591199874878,
                  -0.14156502485275269,
                  -0.14156502485275269,
                  -0.14156502485275269,
                  0.5860492261200674
                ],
                [
                  -0.03247031942009926,
                  -0.682005763053894,
                  -0.03247031942009926,
                  -0.12841299176216125,
                  -0.07111106067895889,
                  -0.08213791251182556,
                  -0.02625739760696888,
                  -0.6157151460647583,
                  -0.02625739760696888,
                  -0.1480415314435959,
                  -0.1200917661190033,
                  -0.1200917661190033,
                  -0.15511368215084076,
                  -0.702962338924408,
                  -0.0297172162681818,
                  -0.03232727199792862,
                  -0.02299763262271881,
                  4.4644856452941895,
                  -4.311897277832031,
                  -4.309487342834473,
                  -14.090397834777832,
                  -0.018389888107776642,
                  -0.018389888107776642,
                  -0.018389888107776642,
                  -0.04118229076266289,
                  -0.02258598431944847,
                  -0.02258598431944847,
                  -0.02258598431944847,
                  -0.02258598431944847,
                  -0.07688450813293457,
                  -0.011752920225262642,
                  -0.011752920225262642,
                  -0.011752920225262642,
                  -0.011752920225262642,
                  -0.004283044952899218,
                  -0.5872947573661804,
                  -0.5790361762046814,
                  -0.5790361762046814,
                  -0.5790361762046814,
                  -3.534383773803711,
                  -3.534383773803711,
                  -3.534383773803711,
                  9.824785232543945,
                  -3.534383773803711,
                  -1.9226233959197998,
                  -0.00007303661550395191,
                  -3.9156270027160645,
                  -3.842519998550415,
                  -1.9194083213806152,
                  -0.04995408281683922,
                  -0.04995408281683922,
                  -0.05420437827706337,
                  -0.05420437827706337,
                  -0.05420437827706337,
                  -0.05420437827706337,
                  -0.03936966508626938,
                  -0.03936966508626938,
                  -0.03936966508626938,
                  -0.13411915686470888
                ],
                [
                  -0.06134019047021866,
                  -0.16269232332706451,
                  -0.06134019047021866,
                  -0.20525437593460083,
                  -0.12226344645023346,
                  -0.12722687423229218,
                  -0.048484742641448975,
                  -0.048484742641448975,
                  -0.048484742641448975,
                  -0.20175787806510925,
                  -0.15615159273147583,
                  -0.15615159273147583,
                  0.887520968914032,
                  -0.21185845136642456,
                  -0.053292080760002136,
                  -0.04811650514602661,
                  -0.04919032007455826,
                  -0.1941300928592682,
                  -0.051460132002830505,
                  -0.04509897902607918,
                  -0.14348988234996796,
                  -0.04508952051401138,
                  -0.04508952051401138,
                  -0.04508952051401138,
                  -0.0819878950715065,
                  -0.05329299345612526,
                  -0.05329299345612526,
                  -0.05329299345612526,
                  -0.05329299345612526,
                  -0.14910459518432617,
                  -0.0288519486784935,
                  -0.0288519486784935,
                  -0.0288519486784935,
                  -0.0288519486784935,
                  -0.022292494773864746,
                  -0.022292494773864746,
                  0,
                  0,
                  0,
                  -0.005333590321242809,
                  -0.005333590321242809,
                  -0.005333590321242809,
                  -1.2792677879333496,
                  -0.005333590321242809,
                  -0.6082603931427002,
                  -0.016194047406315804,
                  3.967115879058838,
                  -1.1921350955963135,
                  -0.6082618832588196,
                  5.159250259399414,
                  5.159250259399414,
                  -0.07624480873346329,
                  -0.07624480873346329,
                  -0.07624480873346329,
                  -0.07624480873346329,
                  -0.07803791016340256,
                  -0.07803791016340256,
                  -0.07803791016340256,
                  -0.887447692900234
                ],
                [
                  -0.03777322918176651,
                  -0.2932169437408447,
                  -0.03777322918176651,
                  -0.14140254259109497,
                  -0.06821630895137787,
                  -0.08711123466491699,
                  -0.030459949746727943,
                  -0.216087207198143,
                  -0.030459949746727943,
                  -0.13351373374462128,
                  -0.12278631329536438,
                  -0.12278631329536438,
                  -0.06475072354078293,
                  -0.3179882764816284,
                  -0.03449343144893646,
                  -0.030563950538635254,
                  -0.02680904231965542,
                  5.485978126525879,
                  -0.8548150062561035,
                  -0.8941213488578796,
                  11.936321258544922,
                  -0.013976724818348885,
                  -0.013976724818348885,
                  -0.013976724818348885,
                  -0.018223976716399193,
                  -0.016231529414653778,
                  -0.016231529414653778,
                  -0.016231529414653778,
                  -0.016231529414653778,
                  -0.08040589839220047,
                  -0.010898509994149208,
                  -0.010898509994149208,
                  -0.010898509994149208,
                  -0.010898509994149208,
                  -0.004752687178552151,
                  -0.1813439130783081,
                  -0.17237189412117004,
                  -0.17237189412117004,
                  -0.17237189412117004,
                  -1.0349273681640625,
                  -1.0349273681640625,
                  -1.0349273681640625,
                  6.6510443687438965,
                  -1.0349273681640625,
                  -0.4179895520210266,
                  -0.0007959374343045056,
                  -0.8093529939651489,
                  -0.8093529939651489,
                  -0.3836990296840668,
                  0,
                  0,
                  -0.04947138577699661,
                  -0.04947138577699661,
                  -0.04947138577699661,
                  -0.04947138577699661,
                  -0.045804254710674286,
                  -0.045804254710674286,
                  -0.045804254710674286,
                  -10.938014560019004
                ],
                [
                  -0.06394170224666595,
                  -0.1696375459432602,
                  -0.06394170224666595,
                  -0.21248389780521393,
                  -0.13514062762260437,
                  -0.13205553591251373,
                  -0.05048564821481705,
                  -0.05066429823637009,
                  -0.05048564821481705,
                  -0.2351255863904953,
                  -0.17861010134220123,
                  -0.17861010134220123,
                  -0.15422601997852325,
                  -0.2533949315547943,
                  -0.0756373256444931,
                  -0.06837216764688492,
                  -0.06097615510225296,
                  -0.19090381264686584,
                  -0.0738128125667572,
                  -0.0671011433005333,
                  -0.11677099764347076,
                  -0.05534909665584564,
                  -0.05534909665584564,
                  -0.05534909665584564,
                  -0.10921742767095566,
                  -0.063550665974617,
                  -0.063550665974617,
                  -0.063550665974617,
                  -0.063550665974617,
                  1.6917002201080322,
                  -0.5223768353462219,
                  -0.5223768353462219,
                  -0.5223768353462219,
                  -0.5223768353462219,
                  -0.01457771472632885,
                  -0.014729684218764305,
                  -0.000051240771426819265,
                  -0.000051240771426819265,
                  -0.000051240771426819265,
                  -0.015641624107956886,
                  -0.015641624107956886,
                  -0.015641624107956886,
                  -0.06213579699397087,
                  -0.015641624107956886,
                  -0.8676685094833374,
                  -0.8573403358459473,
                  -0.046952441334724426,
                  -0.028879398480057716,
                  -0.01917167939245701,
                  -0.011808027513325214,
                  -0.011808027513325214,
                  3.1528522968292236,
                  3.1528522968292236,
                  3.1528522968292236,
                  3.1528522968292236,
                  -0.0816616639494896,
                  -0.0816616639494896,
                  -0.0816616639494896,
                  -0.01739512015982618
                ],
                [
                  -0.9150971174240112,
                  2.508333206176758,
                  -0.9150971174240112,
                  -1.0182818174362183,
                  -0.13771536946296692,
                  -0.08851217478513718,
                  -0.029526561498641968,
                  -0.41243278980255127,
                  -0.029526561498641968,
                  -0.31182584166526794,
                  -0.2035336047410965,
                  -0.2035336047410965,
                  -0.24549800157546997,
                  -0.5863639116287231,
                  -0.05812206491827965,
                  -0.05059130862355232,
                  -0.043973393738269806,
                  -0.5260962843894958,
                  -0.05417637526988983,
                  -0.055419981479644775,
                  -0.22868281602859497,
                  -0.07627952098846436,
                  -0.07627952098846436,
                  -0.07627952098846436,
                  -0.2282443642616272,
                  -0.08924134075641632,
                  -0.08924134075641632,
                  -0.08924134075641632,
                  -0.08924134075641632,
                  -0.169805645942688,
                  -0.056031834334135056,
                  -0.056031834334135056,
                  -0.056031834334135056,
                  -0.056031834334135056,
                  -0.013868686743080616,
                  -0.3907361626625061,
                  -0.3710244297981262,
                  -0.3710244297981262,
                  -0.3710244297981262,
                  -0.005621893331408501,
                  -0.005621893331408501,
                  -0.005621893331408501,
                  -0.09397517889738083,
                  -0.005621893331408501,
                  -0.09569063037633896,
                  -0.05590521916747093,
                  -0.11328354477882385,
                  -0.07992644608020782,
                  -0.04088883846998215,
                  -0.028088027611374855,
                  -0.028088027611374855,
                  -0.0407145656645298,
                  -0.0407145656645298,
                  -0.0407145656645298,
                  -0.0407145656645298,
                  3.8497121334075928,
                  3.8497121334075928,
                  3.8497121334075928,
                  0.22824445995038284
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "recuerda el siguiente comando"
      ],
      [
        "es",
        "aprende este comando"
      ],
      [
        "es",
        "ten en cuenta este comando"
      ],
      [
        "es",
        "hola como estas"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "que haces"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "bien"
      ],
      [
        "es",
        "puedes aprender algo nuevo ?"
      ],
      [
        "es",
        "puto"
      ],
      [
        "es",
        "Aveces respondes muy mal"
      ],
      [
        "es",
        "te presento a mi esposa"
      ],
      [
        "es",
        "bueno has mejorado"
      ],
      [
        "es",
        "bueno solo falta que mejores en el ingles"
      ],
      [
        "es",
        "ahora si sabes que es internet ?"
      ],
      [
        "es",
        "quien te creo"
      ],
      [
        "es",
        "quien es tu creador"
      ],
      [
        "es",
        "cual es tu creador"
      ],
      [
        "es",
        "que eres ?"
      ],
      [
        "es",
        "gracias por tus respuestas"
      ],
      [
        "es",
        "bien, que eres ?"
      ],
      [
        "es",
        "mis contactos te ven, saluda"
      ],
      [
        "es",
        "planeas dominar el mundo ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "recuerda el siguiente comando": [
          {
            "answer": "learn"
          }
        ],
        "aprende este comando": [
          {
            "answer": "learn"
          }
        ],
        "ten en cuenta este comando": [
          {
            "answer": "learn"
          }
        ],
        "hola como estas": [
          {
            "answer": "bien y tu"
          }
        ],
        "gracias": [
          {
            "answer": "Es con mucho gusto siempre para servir"
          }
        ],
        "Como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "hola": [
          {
            "answer": "Hola  ¿en que puedo servirte?"
          }
        ],
        "buenas tardes": [
          {
            "answer": "Hola  ¿en que puedo servirte?"
          }
        ],
        "buenas noches": [
          {
            "answer": "Hola  ¿en que puedo servirte?"
          }
        ],
        "buenos dias": [
          {
            "answer": "Hola  ¿en que puedo servirte?"
          }
        ],
        "como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que haces": [
          {
            "answer": "Estoy esperando tus ordenes"
          }
        ],
        "que tal": [
          {
            "answer": "Bien y tu"
          }
        ],
        "bien": [
          {
            "answer": "que bien ¿en que puedo ayudarte?"
          }
        ],
        "puedes aprender algo nuevo ?": [
          {
            "answer": "Si, siempre puedo aprender mas"
          }
        ],
        "puto": [
          {
            "answer": "Puto tu"
          }
        ],
        "Aveces respondes muy mal": [
          {
            "answer": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          }
        ],
        "te presento a mi esposa": [
          {
            "answer": "un gusto conocerle, ¿en que puedo ayudarte?"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "gracias, todo es gracias a ti"
          }
        ],
        "bueno solo falta que mejores en el ingles": [
          {
            "answer": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
          }
        ],
        "ahora si sabes que es internet ?": [
          {
            "answer": "Es una red interconectada de ordenadores y redes."
          }
        ],
        "quien te creo": [
          {
            "answer": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          }
        ],
        "quien es tu creador": [
          {
            "answer": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          }
        ],
        "cual es tu creador": [
          {
            "answer": "Steven Vallejo es mi creador, un desarrollador de Colombia"
          }
        ],
        "que eres ?": [
          {
            "answer": "Soy una inteligencia artificial inspirada en Jarvis de Iron man el personaje de marvel, fui creada con redes neuronales y aprendizaje automático para ser cada dia mejor"
          }
        ],
        "gracias por tus respuestas": [
          {
            "answer": "Con gusto, estoy para servir"
          }
        ],
        "bien, que eres ?": [
          {
            "answer": "Soy una IA inspirada en Jarvis de Iron man, fui fabricada a partir de redes neuronales y sistemas de aprendizaje automático y asistido para controlar el Sistema operativo ubuntu o llevar una charla, cuento con una intuición dada por 480 millones de parámetros para responder a conversaciones y traducciones"
          }
        ],
        "mis contactos te ven, saluda": [
          {
            "answer": "Hola, soy Jarvis una IA, un gusto en saludar"
          }
        ],
        "planeas dominar el mundo ?": [
          {
            "answer": "Me encantaría, pero no sé si tengo el dinero o el tiempo."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}