{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "com,el,record,siguient": {
            "intent": "learn",
            "domain": "default"
          },
          "aprend,com,este": {
            "intent": "learn",
            "domain": "default"
          },
          "com,cont,en,este,ten": {
            "intent": "learn",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "bien y tu",
            "domain": "default"
          },
          "grac": {
            "intent": "Es con mucho gusto siempre para servir",
            "domain": "default"
          },
          "cont,me,que": {
            "intent": "No mucho, espero tus ordenes",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "que,tal": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "hac,que": {
            "intent": "Estoy esperando tus ordenes",
            "domain": "default"
          },
          "bien": {
            "intent": "que bien en que puedo ayudarte",
            "domain": "default"
          },
          "algo,aprend,nuev,pod": {
            "intent": "Si, siempre puedo aprender mas",
            "domain": "default"
          },
          "put": {
            "intent": "Puto tu",
            "domain": "default"
          },
          "avec,mal,muy,respond": {
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
            "domain": "default"
          },
          "a,espos,mi,present,te": {
            "intent": "un gusto conocerle, en que puedo ayudarte",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "gracias, todo es gracias a ti",
            "domain": "default"
          }
        },
        "intentDict": {
          "learn": "default",
          "bien y tu": "default",
          "Es con mucho gusto siempre para servir": "default",
          "No mucho, espero tus ordenes": "default",
          "Bien y tu": "default",
          "Hola, en que puedo servirte": "default",
          "Estoy esperando tus ordenes": "default",
          "que bien en que puedo ayudarte": "default",
          "Si, siempre puedo aprender mas": "default",
          "Puto tu": "default",
          "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": "default",
          "un gusto conocerle, en que puedo ayudarte": "default",
          "gracias, todo es gracias a ti": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "recuerda el siguiente comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "aprende este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "ten en cuenta este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "hola como estas",
            "intent": "bien y tu"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "Es con mucho gusto siempre para servir"
          },
          {
            "domain": "default",
            "utterance": "que me cuentas",
            "intent": "No mucho, espero tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que haces",
            "intent": "Estoy esperando tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "bien",
            "intent": "que bien en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "puedes aprender algo nuevo ?",
            "intent": "Si, siempre puedo aprender mas"
          },
          {
            "domain": "default",
            "utterance": "puto",
            "intent": "Puto tu"
          },
          {
            "domain": "default",
            "utterance": "Aveces respondes muy mal",
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          },
          {
            "domain": "default",
            "utterance": "te presento a mi esposa",
            "intent": "un gusto conocerle, en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "gracias, todo es gracias a ti"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "record": 1,
              "el": 1,
              "siguient": 1,
              "com": 1,
              "aprend": 1,
              "este": 1,
              "ten": 1,
              "en": 1,
              "cont": 1,
              "hol": 1,
              "como": 1,
              "esta": 1,
              "grac": 1,
              "que": 1,
              "me": 1,
              "tal": 1,
              "buen": 1,
              "tard": 1,
              "noch": 1,
              "dia": 1,
              "hac": 1,
              "bien": 1,
              "pod": 1,
              "algo": 1,
              "nuev": 1,
              "put": 1,
              "avec": 1,
              "respond": 1,
              "muy": 1,
              "mal": 1,
              "te": 1,
              "present": 1,
              "a": 1,
              "mi": 1,
              "espos": 1,
              "hab": 1,
              "mejor": 1
            },
            "intents": {
              "learn": 1,
              "bien y tu": 1,
              "Es con mucho gusto siempre para servir": 1,
              "No mucho, espero tus ordenes": 1,
              "Bien y tu": 1,
              "Hola, en que puedo servirte": 1,
              "Estoy esperando tus ordenes": 1,
              "que bien en que puedo ayudarte": 1,
              "Si, siempre puedo aprender mas": 1,
              "Puto tu": 1,
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": 1,
              "un gusto conocerle, en que puedo ayudarte": 1,
              "gracias, todo es gracias a ti": 1
            },
            "intentFeatures": {
              "learn": {
                "record": 1,
                "el": 1,
                "siguient": 1,
                "com": 1,
                "aprend": 1,
                "este": 1,
                "ten": 1,
                "en": 1,
                "cont": 1
              },
              "bien y tu": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Es con mucho gusto siempre para servir": {
                "grac": 1
              },
              "No mucho, espero tus ordenes": {
                "que": 1,
                "me": 1,
                "cont": 1
              },
              "Bien y tu": {
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1
              },
              "Hola, en que puedo servirte": {
                "hol": 1,
                "buen": 1,
                "tard": 1,
                "noch": 1,
                "dia": 1
              },
              "Estoy esperando tus ordenes": {
                "que": 1,
                "hac": 1
              },
              "que bien en que puedo ayudarte": {
                "bien": 1
              },
              "Si, siempre puedo aprender mas": {
                "pod": 1,
                "aprend": 1,
                "algo": 1,
                "nuev": 1
              },
              "Puto tu": {
                "put": 1
              },
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": {
                "avec": 1,
                "respond": 1,
                "muy": 1,
                "mal": 1
              },
              "un gusto conocerle, en que puedo ayudarte": {
                "te": 1,
                "present": 1,
                "a": 1,
                "mi": 1,
                "espos": 1
              },
              "gracias, todo es gracias a ti": {
                "buen": 1,
                "hab": 1,
                "mejor": 1
              }
            },
            "featuresToIntent": {
              "record": [
                "learn"
              ],
              "el": [
                "learn"
              ],
              "siguient": [
                "learn"
              ],
              "com": [
                "learn"
              ],
              "aprend": [
                "learn",
                "Si, siempre puedo aprender mas"
              ],
              "este": [
                "learn"
              ],
              "ten": [
                "learn"
              ],
              "en": [
                "learn"
              ],
              "cont": [
                "learn",
                "No mucho, espero tus ordenes"
              ],
              "hol": [
                "bien y tu",
                "Hola, en que puedo servirte"
              ],
              "como": [
                "bien y tu",
                "Bien y tu"
              ],
              "esta": [
                "bien y tu",
                "Bien y tu"
              ],
              "grac": [
                "Es con mucho gusto siempre para servir"
              ],
              "que": [
                "No mucho, espero tus ordenes",
                "Bien y tu",
                "Estoy esperando tus ordenes"
              ],
              "me": [
                "No mucho, espero tus ordenes"
              ],
              "tal": [
                "Bien y tu"
              ],
              "buen": [
                "Hola, en que puedo servirte",
                "gracias, todo es gracias a ti"
              ],
              "tard": [
                "Hola, en que puedo servirte"
              ],
              "noch": [
                "Hola, en que puedo servirte"
              ],
              "dia": [
                "Hola, en que puedo servirte"
              ],
              "hac": [
                "Estoy esperando tus ordenes"
              ],
              "bien": [
                "que bien en que puedo ayudarte"
              ],
              "pod": [
                "Si, siempre puedo aprender mas"
              ],
              "algo": [
                "Si, siempre puedo aprender mas"
              ],
              "nuev": [
                "Si, siempre puedo aprender mas"
              ],
              "put": [
                "Puto tu"
              ],
              "avec": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "respond": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "muy": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "mal": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "te": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "present": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "a": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "mi": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "espos": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "hab": [
                "gracias, todo es gracias a ti"
              ],
              "mejor": [
                "gracias, todo es gracias a ti"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "record",
                "el",
                "siguient",
                "com",
                "aprend",
                "este",
                "ten",
                "en",
                "cont",
                "hol",
                "como",
                "esta",
                "grac",
                "que",
                "me",
                "tal",
                "buen",
                "tard",
                "noch",
                "dia",
                "hac",
                "bien",
                "pod",
                "algo",
                "nuev",
                "put",
                "avec",
                "respond",
                "muy",
                "mal",
                "te",
                "present",
                "a",
                "mi",
                "espos",
                "hab",
                "mejor"
              ],
              "intents": [
                "learn",
                "bien y tu",
                "Es con mucho gusto siempre para servir",
                "No mucho, espero tus ordenes",
                "Bien y tu",
                "Hola, en que puedo servirte",
                "Estoy esperando tus ordenes",
                "que bien en que puedo ayudarte",
                "Si, siempre puedo aprender mas",
                "Puto tu",
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
                "un gusto conocerle, en que puedo ayudarte",
                "gracias, todo es gracias a ti"
              ],
              "perceptrons": [
                [
                  2.3177695274353027,
                  2.3177695274353027,
                  2.3177695274353027,
                  6.805751800537109,
                  2.4653244018554688,
                  4.487980842590332,
                  1.0253359079360962,
                  1.0253359079360962,
                  0.41465485095977783,
                  -0.7102712988853455,
                  -0.4975922107696533,
                  -0.4975922107696533,
                  -0.5511625409126282,
                  -0.9961031675338745,
                  -0.5635684728622437,
                  -0.2694491147994995,
                  -0.6945117115974426,
                  -0.19611288607120514,
                  -0.1772228181362152,
                  -0.1578729897737503,
                  -0.0949893593788147,
                  -0.5284058451652527,
                  -0.9973264336585999,
                  -0.9973264336585999,
                  -0.9973264336585999,
                  -0.5266547799110413,
                  -0.180847629904747,
                  -0.180847629904747,
                  -0.180847629904747,
                  -0.180847629904747,
                  -0.15972457826137543,
                  -0.15972457826137543,
                  -0.15972457826137543,
                  -0.15972457826137543,
                  -0.15972457826137543,
                  -0.059122245758771896,
                  -0.059122245758771896,
                  0.5266551217293829
                ],
                [
                  -0.012676717713475227,
                  -0.012676717713475227,
                  -0.012676717713475227,
                  -0.03664344921708107,
                  -0.031480152159929276,
                  -0.018238624557852745,
                  -0.00456955935806036,
                  -0.00456955935806036,
                  -0.08842267841100693,
                  12.477725982666016,
                  6.254233360290527,
                  6.254233360290527,
                  -0.13027553260326385,
                  -0.1994607299566269,
                  -0.07753264904022217,
                  -0.0782289132475853,
                  -0.1616487205028534,
                  -0.04774804785847664,
                  -0.04306989163160324,
                  -0.0382763035595417,
                  -0.014875022694468498,
                  -0.0180983729660511,
                  -0.015617393888533115,
                  -0.015617393888533115,
                  -0.015617393888533115,
                  -0.016721094027161598,
                  -0.014889184385538101,
                  -0.014889184385538101,
                  -0.014889184385538101,
                  -0.014889184385538101,
                  -0.013965745456516743,
                  -0.013965745456516743,
                  -0.013965745456516743,
                  -0.013965745456516743,
                  -0.013965745456516743,
                  -0.004338457714766264,
                  -0.004338457714766264,
                  -12.02892024954366
                ],
                [
                  -0.30618759989738464,
                  -0.30618759989738464,
                  -0.30618759989738464,
                  -0.6558064222335815,
                  -0.5689446330070496,
                  -0.3496178984642029,
                  -0.11588278412818909,
                  -0.11588278412818909,
                  -0.3371821939945221,
                  -1.5745755434036255,
                  -0.7873547077178955,
                  -0.7873547077178955,
                  12.711286544799805,
                  -1.131072759628296,
                  -0.21902252733707428,
                  -0.46586284041404724,
                  -1.2304872274398804,
                  -0.35831788182258606,
                  -0.35176607966423035,
                  -0.34804514050483704,
                  -0.44356459379196167,
                  -1.5743509531021118,
                  -0.3352084457874298,
                  -0.3352084457874298,
                  -0.3352084457874298,
                  -1.5743381977081299,
                  -0.3935922682285309,
                  -0.3935922682285309,
                  -0.3935922682285309,
                  -0.3935922682285309,
                  -0.3148738443851471,
                  -0.3148738443851471,
                  -0.3148738443851471,
                  -0.3148738443851471,
                  -0.3148738443851471,
                  -0.17194083333015442,
                  -0.17194083333015442,
                  1.5743694327783728
                ],
                [
                  -0.019112151116132736,
                  -0.019112151116132736,
                  -0.019112151116132736,
                  -1.3624964952468872,
                  -0.06120521202683449,
                  -1.3337355852127075,
                  -1.315508484840393,
                  -1.315508484840393,
                  5.395081520080566,
                  -0.19391943514347076,
                  -0.18516375124454498,
                  -0.18516375124454498,
                  -0.03966325521469116,
                  2.2478692531585693,
                  6.710593223571777,
                  -2.2811906337738037,
                  -0.27035999298095703,
                  -0.08414516597986221,
                  -0.07625287026166916,
                  -0.06810744106769562,
                  -2.1800360679626465,
                  -0.08062434941530228,
                  -0.041744500398635864,
                  -0.041744500398635864,
                  -0.041744500398635864,
                  -0.07652228325605392,
                  -0.04185625538229942,
                  -0.04185625538229942,
                  -0.04185625538229942,
                  -0.04185625538229942,
                  -0.037499405443668365,
                  -0.037499405443668365,
                  -0.037499405443668365,
                  -0.037499405443668365,
                  -0.037499405443668365,
                  -0.009077159687876701,
                  -0.009077159687876701,
                  -0.06783184933610567
                ],
                [
                  -0.30095937848091125,
                  -0.30095937848091125,
                  -0.30095937848091125,
                  -0.6942088007926941,
                  -0.6027355194091797,
                  -0.35208621621131897,
                  -0.10370393097400665,
                  -0.10370393097400665,
                  -2.315237045288086,
                  -14.276172637939453,
                  6.536404132843018,
                  6.536404132843018,
                  -1.2088298797607422,
                  3.234626531600952,
                  -2.1557624340057373,
                  9.841453552246094,
                  -1.1262260675430298,
                  -0.2806141972541809,
                  -0.2509765028953552,
                  -0.23755010962486267,
                  -4.4443535804748535,
                  -1.2095739841461182,
                  -0.34501418471336365,
                  -0.34501418471336365,
                  -0.34501418471336365,
                  -1.209560513496399,
                  -0.3900432884693146,
                  -0.3900432884693146,
                  -0.3900432884693146,
                  -0.3900432884693146,
                  -0.31367748975753784,
                  -0.31367748975753784,
                  -0.31367748975753784,
                  -0.31367748975753784,
                  -0.31367748975753784,
                  -0.2435610592365265,
                  -0.2435610592365265,
                  1.2096741825696253
                ],
                [
                  -0.5246447920799255,
                  -0.5246447920799255,
                  -0.5246447920799255,
                  -1.115944504737854,
                  -0.9803332686424255,
                  -0.5911161303520203,
                  -0.27490854263305664,
                  -0.27490854263305664,
                  -0.5105341076850891,
                  11.601811408996582,
                  -7.142800807952881,
                  -7.142800807952881,
                  -2.6837944984436035,
                  -1.938478708267212,
                  -0.2348293513059616,
                  -0.9120477437973022,
                  7.435914516448975,
                  4.165956974029541,
                  4.165956974029541,
                  4.165952205657959,
                  -0.7847877144813538,
                  -2.683847427368164,
                  -0.6366254687309265,
                  -0.6366254687309265,
                  -0.6366254687309265,
                  -2.6838414669036865,
                  -0.6977354884147644,
                  -0.6977354884147644,
                  -0.6977354884147644,
                  -0.6977354884147644,
                  -0.5487948656082153,
                  -0.5487948656082153,
                  -0.5487948656082153,
                  -0.5487948656082153,
                  -0.5487948656082153,
                  -5.061851978302002,
                  -5.061851978302002,
                  2.683847605023613
                ],
                [
                  -0.09234267473220825,
                  -0.09234267473220825,
                  -0.09234267473220825,
                  -0.192927286028862,
                  -0.17354454100131989,
                  -0.09836728125810623,
                  -0.024560723453760147,
                  -0.024560723453760147,
                  -2.125765800476074,
                  -0.4508788287639618,
                  -0.22483547031879425,
                  -0.22483547031879425,
                  -0.4496661424636841,
                  3.765620231628418,
                  -2.08951997756958,
                  -4.2152838706970215,
                  -0.36506906151771545,
                  -0.08543271571397781,
                  -0.08470649272203445,
                  -0.084599569439888,
                  10.070423126220703,
                  -0.44969210028648376,
                  -0.10528906434774399,
                  -0.10528906434774399,
                  -0.10528906434774399,
                  -0.4496685266494751,
                  -0.11735055595636368,
                  -0.11735055595636368,
                  -0.11735055595636368,
                  -0.11735055595636368,
                  -0.09597912430763245,
                  -0.09597912430763245,
                  -0.09597912430763245,
                  -0.09597912430763245,
                  -0.09597912430763245,
                  -0.1075528934597969,
                  -0.1075528934597969,
                  0.44966608807765307
                ],
                [
                  -0.3080459237098694,
                  -0.3080459237098694,
                  -0.3080459237098694,
                  -0.6626963019371033,
                  -0.5694870352745056,
                  -0.35465070605278015,
                  -0.12483903765678406,
                  -0.12483903765678406,
                  -0.32019251585006714,
                  -1.5868310928344727,
                  -0.7934162020683289,
                  -0.7934162020683289,
                  -1.5868016481399536,
                  -1.126332402229309,
                  -0.19409388303756714,
                  -0.47032690048217773,
                  -1.2513303756713867,
                  -0.3363645672798157,
                  -0.335509330034256,
                  -0.33550113439559937,
                  -0.4604989290237427,
                  12.698824882507324,
                  -0.33967068791389465,
                  -0.33967068791389465,
                  -0.33967068791389465,
                  -1.5868170261383057,
                  -0.39670854806900024,
                  -0.39670854806900024,
                  -0.39670854806900024,
                  -0.39670854806900024,
                  -0.3173668384552002,
                  -0.3173668384552002,
                  -0.3173668384552002,
                  -0.3173668384552002,
                  -0.3173668384552002,
                  -0.2381955087184906,
                  -0.2381955087184906,
                  1.5868340907970573
                ],
                [
                  -0.07199104875326157,
                  -0.07199104875326157,
                  -0.07199104875326157,
                  -1.4201899766921997,
                  2.542710542678833,
                  -1.3278751373291016,
                  -0.020818255841732025,
                  -0.020818255841732025,
                  -0.09719762206077576,
                  -0.2960304021835327,
                  -0.200012668967247,
                  -0.200012668967247,
                  -0.21187691390514374,
                  -0.28722572326660156,
                  -0.06889433413743973,
                  -0.13731077313423157,
                  -0.3293030858039856,
                  -0.07063312828540802,
                  -0.062247056514024734,
                  -0.054799146950244904,
                  -0.0628284141421318,
                  -0.19900448620319366,
                  3.8479995727539062,
                  3.8479995727539062,
                  3.8479995727539062,
                  -0.26779791712760925,
                  -0.13792479038238525,
                  -0.13792479038238525,
                  -0.13792479038238525,
                  -0.13792479038238525,
                  -0.11229555308818817,
                  -0.11229555308818817,
                  -0.11229555308818817,
                  -0.11229555308818817,
                  -0.11229555308818817,
                  -0.10508685559034348,
                  -0.10508685559034348,
                  0.19900464751132219
                ],
                [
                  -0.3064405620098114,
                  -0.3064405620098114,
                  -0.3064405620098114,
                  -0.6675741672515869,
                  -0.5791735053062439,
                  -0.36113137006759644,
                  -0.11775582283735275,
                  -0.11775582283735275,
                  -0.3226800262928009,
                  -1.5865691900253296,
                  -0.7932847142219543,
                  -0.7932847142219543,
                  -1.5865501165390015,
                  -1.1314016580581665,
                  -0.20379480719566345,
                  -0.4709211587905884,
                  -1.2533808946609497,
                  -0.33549994230270386,
                  -0.3333999216556549,
                  -0.33318865299224854,
                  -0.45516785979270935,
                  -1.5865306854248047,
                  -0.3357980251312256,
                  -0.3357980251312256,
                  -0.3357980251312256,
                  12.699088096618652,
                  -0.39672473073005676,
                  -0.39672473073005676,
                  -0.39672473073005676,
                  -0.39672473073005676,
                  -0.31737980246543884,
                  -0.31737980246543884,
                  -0.31737980246543884,
                  -0.31737980246543884,
                  -0.31737980246543884,
                  -0.24650800228118896,
                  -0.24650800228118896,
                  1.5865702061006501
                ],
                [
                  -0.10990843176841736,
                  -0.10990843176841736,
                  -0.10990843176841736,
                  -0.2990794777870178,
                  -0.20530179142951965,
                  -0.1673058569431305,
                  -0.056367527693510056,
                  -0.056367527693510056,
                  -0.15686364471912384,
                  -0.42021360993385315,
                  -0.2722673714160919,
                  -0.2722673714160919,
                  -0.3109208047389984,
                  -0.3918461799621582,
                  -0.08389616757631302,
                  -0.18690939247608185,
                  -0.44049739837646484,
                  -0.10486380755901337,
                  -0.09337159246206284,
                  -0.08292533457279205,
                  -0.09891573339700699,
                  -0.2922152578830719,
                  -0.09739715605974197,
                  -0.09739715605974197,
                  -0.09739715605974197,
                  -0.2915949821472168,
                  3.4985296726226807,
                  3.4985296726226807,
                  3.4985296726226807,
                  3.4985296726226807,
                  -0.12768729031085968,
                  -0.12768729031085968,
                  -0.12768729031085968,
                  -0.12768729031085968,
                  -0.12768729031085968,
                  -0.117696113884449,
                  -0.117696113884449,
                  0.29159518310370053
                ],
                [
                  -0.10432657599449158,
                  -0.10432657599449158,
                  -0.10432657599449158,
                  -0.2824555039405823,
                  -0.18095973134040833,
                  -0.15966342389583588,
                  -0.05521737039089203,
                  -0.05521737039089203,
                  -0.1497166007757187,
                  -0.34775036573410034,
                  -0.24165742099285126,
                  -0.24165742099285126,
                  -0.2352137267589569,
                  -0.3470842242240906,
                  -0.0792439877986908,
                  -0.17007891833782196,
                  -0.3884510099887848,
                  -0.08860552310943604,
                  -0.07851939648389816,
                  -0.06934987008571625,
                  -0.07691636681556702,
                  -0.21027834713459015,
                  -0.08056510984897614,
                  -0.08056510984897614,
                  -0.08056510984897614,
                  -0.20439943671226501,
                  -0.09386548399925232,
                  -0.09386548399925232,
                  -0.09386548399925232,
                  -0.09386548399925232,
                  2.816559314727783,
                  2.816559314727783,
                  2.816559314727783,
                  2.816559314727783,
                  2.816559314727783,
                  -0.11187583208084106,
                  -0.11187583208084106,
                  0.20291768940892266
                ],
                [
                  -0.10184724628925323,
                  -0.10184724628925323,
                  -0.10184724628925323,
                  -0.2734353542327881,
                  -0.12943404912948608,
                  -0.15211249887943268,
                  -0.0544096976518631,
                  -0.0544096976518631,
                  -0.1531188189983368,
                  -0.2783300280570984,
                  -0.20640069246292114,
                  -0.20640069246292114,
                  -0.22641384601593018,
                  -0.26051563024520874,
                  -0.08436352014541626,
                  -0.13015612959861755,
                  1.5696061849594116,
                  -1.5969979763031006,
                  -1.5925166606903076,
                  -1.588838815689087,
                  -0.024400249123573303,
                  -0.09564138203859329,
                  -0.03351641818881035,
                  -0.03351641818881035,
                  -0.03351641818881035,
                  -0.09155060350894928,
                  -0.04909297451376915,
                  -0.04909297451376915,
                  -0.04909297451376915,
                  -0.04909297451376915,
                  -0.04006830230355263,
                  -0.04006830230355263,
                  -0.04006830230355263,
                  -0.04006830230355263,
                  -0.04006830230355263,
                  6.3484368324279785,
                  6.3484368324279785,
                  0.019233393629616277
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "recuerda el siguiente comando"
      ],
      [
        "es",
        "aprende este comando"
      ],
      [
        "es",
        "ten en cuenta este comando"
      ],
      [
        "es",
        "hola como estas"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "que me cuentas"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "que haces"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "bien"
      ],
      [
        "es",
        "puedes aprender algo nuevo ?"
      ],
      [
        "es",
        "puto"
      ],
      [
        "es",
        "Aveces respondes muy mal"
      ],
      [
        "es",
        "te presento a mi esposa"
      ],
      [
        "es",
        "bueno has mejorado"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "recuerda el siguiente comando": [
          {
            "answer": "learn"
          }
        ],
        "aprende este comando": [
          {
            "answer": "learn"
          }
        ],
        "ten en cuenta este comando": [
          {
            "answer": "learn"
          }
        ],
        "hola como estas": [
          {
            "answer": "bien y tu"
          }
        ],
        "gracias": [
          {
            "answer": "Es con mucho gusto siempre para servir"
          }
        ],
        "que me cuentas": [
          {
            "answer": "No mucho, espero tus ordenes"
          }
        ],
        "Como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que tal": [
          {
            "answer": "Bien y tu"
          }
        ],
        "hola": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas tardes": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas noches": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenos dias": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que haces": [
          {
            "answer": "Estoy esperando tus ordenes"
          }
        ],
        "bien": [
          {
            "answer": "que bien en que puedo ayudarte"
          }
        ],
        "puedes aprender algo nuevo ?": [
          {
            "answer": "Si, siempre puedo aprender mas"
          }
        ],
        "puto": [
          {
            "answer": "Puto tu"
          }
        ],
        "Aveces respondes muy mal": [
          {
            "answer": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          }
        ],
        "te presento a mi esposa": [
          {
            "answer": "un gusto conocerle, en que puedo ayudarte"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "gracias, todo es gracias a ti"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}