{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "com,el,record,siguient": {
            "intent": "learn",
            "domain": "default"
          },
          "aprend,com,este": {
            "intent": "learn",
            "domain": "default"
          },
          "com,cont,en,este,ten": {
            "intent": "learn",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "bien y tu",
            "domain": "default"
          },
          "grac": {
            "intent": "Es con mucho gusto siempre para servir",
            "domain": "default"
          },
          "cont,me,que": {
            "intent": "No mucho, espero tus ordenes",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "que,tal": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "hac,que": {
            "intent": "Estoy esperando tus ordenes",
            "domain": "default"
          },
          "bien": {
            "intent": "que bien en que puedo ayudarte",
            "domain": "default"
          },
          "algo,aprend,nuev,pod": {
            "intent": "Si, siempre puedo aprender mas",
            "domain": "default"
          },
          "put": {
            "intent": "Puto tu",
            "domain": "default"
          },
          "avec,mal,muy,respond": {
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
            "domain": "default"
          },
          "a,espos,mi,present,te": {
            "intent": "un gusto conocerle, en que puedo ayudarte",
            "domain": "default"
          }
        },
        "intentDict": {
          "learn": "default",
          "bien y tu": "default",
          "Es con mucho gusto siempre para servir": "default",
          "No mucho, espero tus ordenes": "default",
          "Bien y tu": "default",
          "Hola, en que puedo servirte": "default",
          "Estoy esperando tus ordenes": "default",
          "que bien en que puedo ayudarte": "default",
          "Si, siempre puedo aprender mas": "default",
          "Puto tu": "default",
          "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": "default",
          "un gusto conocerle, en que puedo ayudarte": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "recuerda el siguiente comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "aprende este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "ten en cuenta este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "hola como estas",
            "intent": "bien y tu"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "Es con mucho gusto siempre para servir"
          },
          {
            "domain": "default",
            "utterance": "que me cuentas",
            "intent": "No mucho, espero tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que haces",
            "intent": "Estoy esperando tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "bien",
            "intent": "que bien en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "puedes aprender algo nuevo ?",
            "intent": "Si, siempre puedo aprender mas"
          },
          {
            "domain": "default",
            "utterance": "puto",
            "intent": "Puto tu"
          },
          {
            "domain": "default",
            "utterance": "Aveces respondes muy mal",
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          },
          {
            "domain": "default",
            "utterance": "te presento a mi esposa",
            "intent": "un gusto conocerle, en que puedo ayudarte"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "record": 1,
              "el": 1,
              "siguient": 1,
              "com": 1,
              "aprend": 1,
              "este": 1,
              "ten": 1,
              "en": 1,
              "cont": 1,
              "hol": 1,
              "como": 1,
              "esta": 1,
              "grac": 1,
              "que": 1,
              "me": 1,
              "tal": 1,
              "buen": 1,
              "tard": 1,
              "noch": 1,
              "dia": 1,
              "hac": 1,
              "bien": 1,
              "pod": 1,
              "algo": 1,
              "nuev": 1,
              "put": 1,
              "avec": 1,
              "respond": 1,
              "muy": 1,
              "mal": 1,
              "te": 1,
              "present": 1,
              "a": 1,
              "mi": 1,
              "espos": 1
            },
            "intents": {
              "learn": 1,
              "bien y tu": 1,
              "Es con mucho gusto siempre para servir": 1,
              "No mucho, espero tus ordenes": 1,
              "Bien y tu": 1,
              "Hola, en que puedo servirte": 1,
              "Estoy esperando tus ordenes": 1,
              "que bien en que puedo ayudarte": 1,
              "Si, siempre puedo aprender mas": 1,
              "Puto tu": 1,
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": 1,
              "un gusto conocerle, en que puedo ayudarte": 1
            },
            "intentFeatures": {
              "learn": {
                "record": 1,
                "el": 1,
                "siguient": 1,
                "com": 1,
                "aprend": 1,
                "este": 1,
                "ten": 1,
                "en": 1,
                "cont": 1
              },
              "bien y tu": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Es con mucho gusto siempre para servir": {
                "grac": 1
              },
              "No mucho, espero tus ordenes": {
                "que": 1,
                "me": 1,
                "cont": 1
              },
              "Bien y tu": {
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1
              },
              "Hola, en que puedo servirte": {
                "hol": 1,
                "buen": 1,
                "tard": 1,
                "noch": 1,
                "dia": 1
              },
              "Estoy esperando tus ordenes": {
                "que": 1,
                "hac": 1
              },
              "que bien en que puedo ayudarte": {
                "bien": 1
              },
              "Si, siempre puedo aprender mas": {
                "pod": 1,
                "aprend": 1,
                "algo": 1,
                "nuev": 1
              },
              "Puto tu": {
                "put": 1
              },
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": {
                "avec": 1,
                "respond": 1,
                "muy": 1,
                "mal": 1
              },
              "un gusto conocerle, en que puedo ayudarte": {
                "te": 1,
                "present": 1,
                "a": 1,
                "mi": 1,
                "espos": 1
              }
            },
            "featuresToIntent": {
              "record": [
                "learn"
              ],
              "el": [
                "learn"
              ],
              "siguient": [
                "learn"
              ],
              "com": [
                "learn"
              ],
              "aprend": [
                "learn",
                "Si, siempre puedo aprender mas"
              ],
              "este": [
                "learn"
              ],
              "ten": [
                "learn"
              ],
              "en": [
                "learn"
              ],
              "cont": [
                "learn",
                "No mucho, espero tus ordenes"
              ],
              "hol": [
                "bien y tu",
                "Hola, en que puedo servirte"
              ],
              "como": [
                "bien y tu",
                "Bien y tu"
              ],
              "esta": [
                "bien y tu",
                "Bien y tu"
              ],
              "grac": [
                "Es con mucho gusto siempre para servir"
              ],
              "que": [
                "No mucho, espero tus ordenes",
                "Bien y tu",
                "Estoy esperando tus ordenes"
              ],
              "me": [
                "No mucho, espero tus ordenes"
              ],
              "tal": [
                "Bien y tu"
              ],
              "buen": [
                "Hola, en que puedo servirte"
              ],
              "tard": [
                "Hola, en que puedo servirte"
              ],
              "noch": [
                "Hola, en que puedo servirte"
              ],
              "dia": [
                "Hola, en que puedo servirte"
              ],
              "hac": [
                "Estoy esperando tus ordenes"
              ],
              "bien": [
                "que bien en que puedo ayudarte"
              ],
              "pod": [
                "Si, siempre puedo aprender mas"
              ],
              "algo": [
                "Si, siempre puedo aprender mas"
              ],
              "nuev": [
                "Si, siempre puedo aprender mas"
              ],
              "put": [
                "Puto tu"
              ],
              "avec": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "respond": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "muy": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "mal": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "te": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "present": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "a": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "mi": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "espos": [
                "un gusto conocerle, en que puedo ayudarte"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "record",
                "el",
                "siguient",
                "com",
                "aprend",
                "este",
                "ten",
                "en",
                "cont",
                "hol",
                "como",
                "esta",
                "grac",
                "que",
                "me",
                "tal",
                "buen",
                "tard",
                "noch",
                "dia",
                "hac",
                "bien",
                "pod",
                "algo",
                "nuev",
                "put",
                "avec",
                "respond",
                "muy",
                "mal",
                "te",
                "present",
                "a",
                "mi",
                "espos"
              ],
              "intents": [
                "learn",
                "bien y tu",
                "Es con mucho gusto siempre para servir",
                "No mucho, espero tus ordenes",
                "Bien y tu",
                "Hola, en que puedo servirte",
                "Estoy esperando tus ordenes",
                "que bien en que puedo ayudarte",
                "Si, siempre puedo aprender mas",
                "Puto tu",
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "perceptrons": [
                [
                  2.3171517848968506,
                  2.3171517848968506,
                  2.3171517848968506,
                  6.804537773132324,
                  2.464066505432129,
                  4.4873857498168945,
                  1.0253920555114746,
                  1.0253920555114746,
                  0.413284569978714,
                  -0.7152472138404846,
                  -0.5018423795700073,
                  -0.5018423795700073,
                  -0.554839551448822,
                  -1.0005961656570435,
                  -0.565185546875,
                  -0.27115970849990845,
                  -0.67389976978302,
                  -0.20898841321468353,
                  -0.20705755054950714,
                  -0.18399426341056824,
                  -0.09531895071268082,
                  -0.5314967632293701,
                  -0.9979294538497925,
                  -0.9979294538497925,
                  -0.9979294538497925,
                  -0.5297218561172485,
                  -0.18162502348423004,
                  -0.18162502348423004,
                  -0.18162502348423004,
                  -0.18162502348423004,
                  -0.16042207181453705,
                  -0.16042207181453705,
                  -0.16042207181453705,
                  -0.16042207181453705,
                  -0.16042207181453705,
                  0.5297222238398211
                ],
                [
                  -0.01291920430958271,
                  -0.01291920430958271,
                  -0.01291920430958271,
                  -0.03745359554886818,
                  -0.03177603706717491,
                  -0.018692724406719208,
                  -0.0047080484218895435,
                  -0.0047080484218895435,
                  -0.08885843306779861,
                  12.597055435180664,
                  6.312995433807373,
                  6.312995433807373,
                  -0.1305800825357437,
                  -0.20000645518302917,
                  -0.07773160934448242,
                  -0.07843133807182312,
                  -0.1578955352306366,
                  -0.049374889582395554,
                  -0.044219277799129486,
                  -0.03912634029984474,
                  -0.014901978895068169,
                  -0.018139243125915527,
                  -0.015648502856492996,
                  -0.015648502856492996,
                  -0.015648502856492996,
                  -0.016758959740400314,
                  -0.014925147406756878,
                  -0.014925147406756878,
                  -0.014925147406756878,
                  -0.014925147406756878,
                  -0.014000116847455502,
                  -0.014000116847455502,
                  -0.014000116847455502,
                  -0.014000116847455502,
                  -0.014000116847455502,
                  -12.177778950491007
                ],
                [
                  -0.307240754365921,
                  -0.307240754365921,
                  -0.307240754365921,
                  -0.6579708456993103,
                  -0.5709918737411499,
                  -0.35073018074035645,
                  -0.11602970957756042,
                  -0.11602970957756042,
                  -0.3389383852481842,
                  -1.5798898935317993,
                  -0.7900031208992004,
                  -0.7900031208992004,
                  12.70598316192627,
                  -1.1353082656860352,
                  -0.22067828476428986,
                  -0.4674084782600403,
                  -1.1867586374282837,
                  -0.39906707406044006,
                  -0.3943256437778473,
                  -0.39318907260894775,
                  -0.44463014602661133,
                  -1.5796815156936646,
                  -0.33629050850868225,
                  -0.33629050850868225,
                  -0.33629050850868225,
                  -1.5796725749969482,
                  -0.39492329955101013,
                  -0.39492329955101013,
                  -0.39492329955101013,
                  -0.39492329955101013,
                  -0.31593865156173706,
                  -0.31593865156173706,
                  -0.31593865156173706,
                  -0.31593865156173706,
                  -0.31593865156173706,
                  1.5796933302665697
                ],
                [
                  -0.019464923068881035,
                  -0.019464923068881035,
                  -0.019464923068881035,
                  -1.3631200790405273,
                  -0.061609938740730286,
                  -1.3338942527770996,
                  -1.3152692317962646,
                  -1.3152692317962646,
                  5.395193099975586,
                  -0.19435279071331024,
                  -0.18559294939041138,
                  -0.18559294939041138,
                  -0.0401209220290184,
                  2.2476954460144043,
                  6.710463047027588,
                  -2.2812182903289795,
                  -0.26707616448402405,
                  -0.08776604384183884,
                  -0.07865802198648453,
                  -0.06978600472211838,
                  -2.1800544261932373,
                  -0.0807320848107338,
                  -0.04175540432333946,
                  -0.04175540432333946,
                  -0.04175540432333946,
                  -0.07662740349769592,
                  -0.04191536083817482,
                  -0.04191536083817482,
                  -0.04191536083817482,
                  -0.04191536083817482,
                  -0.03755153715610504,
                  -0.03755153715610504,
                  -0.03755153715610504,
                  -0.03755153715610504,
                  -0.03755153715610504,
                  -0.0676395769653421
                ],
                [
                  -0.28253039717674255,
                  -0.28253039717674255,
                  -0.28253039717674255,
                  -0.7050126194953918,
                  -0.6125697493553162,
                  -0.3650188446044922,
                  -0.10787513852119446,
                  -0.10787513852119446,
                  -2.321096181869507,
                  -14.278410911560059,
                  6.532232761383057,
                  6.532232761383057,
                  -1.21812903881073,
                  3.2288100719451904,
                  -2.1552159786224365,
                  9.83816146850586,
                  -1.0290886163711548,
                  -0.35608425736427307,
                  -0.3203684389591217,
                  -0.2860657274723053,
                  -4.447630882263184,
                  -1.2186967134475708,
                  -0.34731224179267883,
                  -0.34731224179267883,
                  -0.34731224179267883,
                  -1.218686580657959,
                  -0.3933090567588806,
                  -0.3933090567588806,
                  -0.3933090567588806,
                  -0.3933090567588806,
                  -0.31636789441108704,
                  -0.31636789441108704,
                  -0.31636789441108704,
                  -0.31636789441108704,
                  -0.31636789441108704,
                  1.2187741291092975
                ],
                [
                  -0.5631716847419739,
                  -0.5631716847419739,
                  -0.5631716847419739,
                  -1.2251074314117432,
                  -1.0426042079925537,
                  -0.6445093750953674,
                  -0.27193260192871094,
                  -0.27193260192871094,
                  -0.545741856098175,
                  11.467982292175293,
                  -7.142820835113525,
                  -7.142820835113525,
                  -2.8176634311676025,
                  -2.0237619876861572,
                  -0.2481890171766281,
                  -0.9653186202049255,
                  8.601020812988281,
                  2.8670008182525635,
                  2.866999626159668,
                  2.866997718811035,
                  -0.8053458333015442,
                  -2.8176968097686768,
                  -0.6668812036514282,
                  -0.6668812036514282,
                  -0.6668812036514282,
                  -2.817692756652832,
                  -0.7417557835578918,
                  -0.7417557835578918,
                  -0.7417557835578918,
                  -0.7417557835578918,
                  -0.5806401968002319,
                  -0.5806401968002319,
                  -0.5806401968002319,
                  -0.5806401968002319,
                  -0.5806401968002319,
                  2.817696318755399
                ],
                [
                  -0.09183712303638458,
                  -0.09183712303638458,
                  -0.09183712303638458,
                  -0.19514963030815125,
                  -0.17403128743171692,
                  -0.09972604364156723,
                  -0.02573157660663128,
                  -0.02573157660663128,
                  -2.1272222995758057,
                  -0.453990638256073,
                  -0.22637970745563507,
                  -0.22637970745563507,
                  -0.45275482535362244,
                  3.763669013977051,
                  -2.089200258255005,
                  -4.216421127319336,
                  -0.3399031162261963,
                  -0.11401722580194473,
                  -0.1130012795329094,
                  -0.11285409331321716,
                  10.069286346435547,
                  -0.45277923345565796,
                  -0.10611069202423096,
                  -0.10611069202423096,
                  -0.10611069202423096,
                  -0.45275694131851196,
                  -0.11856527626514435,
                  -0.11856527626514435,
                  -0.11856527626514435,
                  -0.11856527626514435,
                  -0.09704918414354324,
                  -0.09704918414354324,
                  -0.09704918414354324,
                  -0.09704918414354324,
                  -0.09704918414354324,
                  0.4527542728970082
                ],
                [
                  -0.3094559609889984,
                  -0.3094559609889984,
                  -0.3094559609889984,
                  -0.6656020283699036,
                  -0.5722216963768005,
                  -0.3561461269855499,
                  -0.12506060302257538,
                  -0.12506060302257538,
                  -0.3224620819091797,
                  -1.5939677953720093,
                  -0.7969841957092285,
                  -0.7969841957092285,
                  -1.5939486026763916,
                  -1.1318353414535522,
                  -0.1963832527399063,
                  -0.47216033935546875,
                  -1.1957989931106567,
                  -0.3994157612323761,
                  -0.3981822431087494,
                  -0.3981691598892212,
                  -0.46213269233703613,
                  12.6917085647583,
                  -0.34112992882728577,
                  -0.34112992882728577,
                  -0.34112992882728577,
                  -1.5939587354660034,
                  -0.3984924852848053,
                  -0.3984924852848053,
                  -0.3984924852848053,
                  -0.3984924852848053,
                  -0.31879398226737976,
                  -0.31879398226737976,
                  -0.31879398226737976,
                  -0.31879398226737976,
                  -0.31879398226737976,
                  1.5939696601534277
                ],
                [
                  -0.07529722154140472,
                  -0.07529722154140472,
                  -0.07529722154140472,
                  -1.424824833869934,
                  2.543459415435791,
                  -1.3282675743103027,
                  -0.022480277344584465,
                  -0.022480277344584465,
                  -0.10260006040334702,
                  -0.30263540148735046,
                  -0.20356927812099457,
                  -0.20356927812099457,
                  -0.21724626421928406,
                  -0.2931085228919983,
                  -0.07179670035839081,
                  -0.1391443908214569,
                  -0.2829442024230957,
                  -0.09483164548873901,
                  -0.08519028127193451,
                  -0.07583790272474289,
                  -0.06327813863754272,
                  -0.20270396769046783,
                  3.8465168476104736,
                  3.8465168476104736,
                  3.8465168476104736,
                  -0.27034932374954224,
                  -0.13941480219364166,
                  -0.13941480219364166,
                  -0.13941480219364166,
                  -0.13941480219364166,
                  -0.11348199099302292,
                  -0.11348199099302292,
                  -0.11348199099302292,
                  -0.11348199099302292,
                  -0.11348199099302292,
                  0.20270406518381762
                ],
                [
                  -0.30785292387008667,
                  -0.30785292387008667,
                  -0.30785292387008667,
                  -0.6706656813621521,
                  -0.5822066068649292,
                  -0.36281052231788635,
                  -0.11783340573310852,
                  -0.11783340573310852,
                  -0.32508277893066406,
                  -1.593896508216858,
                  -0.7969483733177185,
                  -0.7969483733177185,
                  -1.5938843488693237,
                  -1.1371567249298096,
                  -0.20536506175994873,
                  -0.4727954566478729,
                  -1.1962884664535522,
                  -0.4007348418235779,
                  -0.3978836238384247,
                  -0.3976084589958191,
                  -0.456740140914917,
                  -1.5938713550567627,
                  -0.3372296094894409,
                  -0.3372296094894409,
                  -0.3372296094894409,
                  12.691781044006348,
                  -0.3985569179058075,
                  -0.3985569179058075,
                  -0.3985569179058075,
                  -0.3985569179058075,
                  -0.3188454508781433,
                  -0.3188454508781433,
                  -0.3188454508781433,
                  -0.3188454508781433,
                  -0.3188454508781433,
                  1.5938971442608731
                ],
                [
                  -0.11381396651268005,
                  -0.11381396651268005,
                  -0.11381396651268005,
                  -0.30973246693611145,
                  -0.20935772359371185,
                  -0.17355944216251373,
                  -0.058642156422138214,
                  -0.058642156422138214,
                  -0.16295266151428223,
                  -0.426485151052475,
                  -0.27735698223114014,
                  -0.27735698223114014,
                  -0.3162667453289032,
                  -0.3947376310825348,
                  -0.08713403344154358,
                  -0.19005835056304932,
                  -0.3963833451271057,
                  -0.1362692415714264,
                  -0.12276580929756165,
                  -0.10975982248783112,
                  -0.09384371340274811,
                  -0.29514771699905396,
                  -0.09797780960798264,
                  -0.09797780960798264,
                  -0.09797780960798264,
                  -0.2945285737514496,
                  3.4977962970733643,
                  3.4977962970733643,
                  3.4977962970733643,
                  3.4977962970733643,
                  -0.12900325655937195,
                  -0.12900325655937195,
                  -0.12900325655937195,
                  -0.12900325655937195,
                  -0.12900325655937195,
                  0.2945287785342541
                ],
                [
                  -0.10795945674180984,
                  -0.10795945674180984,
                  -0.10795945674180984,
                  -0.28875312209129333,
                  -0.1836705356836319,
                  -0.15923619270324707,
                  -0.057432401925325394,
                  -0.057432401925325394,
                  -0.1554405838251114,
                  -0.35504764318466187,
                  -0.24335400760173798,
                  -0.24335400760173798,
                  -0.24070920050144196,
                  -0.35233834385871887,
                  -0.0822424665093422,
                  -0.17122989892959595,
                  -0.3421380817890167,
                  -0.11480166018009186,
                  -0.10311347246170044,
                  -0.09178432077169418,
                  -0.07731358706951141,
                  -0.21274344623088837,
                  -0.08214982599020004,
                  -0.08214982599020004,
                  -0.08214982599020004,
                  -0.20678086578845978,
                  -0.09526486694812775,
                  -0.09526486694812775,
                  -0.09526486694812775,
                  -0.09526486694812775,
                  2.816066265106201,
                  2.816066265106201,
                  2.816066265106201,
                  2.816066265106201,
                  2.816066265106201,
                  0.20538294963463727
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "recuerda el siguiente comando"
      ],
      [
        "es",
        "aprende este comando"
      ],
      [
        "es",
        "ten en cuenta este comando"
      ],
      [
        "es",
        "hola como estas"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "que me cuentas"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "que haces"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "bien"
      ],
      [
        "es",
        "puedes aprender algo nuevo ?"
      ],
      [
        "es",
        "puto"
      ],
      [
        "es",
        "Aveces respondes muy mal"
      ],
      [
        "es",
        "te presento a mi esposa"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "recuerda el siguiente comando": [
          {
            "answer": "learn"
          }
        ],
        "aprende este comando": [
          {
            "answer": "learn"
          }
        ],
        "ten en cuenta este comando": [
          {
            "answer": "learn"
          }
        ],
        "hola como estas": [
          {
            "answer": "bien y tu"
          }
        ],
        "gracias": [
          {
            "answer": "Es con mucho gusto siempre para servir"
          }
        ],
        "que me cuentas": [
          {
            "answer": "No mucho, espero tus ordenes"
          }
        ],
        "Como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que tal": [
          {
            "answer": "Bien y tu"
          }
        ],
        "hola": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas tardes": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas noches": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenos dias": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que haces": [
          {
            "answer": "Estoy esperando tus ordenes"
          }
        ],
        "bien": [
          {
            "answer": "que bien en que puedo ayudarte"
          }
        ],
        "puedes aprender algo nuevo ?": [
          {
            "answer": "Si, siempre puedo aprender mas"
          }
        ],
        "puto": [
          {
            "answer": "Puto tu"
          }
        ],
        "Aveces respondes muy mal": [
          {
            "answer": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          }
        ],
        "te presento a mi esposa": [
          {
            "answer": "un gusto conocerle, en que puedo ayudarte"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}