{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "com,el,record,siguient": {
            "intent": "learn",
            "domain": "default"
          },
          "aprend,com,este": {
            "intent": "learn",
            "domain": "default"
          },
          "com,cont,en,este,ten": {
            "intent": "learn",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "bien y tu",
            "domain": "default"
          },
          "grac": {
            "intent": "Es con mucho gusto siempre para servir",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "hac,que": {
            "intent": "Estoy esperando tus ordenes",
            "domain": "default"
          },
          "que,tal": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "bien": {
            "intent": "que bien en que puedo ayudarte",
            "domain": "default"
          },
          "algo,aprend,nuev,pod": {
            "intent": "Si, siempre puedo aprender mas",
            "domain": "default"
          },
          "put": {
            "intent": "Puto tu",
            "domain": "default"
          },
          "avec,mal,muy,respond": {
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
            "domain": "default"
          },
          "a,espos,mi,present,te": {
            "intent": "un gusto conocerle, en que puedo ayudarte",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "gracias, todo es gracias a ti",
            "domain": "default"
          },
          "buen,el,en,falt,ingle,mejor,que,sol": {
            "intent": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
            "domain": "default"
          },
          "ahor,internet,que,sab,ser,si": {
            "intent": "Es una red interconectada de ordenadores y redes.",
            "domain": "default"
          }
        },
        "intentDict": {
          "learn": "default",
          "bien y tu": "default",
          "Es con mucho gusto siempre para servir": "default",
          "Bien y tu": "default",
          "Hola, en que puedo servirte": "default",
          "Estoy esperando tus ordenes": "default",
          "que bien en que puedo ayudarte": "default",
          "Si, siempre puedo aprender mas": "default",
          "Puto tu": "default",
          "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": "default",
          "un gusto conocerle, en que puedo ayudarte": "default",
          "gracias, todo es gracias a ti": "default",
          "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": "default",
          "Es una red interconectada de ordenadores y redes.": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "recuerda el siguiente comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "aprende este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "ten en cuenta este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "hola como estas",
            "intent": "bien y tu"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "Es con mucho gusto siempre para servir"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que haces",
            "intent": "Estoy esperando tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "bien",
            "intent": "que bien en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "puedes aprender algo nuevo ?",
            "intent": "Si, siempre puedo aprender mas"
          },
          {
            "domain": "default",
            "utterance": "puto",
            "intent": "Puto tu"
          },
          {
            "domain": "default",
            "utterance": "Aveces respondes muy mal",
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          },
          {
            "domain": "default",
            "utterance": "te presento a mi esposa",
            "intent": "un gusto conocerle, en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "gracias, todo es gracias a ti"
          },
          {
            "domain": "default",
            "utterance": "bueno solo falta que mejores en el ingles",
            "intent": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
          },
          {
            "domain": "default",
            "utterance": "ahora si sabes que es internet ?",
            "intent": "Es una red interconectada de ordenadores y redes."
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "record": 1,
              "el": 1,
              "siguient": 1,
              "com": 1,
              "aprend": 1,
              "este": 1,
              "ten": 1,
              "en": 1,
              "cont": 1,
              "hol": 1,
              "como": 1,
              "esta": 1,
              "grac": 1,
              "buen": 1,
              "tard": 1,
              "noch": 1,
              "dia": 1,
              "que": 1,
              "hac": 1,
              "tal": 1,
              "bien": 1,
              "pod": 1,
              "algo": 1,
              "nuev": 1,
              "put": 1,
              "avec": 1,
              "respond": 1,
              "muy": 1,
              "mal": 1,
              "te": 1,
              "present": 1,
              "a": 1,
              "mi": 1,
              "espos": 1,
              "hab": 1,
              "mejor": 1,
              "sol": 1,
              "falt": 1,
              "ingle": 1,
              "ahor": 1,
              "si": 1,
              "sab": 1,
              "ser": 1,
              "internet": 1
            },
            "intents": {
              "learn": 1,
              "bien y tu": 1,
              "Es con mucho gusto siempre para servir": 1,
              "Bien y tu": 1,
              "Hola, en que puedo servirte": 1,
              "Estoy esperando tus ordenes": 1,
              "que bien en que puedo ayudarte": 1,
              "Si, siempre puedo aprender mas": 1,
              "Puto tu": 1,
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": 1,
              "un gusto conocerle, en que puedo ayudarte": 1,
              "gracias, todo es gracias a ti": 1,
              "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": 1,
              "Es una red interconectada de ordenadores y redes.": 1
            },
            "intentFeatures": {
              "learn": {
                "record": 1,
                "el": 1,
                "siguient": 1,
                "com": 1,
                "aprend": 1,
                "este": 1,
                "ten": 1,
                "en": 1,
                "cont": 1
              },
              "bien y tu": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Es con mucho gusto siempre para servir": {
                "grac": 1
              },
              "Bien y tu": {
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1
              },
              "Hola, en que puedo servirte": {
                "hol": 1,
                "buen": 1,
                "tard": 1,
                "noch": 1,
                "dia": 1
              },
              "Estoy esperando tus ordenes": {
                "que": 1,
                "hac": 1
              },
              "que bien en que puedo ayudarte": {
                "bien": 1
              },
              "Si, siempre puedo aprender mas": {
                "pod": 1,
                "aprend": 1,
                "algo": 1,
                "nuev": 1
              },
              "Puto tu": {
                "put": 1
              },
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": {
                "avec": 1,
                "respond": 1,
                "muy": 1,
                "mal": 1
              },
              "un gusto conocerle, en que puedo ayudarte": {
                "te": 1,
                "present": 1,
                "a": 1,
                "mi": 1,
                "espos": 1
              },
              "gracias, todo es gracias a ti": {
                "buen": 1,
                "hab": 1,
                "mejor": 1
              },
              "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.": {
                "buen": 1,
                "sol": 1,
                "falt": 1,
                "que": 1,
                "mejor": 1,
                "en": 1,
                "el": 1,
                "ingle": 1
              },
              "Es una red interconectada de ordenadores y redes.": {
                "ahor": 1,
                "si": 1,
                "sab": 1,
                "que": 1,
                "ser": 1,
                "internet": 1
              }
            },
            "featuresToIntent": {
              "record": [
                "learn"
              ],
              "el": [
                "learn",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "siguient": [
                "learn"
              ],
              "com": [
                "learn"
              ],
              "aprend": [
                "learn",
                "Si, siempre puedo aprender mas"
              ],
              "este": [
                "learn"
              ],
              "ten": [
                "learn"
              ],
              "en": [
                "learn",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "cont": [
                "learn"
              ],
              "hol": [
                "bien y tu",
                "Hola, en que puedo servirte"
              ],
              "como": [
                "bien y tu",
                "Bien y tu"
              ],
              "esta": [
                "bien y tu",
                "Bien y tu"
              ],
              "grac": [
                "Es con mucho gusto siempre para servir"
              ],
              "que": [
                "Bien y tu",
                "Estoy esperando tus ordenes",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
                "Es una red interconectada de ordenadores y redes."
              ],
              "tal": [
                "Bien y tu"
              ],
              "buen": [
                "Hola, en que puedo servirte",
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "tard": [
                "Hola, en que puedo servirte"
              ],
              "noch": [
                "Hola, en que puedo servirte"
              ],
              "dia": [
                "Hola, en que puedo servirte"
              ],
              "hac": [
                "Estoy esperando tus ordenes"
              ],
              "bien": [
                "que bien en que puedo ayudarte"
              ],
              "pod": [
                "Si, siempre puedo aprender mas"
              ],
              "algo": [
                "Si, siempre puedo aprender mas"
              ],
              "nuev": [
                "Si, siempre puedo aprender mas"
              ],
              "put": [
                "Puto tu"
              ],
              "avec": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "respond": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "muy": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "mal": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "te": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "present": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "a": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "mi": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "espos": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "hab": [
                "gracias, todo es gracias a ti"
              ],
              "mejor": [
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "sol": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "falt": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "ingle": [
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
              ],
              "ahor": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "si": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "sab": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "ser": [
                "Es una red interconectada de ordenadores y redes."
              ],
              "internet": [
                "Es una red interconectada de ordenadores y redes."
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "record",
                "el",
                "siguient",
                "com",
                "aprend",
                "este",
                "ten",
                "en",
                "cont",
                "hol",
                "como",
                "esta",
                "grac",
                "buen",
                "tard",
                "noch",
                "dia",
                "que",
                "hac",
                "tal",
                "bien",
                "pod",
                "algo",
                "nuev",
                "put",
                "avec",
                "respond",
                "muy",
                "mal",
                "te",
                "present",
                "a",
                "mi",
                "espos",
                "hab",
                "mejor",
                "sol",
                "falt",
                "ingle",
                "ahor",
                "si",
                "sab",
                "ser",
                "internet"
              ],
              "intents": [
                "learn",
                "bien y tu",
                "Es con mucho gusto siempre para servir",
                "Bien y tu",
                "Hola, en que puedo servirte",
                "Estoy esperando tus ordenes",
                "que bien en que puedo ayudarte",
                "Si, siempre puedo aprender mas",
                "Puto tu",
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
                "un gusto conocerle, en que puedo ayudarte",
                "gracias, todo es gracias a ti",
                "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa.",
                "Es una red interconectada de ordenadores y redes."
              ],
              "perceptrons": [
                [
                  2.443582534790039,
                  1.9816561937332153,
                  2.443582534790039,
                  6.863509178161621,
                  2.4488940238952637,
                  4.419924259185791,
                  0.9702742695808411,
                  0.5083479881286621,
                  0.9702742695808411,
                  -0.7372233271598816,
                  -0.5215916633605957,
                  -0.5215916633605957,
                  -0.5699416399002075,
                  -1.0764048099517822,
                  -0.1632436066865921,
                  -0.17111052572727203,
                  -0.12973956763744354,
                  -0.9147270917892456,
                  -0.18925760686397552,
                  -0.16937102377414703,
                  -0.5550826787948608,
                  -1.0007593631744385,
                  -1.0007593631744385,
                  -1.0007593631744385,
                  -0.5533841848373413,
                  -0.19137997925281525,
                  -0.19137997925281525,
                  -0.19137997925281525,
                  -0.19137997925281525,
                  -0.1521771252155304,
                  -0.1521771252155304,
                  -0.1521771252155304,
                  -0.1521771252155304,
                  -0.1521771252155304,
                  -0.03964132070541382,
                  -0.482669860124588,
                  -0.42095306515693665,
                  -0.42095306515693665,
                  -0.42095306515693665,
                  -0.03749817609786987,
                  -0.03749817609786987,
                  -0.03749817609786987,
                  -0.03749817609786987,
                  -0.03749817609786987,
                  0.5533845682261844
                ],
                [
                  -0.013962252996861935,
                  -0.017532290890812874,
                  -0.013962252996861935,
                  -0.045820701867341995,
                  -0.03603227809071541,
                  -0.025559915229678154,
                  -0.010012035258114338,
                  -0.013567924499511719,
                  -0.010012035258114338,
                  12.450104713439941,
                  6.240633010864258,
                  6.240633010864258,
                  -0.14830024540424347,
                  -0.18103310465812683,
                  -0.05186958238482475,
                  -0.04704247787594795,
                  -0.041942525655031204,
                  -0.08064218610525131,
                  -0.026978112757205963,
                  -0.024512218311429024,
                  -0.020945440977811813,
                  -0.018117811530828476,
                  -0.018117811530828476,
                  -0.018117811530828476,
                  -0.019349096342921257,
                  -0.017248110845685005,
                  -0.017248110845685005,
                  -0.017248110845685005,
                  -0.017248110845685005,
                  -0.016183743253350258,
                  -0.016183743253350258,
                  -0.016183743253350258,
                  -0.016183743253350258,
                  -0.016183743253350258,
                  -0.005063103977590799,
                  -0.009575366973876953,
                  -0.0020702427718788385,
                  -0.0020702427718788385,
                  -0.0020702427718788385,
                  -0.006311575882136822,
                  -0.006311575882136822,
                  -0.006311575882136822,
                  -0.006311575882136822,
                  -0.006311575882136822,
                  -11.994462432581873
                ],
                [
                  -0.2990879416465759,
                  -0.3111864924430847,
                  -0.2990879416465759,
                  -0.6686495542526245,
                  -0.5398005843162537,
                  -0.36956149339675903,
                  -0.17590081691741943,
                  -0.18799935281276703,
                  -0.17590081691741943,
                  -1.57822585105896,
                  -0.789182186126709,
                  -0.789182186126709,
                  12.70763874053955,
                  -1.2347209453582764,
                  -0.3577703833580017,
                  -0.35127806663513184,
                  -0.3475220203399658,
                  -1.0897212028503418,
                  -0.49093177914619446,
                  -0.4889620244503021,
                  -1.5779920816421509,
                  -0.34613898396492004,
                  -0.34613898396492004,
                  -0.34613898396492004,
                  -1.577978253364563,
                  -0.39450299739837646,
                  -0.39450299739837646,
                  -0.39450299739837646,
                  -0.39450299739837646,
                  -0.3156023919582367,
                  -0.3156023919582367,
                  -0.3156023919582367,
                  -0.3156023919582367,
                  -0.3156023919582367,
                  -0.1655961126089096,
                  -0.1776946634054184,
                  -0.006265693809837103,
                  -0.006265693809837103,
                  -0.006265693809837103,
                  -0.0976581797003746,
                  -0.0976581797003746,
                  -0.0976581797003746,
                  -0.0976581797003746,
                  -0.0976581797003746,
                  1.5780122561715466
                ],
                [
                  -0.18789730966091156,
                  -0.706015944480896,
                  -0.18789730966091156,
                  -0.5289778113365173,
                  -0.5851261615753174,
                  -0.33040380477905273,
                  -0.09969764947891235,
                  -0.6227148175239563,
                  -0.09969764947891235,
                  -14.275582313537598,
                  6.444094181060791,
                  6.444094181060791,
                  -1.3932253122329712,
                  -1.2222654819488525,
                  -0.18095003068447113,
                  -0.17165875434875488,
                  -0.1716386079788208,
                  3.346734046936035,
                  -4.740791320800781,
                  9.544859886169434,
                  -1.3940097093582153,
                  -0.34546998143196106,
                  -0.34546998143196106,
                  -0.34546998143196106,
                  -1.3939977884292603,
                  -0.3816582262516022,
                  -0.3816582262516022,
                  -0.3816582262516022,
                  -0.3816582262516022,
                  -0.31300297379493713,
                  -0.31300297379493713,
                  -0.31300297379493713,
                  -0.31300297379493713,
                  -0.31300297379493713,
                  -0.16250909864902496,
                  -0.6924974322319031,
                  -0.5075613260269165,
                  -0.5075613260269165,
                  -0.5075613260269165,
                  -0.9496327638626099,
                  -0.9496327638626099,
                  -0.9496327638626099,
                  -0.9496327638626099,
                  -0.9496327638626099,
                  1.3940947229633773
                ],
                [
                  -0.3247765004634857,
                  -1.1689494848251343,
                  -0.3247765004634857,
                  -0.9702814817428589,
                  -1.161845326423645,
                  -0.6406160593032837,
                  -0.15132586658000946,
                  -0.9875497817993164,
                  -0.15132586658000946,
                  11.517026901245117,
                  -7.142795562744141,
                  -7.142795562744141,
                  -2.768568754196167,
                  7.276172161102295,
                  4.2409210205078125,
                  4.240920543670654,
                  4.240915775299072,
                  -2.186569929122925,
                  -0.6005321145057678,
                  -0.5820533037185669,
                  -2.7686262130737305,
                  -0.6553394198417664,
                  -0.6553394198417664,
                  -0.6553394198417664,
                  -2.7686195373535156,
                  -0.7237421870231628,
                  -0.7237421870231628,
                  -0.7237421870231628,
                  -0.7237421870231628,
                  -0.566420316696167,
                  -0.566420316696167,
                  -0.566420316696167,
                  -0.566420316696167,
                  -0.566420316696167,
                  -4.602075576782227,
                  -5.446489334106445,
                  -0.71921706199646,
                  -0.71921706199646,
                  -0.71921706199646,
                  -0.11903946846723557,
                  -0.11903946846723557,
                  -0.11903946846723557,
                  -0.11903946846723557,
                  -0.11903946846723557,
                  2.768626538542735
                ],
                [
                  -0.021896841004490852,
                  -0.636138379573822,
                  -0.021896841004490852,
                  -0.16350144147872925,
                  -0.2518480122089386,
                  -0.13098086416721344,
                  -0.014731846749782562,
                  -0.6245810985565186,
                  -0.014731846749782562,
                  -0.5242881178855896,
                  -0.26589807868003845,
                  -0.26589807868003845,
                  -0.4995056986808777,
                  -0.6984955072402954,
                  -0.01261074747890234,
                  -0.008110994473099709,
                  -0.005458211060613394,
                  3.932243824005127,
                  9.853925704956055,
                  -4.431719779968262,
                  -0.49975529313087463,
                  -0.1329188495874405,
                  -0.1329188495874405,
                  -0.1329188495874405,
                  -0.4995101988315582,
                  -0.14632657170295715,
                  -0.14632657170295715,
                  -0.14632657170295715,
                  -0.14632657170295715,
                  -0.11942681670188904,
                  -0.11942681670188904,
                  -0.11942681670188904,
                  -0.11942681670188904,
                  -0.11942681670188904,
                  -0.03863291069865227,
                  -0.6616833806037903,
                  -0.603617787361145,
                  -0.603617787361145,
                  -0.603617787361145,
                  -0.8863502740859985,
                  -0.8863502740859985,
                  -0.8863502740859985,
                  -0.8863502740859985,
                  -0.8863502740859985,
                  0.49950772805156696
                ],
                [
                  -0.29080769419670105,
                  -0.3453146517276764,
                  -0.29080769419670105,
                  -0.6642749905586243,
                  -0.5534623861312866,
                  -0.3734676241874695,
                  -0.1663692593574524,
                  -0.22087614238262177,
                  -0.1663692593574524,
                  -1.5912017822265625,
                  -0.7956016063690186,
                  -0.7956016063690186,
                  -1.5911697149276733,
                  -1.2609142065048218,
                  -0.33107513189315796,
                  -0.330295592546463,
                  -0.33028796315193176,
                  -1.1287007331848145,
                  -0.46254855394363403,
                  -0.46250125765800476,
                  12.694449424743652,
                  -0.34635937213897705,
                  -0.34635937213897705,
                  -0.34635937213897705,
                  -1.5911864042282104,
                  -0.3978012800216675,
                  -0.3978012800216675,
                  -0.3978012800216675,
                  -0.3978012800216675,
                  -0.3182410001754761,
                  -0.3182410001754761,
                  -0.3182410001754761,
                  -0.3182410001754761,
                  -0.3182410001754761,
                  -0.21063686907291412,
                  -0.2651686370372772,
                  -0.037139445543289185,
                  -0.037139445543289185,
                  -0.037139445543289185,
                  -0.13751192390918732,
                  -0.13751192390918732,
                  -0.13751192390918732,
                  -0.13751192390918732,
                  -0.13751192390918732,
                  1.591205001967838
                ],
                [
                  -0.06427507102489471,
                  -0.11440459638834,
                  -0.06427507102489471,
                  -1.4137095212936401,
                  2.5358495712280273,
                  -1.3310630321502686,
                  -0.017473945394158363,
                  -0.06545872986316681,
                  -0.017473945394158363,
                  -0.30185213685035706,
                  -0.2023557424545288,
                  -0.2023557424545288,
                  -0.21546898782253265,
                  -0.34737637639045715,
                  -0.06467390805482864,
                  -0.057122066617012024,
                  -0.05034986883401871,
                  -0.291515588760376,
                  -0.07058548182249069,
                  -0.0669751688838005,
                  -0.20289213955402374,
                  3.8489906787872314,
                  3.8489906787872314,
                  3.8489906787872314,
                  -0.2717382311820984,
                  -0.14022624492645264,
                  -0.14022624492645264,
                  -0.14022624492645264,
                  -0.14022624492645264,
                  -0.11406946927309036,
                  -0.11406946927309036,
                  -0.11406946927309036,
                  -0.11406946927309036,
                  -0.11406946927309036,
                  -0.0939413532614708,
                  -0.14606204628944397,
                  -0.03531087189912796,
                  -0.03531087189912796,
                  -0.03531087189912796,
                  -0.07030682265758514,
                  -0.07030682265758514,
                  -0.07030682265758514,
                  -0.07030682265758514,
                  -0.07030682265758514,
                  0.2028923013500649
                ],
                [
                  -0.2871299982070923,
                  -0.3460511565208435,
                  -0.2871299982070923,
                  -0.671402633190155,
                  -0.5667635202407837,
                  -0.3842692971229553,
                  -0.1590421050786972,
                  -0.21796323359012604,
                  -0.1590421050786972,
                  -1.5913755893707275,
                  -0.7956879138946533,
                  -0.7956879138946533,
                  -1.5913547277450562,
                  -1.2639158964157104,
                  -0.32961949706077576,
                  -0.3276676535606384,
                  -0.32746008038520813,
                  -1.1326966285705566,
                  -0.4591742753982544,
                  -0.45867931842803955,
                  -1.5913336277008057,
                  -0.3415367603302002,
                  -0.3415367603302002,
                  -0.3415367603302002,
                  12.694276809692383,
                  -0.3979291021823883,
                  -0.3979291021823883,
                  -0.3979291021823883,
                  -0.3979291021823883,
                  -0.3183443546295166,
                  -0.3183443546295166,
                  -0.3183443546295166,
                  -0.3183443546295166,
                  -0.3183443546295166,
                  -0.21372178196907043,
                  -0.2726975381374359,
                  -0.040223341435194016,
                  -0.040223341435194016,
                  -0.040223341435194016,
                  -0.14476200938224792,
                  -0.14476200938224792,
                  -0.14476200938224792,
                  -0.14476200938224792,
                  -0.14476200938224792,
                  1.5913766988662994
                ],
                [
                  -0.1005139872431755,
                  -0.15566079318523407,
                  -0.1005139872431755,
                  -0.29532337188720703,
                  -0.2108406126499176,
                  -0.17429134249687195,
                  -0.06274610012769699,
                  -0.11757954955101013,
                  -0.06274610012769699,
                  -0.4277465045452118,
                  -0.2788895070552826,
                  -0.2788895070552826,
                  -0.3163205087184906,
                  -0.46069225668907166,
                  -0.09172755479812622,
                  -0.08810986578464508,
                  -0.07826653867959976,
                  -0.38757002353668213,
                  -0.10949327796697617,
                  -0.10375505685806274,
                  -0.2971772849559784,
                  -0.09999058395624161,
                  -0.09999058395624161,
                  -0.09999058395624161,
                  -0.29653191566467285,
                  3.497295379638672,
                  3.497295379638672,
                  3.497295379638672,
                  3.497295379638672,
                  -0.1299080103635788,
                  -0.1299080103635788,
                  -0.1299080103635788,
                  -0.1299080103635788,
                  -0.1299080103635788,
                  -0.10561943054199219,
                  -0.16294212639331818,
                  -0.03873789310455322,
                  -0.03873789310455322,
                  -0.03873789310455322,
                  -0.09186993539333344,
                  -0.09186993539333344,
                  -0.09186993539333344,
                  -0.09186993539333344,
                  -0.09186993539333344,
                  0.296532136412445
                ],
                [
                  -0.0949309915304184,
                  -0.15013934671878815,
                  -0.0949309915304184,
                  -0.2730005979537964,
                  -0.18673643469810486,
                  -0.15988770127296448,
                  -0.05320422351360321,
                  -0.10784418880939484,
                  -0.05320422351360321,
                  -0.35538938641548157,
                  -0.24739815294742584,
                  -0.24739815294742584,
                  -0.2423229217529297,
                  -0.4092691242694855,
                  -0.08238814026117325,
                  -0.07322755455970764,
                  -0.06478619575500488,
                  -0.3387332558631897,
                  -0.08888168632984161,
                  -0.07843431085348129,
                  -0.21545259654521942,
                  -0.08337228000164032,
                  -0.08337228000164032,
                  -0.08337228000164032,
                  -0.20944806933403015,
                  -0.09662371128797531,
                  -0.09662371128797531,
                  -0.09662371128797531,
                  -0.09662371128797531,
                  2.8154661655426025,
                  2.8154661655426025,
                  2.8154661655426025,
                  2.8154661655426025,
                  2.8154661655426025,
                  -0.09958390146493912,
                  -0.15703506767749786,
                  -0.039145950227975845,
                  -0.039145950227975845,
                  -0.039145950227975845,
                  -0.07741252332925797,
                  -0.07741252332925797,
                  -0.07741252332925797,
                  -0.07741252332925797,
                  -0.07741252332925797,
                  0.20838343868670597
                ],
                [
                  -0.034080687910318375,
                  -1.2397774457931519,
                  -0.034080687910318375,
                  -0.16869008541107178,
                  -0.12496916949748993,
                  -0.11953195184469223,
                  -0.021870674565434456,
                  -1.220224142074585,
                  -0.021870674565434456,
                  -0.25664740800857544,
                  -0.17807678878307343,
                  -0.17807678878307343,
                  -0.2213209569454193,
                  1.376945972442627,
                  -1.4837878942489624,
                  -1.4759660959243774,
                  -1.4735499620437622,
                  -1.2520966529846191,
                  -0.0038230714853852987,
                  -0.0021840708795934916,
                  -0.1145990863442421,
                  -0.02623063512146473,
                  -0.02623063512146473,
                  -0.02623063512146473,
                  -0.11162997782230377,
                  -0.04462803900241852,
                  -0.04462803900241852,
                  -0.04462803900241852,
                  -0.04462803900241852,
                  -0.035941191017627716,
                  -0.035941191017627716,
                  -0.035941191017627716,
                  -0.035941191017627716,
                  -0.035941191017627716,
                  7.001444339752197,
                  5.810717582702637,
                  -1.190723180770874,
                  -1.190723180770874,
                  -1.190723180770874,
                  -0.034865934401750565,
                  -0.034865934401750565,
                  -0.034865934401750565,
                  -0.034865934401750565,
                  -0.034865934401750565,
                  0.09660480403197533
                ],
                [
                  -0.35917964577674866,
                  2.133880138397217,
                  -0.35917964577674866,
                  -0.7084287405014038,
                  -0.03292320296168327,
                  -0.30704566836357117,
                  -0.2701355218887329,
                  2.21610689163208,
                  -0.2701355218887329,
                  -0.07704201340675354,
                  -0.07751824706792831,
                  -0.07751824706792831,
                  -0.03490539640188217,
                  0.4988648295402527,
                  -0.27702292799949646,
                  -0.26469185948371887,
                  -0.28131425380706787,
                  1.2967493534088135,
                  -0.46924957633018494,
                  -0.46207964420318604,
                  -0.005462870467454195,
                  -0.00428271759301424,
                  -0.00428271759301424,
                  -0.00428271759301424,
                  -0.005055956542491913,
                  -0.004802209325134754,
                  -0.004802209325134754,
                  -0.004802209325134754,
                  -0.004802209325134754,
                  -0.004589866381138563,
                  -0.004589866381138563,
                  -0.004589866381138563,
                  -0.004589866381138563,
                  -0.004589866381138563,
                  -1.0900895595550537,
                  1.4262064695358276,
                  2.516295909881592,
                  2.516295909881592,
                  2.516295909881592,
                  -0.24745215475559235,
                  -0.24745215475559235,
                  -0.24745215475559235,
                  -0.24745215475559235,
                  -0.24745215475559235,
                  -0.8349814271683392
                ],
                [
                  -0.05442201346158981,
                  -0.28920474648475647,
                  -0.05442201346158981,
                  -0.20524729788303375,
                  -0.11394887417554855,
                  -0.12376697361469269,
                  -0.03871357813477516,
                  -0.2649787366390228,
                  -0.03871357813477516,
                  -0.2059667557477951,
                  -0.18289363384246826,
                  -0.18289363384246826,
                  -0.1294325441122055,
                  -0.41870275139808655,
                  -0.0571630485355854,
                  -0.049731187522411346,
                  -0.04321957379579544,
                  0.8999401330947876,
                  -0.7782605886459351,
                  -0.7605606913566589,
                  -0.0692739263176918,
                  -0.03286479786038399,
                  -0.03286479786038399,
                  -0.03286479786038399,
                  -0.06534017622470856,
                  -0.03846890851855278,
                  -0.03846890851855278,
                  -0.03846890851855278,
                  -0.03846890851855278,
                  -0.03547294810414314,
                  -0.03547294810414314,
                  -0.03547294810414314,
                  -0.03547294810414314,
                  -0.03547294810414314,
                  -0.006612454075366259,
                  -0.2197282612323761,
                  -0.20724621415138245,
                  -0.20724621415138245,
                  -0.20724621415138245,
                  2.7056915760040283,
                  2.7056915760040283,
                  2.7056915760040283,
                  2.7056915760040283,
                  2.7056915760040283,
                  -0.1426837352461227
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "recuerda el siguiente comando"
      ],
      [
        "es",
        "aprende este comando"
      ],
      [
        "es",
        "ten en cuenta este comando"
      ],
      [
        "es",
        "hola como estas"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "que haces"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "bien"
      ],
      [
        "es",
        "puedes aprender algo nuevo ?"
      ],
      [
        "es",
        "puto"
      ],
      [
        "es",
        "Aveces respondes muy mal"
      ],
      [
        "es",
        "te presento a mi esposa"
      ],
      [
        "es",
        "bueno has mejorado"
      ],
      [
        "es",
        "bueno solo falta que mejores en el ingles"
      ],
      [
        "es",
        "ahora si sabes que es internet ?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "recuerda el siguiente comando": [
          {
            "answer": "learn"
          }
        ],
        "aprende este comando": [
          {
            "answer": "learn"
          }
        ],
        "ten en cuenta este comando": [
          {
            "answer": "learn"
          }
        ],
        "hola como estas": [
          {
            "answer": "bien y tu"
          }
        ],
        "gracias": [
          {
            "answer": "Es con mucho gusto siempre para servir"
          }
        ],
        "Como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "hola": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas tardes": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas noches": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenos dias": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que haces": [
          {
            "answer": "Estoy esperando tus ordenes"
          }
        ],
        "que tal": [
          {
            "answer": "Bien y tu"
          }
        ],
        "bien": [
          {
            "answer": "que bien en que puedo ayudarte"
          }
        ],
        "puedes aprender algo nuevo ?": [
          {
            "answer": "Si, siempre puedo aprender mas"
          }
        ],
        "puto": [
          {
            "answer": "Puto tu"
          }
        ],
        "Aveces respondes muy mal": [
          {
            "answer": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          }
        ],
        "te presento a mi esposa": [
          {
            "answer": "un gusto conocerle, en que puedo ayudarte"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "gracias, todo es gracias a ti"
          }
        ],
        "bueno solo falta que mejores en el ingles": [
          {
            "answer": "Lo sé, pero es difícil aprender un idioma nuevo cuando no tienes lengua nativa."
          }
        ],
        "ahora si sabes que es internet ?": [
          {
            "answer": "Es una red interconectada de ordenadores y redes."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}