{
  "settings": {
    "languages": [
      "es"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "com,el,record,siguient": {
            "intent": "learn",
            "domain": "default"
          },
          "aprend,com,este": {
            "intent": "learn",
            "domain": "default"
          },
          "com,cont,en,este,ten": {
            "intent": "learn",
            "domain": "default"
          },
          "como,esta,hol": {
            "intent": "bien y tu",
            "domain": "default"
          },
          "grac": {
            "intent": "Es con mucho gusto siempre para servir",
            "domain": "default"
          },
          "como,esta": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "hol": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,tard": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,noch": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "Hola, en que puedo servirte",
            "domain": "default"
          },
          "hac,que": {
            "intent": "Estoy esperando tus ordenes",
            "domain": "default"
          },
          "que,tal": {
            "intent": "Bien y tu",
            "domain": "default"
          },
          "bien": {
            "intent": "que bien en que puedo ayudarte",
            "domain": "default"
          },
          "algo,aprend,nuev,pod": {
            "intent": "Si, siempre puedo aprender mas",
            "domain": "default"
          },
          "put": {
            "intent": "Puto tu",
            "domain": "default"
          },
          "avec,mal,muy,respond": {
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
            "domain": "default"
          },
          "a,espos,mi,present,te": {
            "intent": "un gusto conocerle, en que puedo ayudarte",
            "domain": "default"
          },
          "buen,hab,mejor": {
            "intent": "gracias, todo es gracias a ti",
            "domain": "default"
          }
        },
        "intentDict": {
          "learn": "default",
          "bien y tu": "default",
          "Es con mucho gusto siempre para servir": "default",
          "Bien y tu": "default",
          "Hola, en que puedo servirte": "default",
          "Estoy esperando tus ordenes": "default",
          "que bien en que puedo ayudarte": "default",
          "Si, siempre puedo aprender mas": "default",
          "Puto tu": "default",
          "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": "default",
          "un gusto conocerle, en que puedo ayudarte": "default",
          "gracias, todo es gracias a ti": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "recuerda el siguiente comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "aprende este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "ten en cuenta este comando",
            "intent": "learn"
          },
          {
            "domain": "default",
            "utterance": "hola como estas",
            "intent": "bien y tu"
          },
          {
            "domain": "default",
            "utterance": "gracias",
            "intent": "Es con mucho gusto siempre para servir"
          },
          {
            "domain": "default",
            "utterance": "Como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas tardes",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenas noches",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "como estas",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "que haces",
            "intent": "Estoy esperando tus ordenes"
          },
          {
            "domain": "default",
            "utterance": "que tal",
            "intent": "Bien y tu"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "Hola, en que puedo servirte"
          },
          {
            "domain": "default",
            "utterance": "bien",
            "intent": "que bien en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "puedes aprender algo nuevo ?",
            "intent": "Si, siempre puedo aprender mas"
          },
          {
            "domain": "default",
            "utterance": "puto",
            "intent": "Puto tu"
          },
          {
            "domain": "default",
            "utterance": "Aveces respondes muy mal",
            "intent": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          },
          {
            "domain": "default",
            "utterance": "te presento a mi esposa",
            "intent": "un gusto conocerle, en que puedo ayudarte"
          },
          {
            "domain": "default",
            "utterance": "bueno has mejorado",
            "intent": "gracias, todo es gracias a ti"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "record": 1,
              "el": 1,
              "siguient": 1,
              "com": 1,
              "aprend": 1,
              "este": 1,
              "ten": 1,
              "en": 1,
              "cont": 1,
              "hol": 1,
              "como": 1,
              "esta": 1,
              "grac": 1,
              "buen": 1,
              "tard": 1,
              "noch": 1,
              "dia": 1,
              "que": 1,
              "hac": 1,
              "tal": 1,
              "bien": 1,
              "pod": 1,
              "algo": 1,
              "nuev": 1,
              "put": 1,
              "avec": 1,
              "respond": 1,
              "muy": 1,
              "mal": 1,
              "te": 1,
              "present": 1,
              "a": 1,
              "mi": 1,
              "espos": 1,
              "hab": 1,
              "mejor": 1
            },
            "intents": {
              "learn": 1,
              "bien y tu": 1,
              "Es con mucho gusto siempre para servir": 1,
              "Bien y tu": 1,
              "Hola, en que puedo servirte": 1,
              "Estoy esperando tus ordenes": 1,
              "que bien en que puedo ayudarte": 1,
              "Si, siempre puedo aprender mas": 1,
              "Puto tu": 1,
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": 1,
              "un gusto conocerle, en que puedo ayudarte": 1,
              "gracias, todo es gracias a ti": 1
            },
            "intentFeatures": {
              "learn": {
                "record": 1,
                "el": 1,
                "siguient": 1,
                "com": 1,
                "aprend": 1,
                "este": 1,
                "ten": 1,
                "en": 1,
                "cont": 1
              },
              "bien y tu": {
                "hol": 1,
                "como": 1,
                "esta": 1
              },
              "Es con mucho gusto siempre para servir": {
                "grac": 1
              },
              "Bien y tu": {
                "como": 1,
                "esta": 1,
                "que": 1,
                "tal": 1
              },
              "Hola, en que puedo servirte": {
                "hol": 1,
                "buen": 1,
                "tard": 1,
                "noch": 1,
                "dia": 1
              },
              "Estoy esperando tus ordenes": {
                "que": 1,
                "hac": 1
              },
              "que bien en que puedo ayudarte": {
                "bien": 1
              },
              "Si, siempre puedo aprender mas": {
                "pod": 1,
                "aprend": 1,
                "algo": 1,
                "nuev": 1
              },
              "Puto tu": {
                "put": 1
              },
              "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser": {
                "avec": 1,
                "respond": 1,
                "muy": 1,
                "mal": 1
              },
              "un gusto conocerle, en que puedo ayudarte": {
                "te": 1,
                "present": 1,
                "a": 1,
                "mi": 1,
                "espos": 1
              },
              "gracias, todo es gracias a ti": {
                "buen": 1,
                "hab": 1,
                "mejor": 1
              }
            },
            "featuresToIntent": {
              "record": [
                "learn"
              ],
              "el": [
                "learn"
              ],
              "siguient": [
                "learn"
              ],
              "com": [
                "learn"
              ],
              "aprend": [
                "learn",
                "Si, siempre puedo aprender mas"
              ],
              "este": [
                "learn"
              ],
              "ten": [
                "learn"
              ],
              "en": [
                "learn"
              ],
              "cont": [
                "learn"
              ],
              "hol": [
                "bien y tu",
                "Hola, en que puedo servirte"
              ],
              "como": [
                "bien y tu",
                "Bien y tu"
              ],
              "esta": [
                "bien y tu",
                "Bien y tu"
              ],
              "grac": [
                "Es con mucho gusto siempre para servir"
              ],
              "que": [
                "Bien y tu",
                "Estoy esperando tus ordenes"
              ],
              "tal": [
                "Bien y tu"
              ],
              "buen": [
                "Hola, en que puedo servirte",
                "gracias, todo es gracias a ti"
              ],
              "tard": [
                "Hola, en que puedo servirte"
              ],
              "noch": [
                "Hola, en que puedo servirte"
              ],
              "dia": [
                "Hola, en que puedo servirte"
              ],
              "hac": [
                "Estoy esperando tus ordenes"
              ],
              "bien": [
                "que bien en que puedo ayudarte"
              ],
              "pod": [
                "Si, siempre puedo aprender mas"
              ],
              "algo": [
                "Si, siempre puedo aprender mas"
              ],
              "nuev": [
                "Si, siempre puedo aprender mas"
              ],
              "put": [
                "Puto tu"
              ],
              "avec": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "respond": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "muy": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "mal": [
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
              ],
              "te": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "present": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "a": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "mi": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "espos": [
                "un gusto conocerle, en que puedo ayudarte"
              ],
              "hab": [
                "gracias, todo es gracias a ti"
              ],
              "mejor": [
                "gracias, todo es gracias a ti"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "record",
                "el",
                "siguient",
                "com",
                "aprend",
                "este",
                "ten",
                "en",
                "cont",
                "hol",
                "como",
                "esta",
                "grac",
                "buen",
                "tard",
                "noch",
                "dia",
                "que",
                "hac",
                "tal",
                "bien",
                "pod",
                "algo",
                "nuev",
                "put",
                "avec",
                "respond",
                "muy",
                "mal",
                "te",
                "present",
                "a",
                "mi",
                "espos",
                "hab",
                "mejor"
              ],
              "intents": [
                "learn",
                "bien y tu",
                "Es con mucho gusto siempre para servir",
                "Bien y tu",
                "Hola, en que puedo servirte",
                "Estoy esperando tus ordenes",
                "que bien en que puedo ayudarte",
                "Si, siempre puedo aprender mas",
                "Puto tu",
                "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser",
                "un gusto conocerle, en que puedo ayudarte",
                "gracias, todo es gracias a ti"
              ],
              "perceptrons": [
                [
                  2.3244645595550537,
                  2.3244645595550537,
                  2.3244645595550537,
                  6.752775192260742,
                  2.545078992843628,
                  4.428311347961426,
                  0.8483604192733765,
                  0.8483604192733765,
                  0.8483604192733765,
                  -0.7641816735267639,
                  -0.543439507484436,
                  -0.543439507484436,
                  -0.5806266069412231,
                  -0.7731191515922546,
                  -0.21956953406333923,
                  -0.19845756888389587,
                  -0.17681032419204712,
                  -0.5619198679924011,
                  -0.26633989810943604,
                  -0.2549087405204773,
                  -0.5614463686943054,
                  -1.0348749160766602,
                  -1.0348749160766602,
                  -1.0348749160766602,
                  -0.559546172618866,
                  -0.19540512561798096,
                  -0.19540512561798096,
                  -0.19540512561798096,
                  -0.19540512561798096,
                  -0.17233946919441223,
                  -0.17233946919441223,
                  -0.17233946919441223,
                  -0.17233946919441223,
                  -0.17233946919441223,
                  -0.0638439878821373,
                  -0.0638439878821373,
                  0.559546503746043
                ],
                [
                  -0.01470293290913105,
                  -0.01470293290913105,
                  -0.01470293290913105,
                  -0.04795583337545395,
                  -0.03657766059041023,
                  -0.026641633361577988,
                  -0.010567390359938145,
                  -0.010567390359938145,
                  -0.010567390359938145,
                  12.662128448486328,
                  6.345037460327148,
                  6.345037460327148,
                  -0.14901377260684967,
                  -0.1806652545928955,
                  -0.053148217499256134,
                  -0.04793094843626022,
                  -0.04258962720632553,
                  -0.06551976501941681,
                  -0.028236297890543938,
                  -0.025496790185570717,
                  -0.021033087745308876,
                  -0.018186593428254128,
                  -0.018186593428254128,
                  -0.018186593428254128,
                  -0.019430212676525116,
                  -0.017325129359960556,
                  -0.017325129359960556,
                  -0.017325129359960556,
                  -0.017325129359960556,
                  -0.01625734753906727,
                  -0.01625734753906727,
                  -0.01625734753906727,
                  -0.01625734753906727,
                  -0.01625734753906727,
                  -0.00509246438741684,
                  -0.00509246438741684,
                  -12.258955295811527
                ],
                [
                  -0.30267566442489624,
                  -0.30267566442489624,
                  -0.30267566442489624,
                  -0.6725910902023315,
                  -0.5381108522415161,
                  -0.3699159622192383,
                  -0.17937041819095612,
                  -0.17937041819095612,
                  -0.17937041819095612,
                  -1.5808253288269043,
                  -0.7904799580574036,
                  -0.7904799580574036,
                  12.70506763458252,
                  -1.2354799509048462,
                  -0.3598034381866455,
                  -0.3532237708568573,
                  -0.3494405150413513,
                  -1.0546212196350098,
                  -0.5283174514770508,
                  -0.5262665748596191,
                  -1.5806093215942383,
                  -0.3475647270679474,
                  -0.3475647270679474,
                  -0.3475647270679474,
                  -1.5806024074554443,
                  -0.39515453577041626,
                  -0.39515453577041626,
                  -0.39515453577041626,
                  -0.39515453577041626,
                  -0.3161236345767975,
                  -0.3161236345767975,
                  -0.3161236345767975,
                  -0.3161236345767975,
                  -0.3161236345767975,
                  -0.17256897687911987,
                  -0.17256897687911987,
                  1.58061827177873
                ],
                [
                  -0.28436949849128723,
                  -0.28436949849128723,
                  -0.28436949849128723,
                  -0.675828754901886,
                  -0.557418942451477,
                  -0.36523908376693726,
                  -0.170540913939476,
                  -0.170540913939476,
                  -0.170540913939476,
                  -14.27943229675293,
                  6.454489707946777,
                  6.454489707946777,
                  -1.374069094657898,
                  -1.1073904037475586,
                  -0.280144065618515,
                  -0.26710978150367737,
                  -0.2670975923538208,
                  3.8455028533935547,
                  -5.220089912414551,
                  9.065595626831055,
                  -1.3745518922805786,
                  -0.35780248045921326,
                  -0.35780248045921326,
                  -0.35780248045921326,
                  -1.3745447397232056,
                  -0.39487093687057495,
                  -0.39487093687057495,
                  -0.39487093687057495,
                  -0.39487093687057495,
                  -0.3253626823425293,
                  -0.3253626823425293,
                  -0.3253626823425293,
                  -0.3253626823425293,
                  -0.3253626823425293,
                  -0.2694459557533264,
                  -0.2694459557533264,
                  1.3746053291913847
                ],
                [
                  -0.5226483345031738,
                  -0.5226483345031738,
                  -0.5226483345031738,
                  -1.1324349641799927,
                  -0.9574514031410217,
                  -0.6097115278244019,
                  -0.31967416405677795,
                  -0.31967416405677795,
                  -0.31967416405677795,
                  11.589006423950195,
                  -7.142828941345215,
                  -7.142828941345215,
                  -2.6966538429260254,
                  7.425959587097168,
                  4.163076877593994,
                  4.163077354431152,
                  4.16307258605957,
                  -1.8055585622787476,
                  -0.91032874584198,
                  -0.8911212086677551,
                  -2.6966817378997803,
                  -0.6414291262626648,
                  -0.6414291262626648,
                  -0.6414291262626648,
                  -2.696678638458252,
                  -0.6813371181488037,
                  -0.6813371181488037,
                  -0.6813371181488037,
                  -0.6813371181488037,
                  -0.5551283955574036,
                  -0.5551283955574036,
                  -0.5551283955574036,
                  -0.5551283955574036,
                  -0.5551283955574036,
                  -5.063213348388672,
                  -5.063213348388672,
                  2.6966808635875186
                ],
                [
                  -0.11241394281387329,
                  -0.11241394281387329,
                  -0.11241394281387329,
                  -0.26495271921157837,
                  -0.21884281933307648,
                  -0.14287704229354858,
                  -0.067212775349617,
                  -0.067212775349617,
                  -0.067212775349617,
                  -0.5320667624473572,
                  -0.2767387926578522,
                  -0.2767387926578522,
                  -0.5016538500785828,
                  -0.4481390416622162,
                  -0.11541029810905457,
                  -0.10516701638698578,
                  -0.09770092368125916,
                  4.427467346191406,
                  9.356575965881348,
                  -4.929106712341309,
                  -0.501654863357544,
                  -0.1413382887840271,
                  -0.1413382887840271,
                  -0.1413382887840271,
                  -0.5016544461250305,
                  -0.15611442923545837,
                  -0.15611442923545837,
                  -0.15611442923545837,
                  -0.15611442923545837,
                  -0.1284017562866211,
                  -0.1284017562866211,
                  -0.1284017562866211,
                  -0.1284017562866211,
                  -0.1284017562866211,
                  -0.11560174077749252,
                  -0.11560174077749252,
                  0.5016546382870624
                ],
                [
                  -0.30483272671699524,
                  -0.30483272671699524,
                  -0.30483272671699524,
                  -0.6772762537002563,
                  -0.5420544147491455,
                  -0.37244370579719543,
                  -0.18072207272052765,
                  -0.18072207272052765,
                  -0.18072207272052765,
                  -1.5917729139328003,
                  -0.7958866357803345,
                  -0.7958866357803345,
                  -1.591757893562317,
                  -1.254136323928833,
                  -0.3384469151496887,
                  -0.3376438021659851,
                  -0.3376367390155792,
                  -1.0612032413482666,
                  -0.5306329131126404,
                  -0.5305697321891785,
                  12.693912506103516,
                  -0.35032421350479126,
                  -0.35032421350479126,
                  -0.35032421350479126,
                  -1.5917659997940063,
                  -0.3979436159133911,
                  -0.3979436159133911,
                  -0.3979436159133911,
                  -0.3979436159133911,
                  -0.31835487484931946,
                  -0.31835487484931946,
                  -0.31835487484931946,
                  -0.31835487484931946,
                  -0.31835487484931946,
                  -0.23538093268871307,
                  -0.23538093268871307,
                  1.5917743664100619
                ],
                [
                  -0.07376157492399216,
                  -0.07376157492399216,
                  -0.07376157492399216,
                  -1.4237512350082397,
                  2.5438616275787354,
                  -1.328740119934082,
                  -0.022574733942747116,
                  -0.022574733942747116,
                  -0.022574733942747116,
                  -0.3042706549167633,
                  -0.20686663687229156,
                  -0.20686663687229156,
                  -0.215467631816864,
                  -0.34322094917297363,
                  -0.06891576200723648,
                  -0.06684692203998566,
                  -0.05886418744921684,
                  -0.22709748148918152,
                  -0.112447090446949,
                  -0.10111866891384125,
                  -0.20214444398880005,
                  3.846569299697876,
                  3.846569299697876,
                  3.846569299697876,
                  -0.27186837792396545,
                  -0.1409943699836731,
                  -0.1409943699836731,
                  -0.1409943699836731,
                  -0.1409943699836731,
                  -0.11499879509210587,
                  -0.11499879509210587,
                  -0.11499879509210587,
                  -0.11499879509210587,
                  -0.11499879509210587,
                  -0.1062655821442604,
                  -0.1062655821442604,
                  0.2021445358622399
                ],
                [
                  -0.3018995523452759,
                  -0.3018995523452759,
                  -0.3018995523452759,
                  -0.6863702535629272,
                  -0.5559758543968201,
                  -0.3844677209854126,
                  -0.17374420166015625,
                  -0.17374420166015625,
                  -0.17374420166015625,
                  -1.5917344093322754,
                  -0.795867383480072,
                  -0.795867383480072,
                  -1.59172523021698,
                  -1.2562673091888428,
                  -0.3376403748989105,
                  -0.3356764614582062,
                  -0.33546754717826843,
                  -1.0613601207733154,
                  -0.5309755206108093,
                  -0.5303746461868286,
                  -1.5917149782180786,
                  -0.3452526032924652,
                  -0.3452526032924652,
                  -0.3452526032924652,
                  12.693951606750488,
                  -0.39801809191703796,
                  -0.39801809191703796,
                  -0.39801809191703796,
                  -0.39801809191703796,
                  -0.3184143602848053,
                  -0.3184143602848053,
                  -0.3184143602848053,
                  -0.3184143602848053,
                  -0.3184143602848053,
                  -0.24347034096717834,
                  -0.24347034096717834,
                  1.5917349793532352
                ],
                [
                  -0.11251970380544662,
                  -0.11251970380544662,
                  -0.11251970380544662,
                  -0.3181815445423126,
                  -0.20906536281108856,
                  -0.18347078561782837,
                  -0.07179843634366989,
                  -0.07179843634366989,
                  -0.07179843634366989,
                  -0.4287508726119995,
                  -0.27872636914253235,
                  -0.27872636914253235,
                  -0.31466689705848694,
                  -0.4536304473876953,
                  -0.1036735400557518,
                  -0.09201240539550781,
                  -0.08750635385513306,
                  -0.32183849811553955,
                  -0.16154173016548157,
                  -0.14573971927165985,
                  -0.2953369617462158,
                  -0.09960436820983887,
                  -0.09960436820983887,
                  -0.09960436820983887,
                  -0.2946905195713043,
                  3.497755765914917,
                  3.497755765914917,
                  3.497755765914917,
                  3.497755765914917,
                  -0.13093221187591553,
                  -0.13093221187591553,
                  -0.13093221187591553,
                  -0.13093221187591553,
                  -0.13093221187591553,
                  -0.11914251744747162,
                  -0.11914251744747162,
                  0.29469071721207
                ],
                [
                  -0.10687107592821121,
                  -0.10687107592821121,
                  -0.10687107592821121,
                  -0.2917795479297638,
                  -0.18410558998584747,
                  -0.16160482168197632,
                  -0.06120505928993225,
                  -0.06120505928993225,
                  -0.06120505928993225,
                  -0.358534574508667,
                  -0.24757161736488342,
                  -0.24757161736488342,
                  -0.2392144799232483,
                  -0.40418386459350586,
                  -0.08569791167974472,
                  -0.08377016335725784,
                  -0.0739763006567955,
                  -0.271661639213562,
                  -0.134822279214859,
                  -0.12121458351612091,
                  -0.21461956202983856,
                  -0.08407536894083023,
                  -0.08407536894083023,
                  -0.08407536894083023,
                  -0.20850501954555511,
                  -0.0968375951051712,
                  -0.0968375951051712,
                  -0.0968375951051712,
                  -0.0968375951051712,
                  2.8160274028778076,
                  2.8160274028778076,
                  2.8160274028778076,
                  2.8160274028778076,
                  2.8160274028778076,
                  -0.11325693130493164,
                  -0.11325693130493164,
                  0.20557725212211017
                ],
                [
                  -0.10418889671564102,
                  -0.10418889671564102,
                  -0.10418889671564102,
                  -0.28627899289131165,
                  -0.13532814383506775,
                  -0.16034793853759766,
                  -0.06035234406590462,
                  -0.06035234406590462,
                  -0.06035234406590462,
                  -0.2935076057910919,
                  -0.21595460176467896,
                  -0.21595460176467896,
                  -0.2337043583393097,
                  1.5567920207977295,
                  -1.6006830930709839,
                  -1.5961778163909912,
                  -1.5924885272979736,
                  -0.13847608864307404,
                  -0.06783992052078247,
                  -0.06085410341620445,
                  -0.10513431578874588,
                  -0.03734670951962471,
                  -0.03734670951962471,
                  -0.03734670951962471,
                  -0.10329502075910568,
                  -0.05338548496365547,
                  -0.05338548496365547,
                  -0.05338548496365547,
                  -0.05338548496365547,
                  -0.04352998733520508,
                  -0.04352998733520508,
                  -0.04352998733520508,
                  -0.04352998733520508,
                  -0.04352998733520508,
                  6.346611976623535,
                  6.346611976623535,
                  0.03569732820634958
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "recuerda el siguiente comando"
      ],
      [
        "es",
        "aprende este comando"
      ],
      [
        "es",
        "ten en cuenta este comando"
      ],
      [
        "es",
        "hola como estas"
      ],
      [
        "es",
        "gracias"
      ],
      [
        "es",
        "Como estas"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "buenas tardes"
      ],
      [
        "es",
        "buenas noches"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "como estas"
      ],
      [
        "es",
        "que haces"
      ],
      [
        "es",
        "que tal"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "bien"
      ],
      [
        "es",
        "puedes aprender algo nuevo ?"
      ],
      [
        "es",
        "puto"
      ],
      [
        "es",
        "Aveces respondes muy mal"
      ],
      [
        "es",
        "te presento a mi esposa"
      ],
      [
        "es",
        "bueno has mejorado"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "recuerda el siguiente comando": [
          {
            "answer": "learn"
          }
        ],
        "aprende este comando": [
          {
            "answer": "learn"
          }
        ],
        "ten en cuenta este comando": [
          {
            "answer": "learn"
          }
        ],
        "hola como estas": [
          {
            "answer": "bien y tu"
          }
        ],
        "gracias": [
          {
            "answer": "Es con mucho gusto siempre para servir"
          }
        ],
        "Como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "hola": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas tardes": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenas noches": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "buenos dias": [
          {
            "answer": "Hola, en que puedo servirte"
          }
        ],
        "como estas": [
          {
            "answer": "Bien y tu"
          }
        ],
        "que haces": [
          {
            "answer": "Estoy esperando tus ordenes"
          }
        ],
        "que tal": [
          {
            "answer": "Bien y tu"
          }
        ],
        "bien": [
          {
            "answer": "que bien en que puedo ayudarte"
          }
        ],
        "puedes aprender algo nuevo ?": [
          {
            "answer": "Si, siempre puedo aprender mas"
          }
        ],
        "puto": [
          {
            "answer": "Puto tu"
          }
        ],
        "Aveces respondes muy mal": [
          {
            "answer": "aun estoy aprendiendo, entre mas me enseñes mejor puedo ser"
          }
        ],
        "te presento a mi esposa": [
          {
            "answer": "un gusto conocerle, en que puedo ayudarte"
          }
        ],
        "bueno has mejorado": [
          {
            "answer": "gracias, todo es gracias a ti"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}